﻿{
	"name": "Colonel Dyer",
	"id": "137314",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Endor",
	"icons": "[Warrior]",
	"Lore": "'Responsible for defense of control bunker. Leader. Worked closely with Moff Jerjerrod to plan the installation''s defense. Instructed to hold troops in reserve.',",
	"Rarity": "R",
	"Text": "'While at Bunker of an Endor battleground site, prevents Ominous Rumors from being canceled. Your [Endor] troopers may move as a ''react'' to same site.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_coloneldyer",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
