﻿{
	"name": "Colonel Davod Jon",
	"id": "137313",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Death Star II",
	"icons": "[Warrior]",
	"Lore": "'Scout. Special forces leader. Convinced superiors that wilderness survival and recon training are necessary for militia dominance, despite technological superiority.',",
	"Rarity": "U",
	"Text": "'While at an exterior planet site, power +2, immune to attrition < 3 and draws one battle destiny if not able to otherwise. When present with a Scomplink, cancels Surpise Assault at a related site where you have a spy or scout.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "4",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_coloneldavodjon",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
