﻿{
	"name": "Colonel Cracken",
	"id": "135420",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Death Star II",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Alliance spy and scout. Often flies support missions for General Madine''s commandos.',",
	"Rarity": "R",
	"Text": "'Deploys -2 aboard Tala 1. Adds 2 to power of anything he pilots. When piloting Tala 1, draws one battle destiny if not able to otherwise. When opponent deploys a spy or scout to same (or related) exterior site, opponent loses 1 Force.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_colonelcracken",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
