﻿{
	"name": "Colonel Feyn Gospic (V)",
	"id": "135422",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Virtual Block 1",
	"icons": "Pilot  [Warrior]  [Special Edition]",
	"Lore": "'One of General Dodonna''s chief strategic advisors. Planned the Rebel fleet''s approach to the Death Star.',",
	"Rarity": "R",
	"Text": "'While Massassi Base Operations on table, opponent may deploy only one Imperial to each Yavin 4 site per turn. Doubles Rebel Tech bonus to Attack Run. Once per turn, may take Balanced Attack or a commander into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Light/t_colonelfeyngospic",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
