﻿{
	"name": "Colonel Wullf Yularen (V)",
	"id": "137317",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 4",
	"icons": "[Warrior]",
	"Lore": "'Imperial Security Bureau (ISB) officer assigned to brief Tarkin. Also ordered to ensure absolute loyalty to the Emperor. Leader. Will stop at nothing to fulfill the Emperor''s will.',",
	"Rarity": "U1",
	"Text": "'Imperial Council Member. Agendas: logistics. ISB Agents are forfeit +1. While at Conference Room with Sim Aloo, may use 1 Force to subtract 1 from an opponent''s just drawn non-Epic Event destiny.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Dark/t_colonelwullfyularen",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "2",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
