﻿{
	"name": "Colonel Salm",
	"id": "135423",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Death Star II",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Leader of Gray Squadron. Prefers to fly venerable Koensayr starfighters instead of newer models because ''they''ve always gotten me home in one piece.''',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots. When he is piloting a Y-wing, once per battle you may cancel and redraw your battle destiny just drawn. While he occupies the Renegade system, Imperial Control is flipped and Imperial Occupation may not be flipped.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_colonelsalm",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
