﻿{
	"name": "Colonel Jendon in Onyx 1",
	"id": "138632",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Virtual Block 6",
	"icons": "Pilot  [Nav Computer]  [Death Star II]",
	"Lore": "'Designed to emulate Rebel starfighter advantages. Production began shortly before the Battle of Endor. Armed with laser cannons, ion cannons and missile launchers.',",
	"Rarity": "R",
	"Text": "'May deploy as a ''react.''  Permanent pilot is •Jendon, who provides ability of 2.  When deployed, may deploy a weapon on Onyx 1 from Reserve Deck; reshuffle.  Adds one battle destiny if with Onyx 2.  Immune to attrition < 4.(Original concept by Jeremy Gardner - PC Volunteer Award 2009)',",
	"Destiny": "2",
	"Power": "5",
	"Ability": "",
	"Deploy": "4",
	"Forfeit": "6",
	"Hyperspeed": "3",
	"Maneuver": "5",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_coloneljendoninonyx1",
	"uniqueness": "•",
	"ModelType": "TIE Defender",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
