﻿{
	"name": "Colonel Feyn Gospic",
	"id": "135421",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Special Edition",
	"icons": "Pilot  [Warrior]",
	"Lore": "'One of General Dodonna''s chief strategic advisors. Planned the Rebel fleet''s approach to the Death Star.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots. Power +2 on Yavin 4. When at Massassi War Room, doubles Rebel Tech bonus to Attack Run. While present with Rebel Planners, that Effect applies separately to every system and immune to Alter.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_colonelfeyngospic",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
