﻿{
	"name": "Colonel Jendon",
	"id": "137315",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Death Star II",
	"icons": "Pilot",
	"Lore": "'Senior test pilot ordered to shake down first TIE defenders assigned to fleet operations. Occasionally given honor duty of flying Vader''s shuttle.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power and 1 to maneuver of anything he pilots. When piloting Onyx 1, draws one battle destiny if not able to otherwise.',",
	"Destiny": "1",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_coloneljendon",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
