﻿{
	"name": "Combined Fleet Action",
	"id": "135104",
	"side": "LS",
	"type": "Admiral's Order",
	"subtype": "",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'At each system where any player does not have both a starfighter and a capital starship present, that player''s starships there are power -2. At sites related to systems you occupy, during each battle opponent may draw no more than one battle destiny. Once during each of your deploy phases, you may deploy one combat vehicle from your Reserve Deck; reshuffle.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_combinedfleetaction",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
