﻿{
	"name": "Combat Response (V)",
	"id": "137654",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 7",
	"icons": "[Death Star II]",
	"Lore": "'Being stationed at Endor during the construction of the second Dearth Star allowes Imperial pilots time to train in the latest starfighter combat techniques.',",
	"Rarity": "C",
	"Text": "'Deploy on table.  Tallon Roll is canceled.  Once per turn, may reveal an unpiloted starfighter from hand to take its matching pilot character into hand from Reserve Deck (or vice versa) and deploy both simultaneously; reshuffle.  Your unique (•) TIEs (except Scythe Squadron TIEs) at systems may use 1 Force to relocate (as a regular move) to a system within 3 parsecs. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_combatresponse",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
