﻿{
	"name": "Combat Readiness (V)",
	"id": "138114",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Starting",
	"card_set": "Virtual Block 4",
	"icons": "[Endor]",
	"Lore": "'Imperial troops prepared for quick deployment to seize valuable terrain.',",
	"Rarity": "C",
	"Text": "'If your starting location was a system, deploy from Reserve Deck a related site (must be a battleground if the system is a non-battleground or Endor) with < 3 [Dark Side Force] and up to three Effects that are always [Immune to Alter].  Place this Interrupt in Lost Pile.(Original concept by Kevin Brownell - Illinois States 2004)(Errata Text - September 9th, 2009)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Dark/t_combatreadiness",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
