﻿{
	"name": "Combat Response",
	"id": "137653",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'Being stationed at Endor during the construction of the second Dearth Star allowes Imperial pilots time to train in the latest starfighter combat techniques.',",
	"Rarity": "C",
	"Text": "'Deploy on table. During your deploy phase, you may reveal one unpiloted starfighter from hand to takes its matching pilot character from Reserve Deck (or vice versa) and deploy both simultaneously; reshuffle. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_combatresponse",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
