﻿{
	"name": "Combined Fleet Action (V)",
	"id": "135105",
	"side": "LS",
	"type": "Admiral's Order",
	"subtype": "",
	"card_set": "Virtual Block 7",
	"icons": "",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'Unique (•) starfighters are immunity to attrition +2 for each non-unique starship of their class present with them. Unique (•) capital starships are defense value +1 for each non-unique starship present at same system. For each of your unique (•)/non-unique starship pairs of the same class present at same system, your battle destiny draws there (and at related sites) are +1.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_combinedfleetaction",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
