﻿{
	"name": "Combat Readiness",
	"id": "138335",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used Or Starting",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'Imperial troops prepared for quick deployment to seize valuable terrain.',",
	"Rarity": "C",
	"Text": "'USED: If a battle was just initiated, draw destiny and activate up to that much Force.STARTING: If you have not deployed an Objective, deploy from Reserve Deck one battleground site (or two <> sites) related to your starting location. Place Interrupt in Reserve Deck.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_combatreadiness",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
