﻿{
	"name": "Combat Cloud Car",
	"id": "138709",
	"side": "DS",
	"type": "Vehicle",
	"subtype": "Combat",
	"card_set": "Special Edition",
	"icons": "Pilot",
	"Lore": "'Enclosed Ubrikkian Talon I Combat Cloud Car. Speeds up to 1,875 kph. Exceptional maneuverability makes this a favorite of outer Rim security forces.',",
	"Rarity": "F",
	"Text": "'Permanent pilot provides ability of 2. At cloud sectors, power and maneuver +1, may deploy as a ''react'' and may move and be targeted by weapons like a starfighter.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "4",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_combatcloudcar",
	"uniqueness": "•••",
	"ModelType": "TALON",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "5",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
