﻿{
	"name": "Combined Attack",
	"id": "136129",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Efficient cooperation allowed the Rebels to coordinate the attack of their small starfighters effectively at the Battle of Yavin.',",
	"Rarity": "C2",
	"Text": "'During a battle, target opponent''s starship present with two (or more) of your starship weapons. Add all weapon destiny draws together. Apply that total separately for each weapon.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_combinedattack",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
