﻿{
	"name": "Come With Me (V)",
	"id": "137657",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 1",
	"icons": "[A New Hope]",
	"Lore": "'Pilots are often reassigned at the last minute for a variety of tactical reasons. Darth Vader ordered DS-61-2 and DS-61-3 to accompany him to the Battle of Yavin.',",
	"Rarity": "C2",
	"Text": "'Deploy on Vader or your admiral. During your deploy phase, may deploy an Imperial pilot here from Reserve Deck; reshuffle. During any control phase, may place this Effect in Used Pile to take an Imperial pilot on table into hand (place all cards on that character in owner''s Used Pile).',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_comewithme",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
