﻿{
	"name": "Come Here You Big Coward",
	"id": "137532",
	"side": "DS",
	"type": "Defensive Shield",
	"subtype": "",
	"card_set": "Reflections III",
	"icons": "",
	"Lore": "'''Chewie! Come here!''',",
	"Rarity": "PM",
	"Text": "'Plays on table. While you occupy a battleground and opponent occupies less than two battlegrounds, cancel: Asteroid Sanctuary, opponent''s Force drains at non-battleground locations, and opponent''s Force retrieval.',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Dark/t_comehereyoubigcoward",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
