﻿{
	"name": "Comlink (V)",
	"id": "137569",
	"side": "DS",
	"type": "Device",
	"subtype": "",
	"card_set": "Virtual Block 6",
	"icons": "",
	"Lore": "'Hand-held communication device. Military comlinks have scrambling and variable frequency programming for secure communication during battles or emergencies.',",
	"Rarity": "C1",
	"Text": "'Deploy on an Imperial warrior.  Your characters may deploy as a ''react'' to same or adjacent site.  If at an opponent''s site, when opponent is losing Force from Force drains here, lost Force must come from Life Force (if possible).',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_comlink",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
