﻿{
	"name": "Comlink",
	"id": "137568",
	"side": "DS",
	"type": "Device",
	"subtype": "",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Hand-held communication device. Military comlinks have scrambling and variable frequency programming for secure communication during battles or emergencies.',",
	"Rarity": "C1",
	"Text": "'Use 1 Force to deploy on any character. If opponent has just initiated a battle or Force drain at Comlink''s location or an adjacent site, you may ''react'' by deploying cards (at normal use of the Force) to that battle or Force drain location.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_comlink",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
