﻿{
	"name": "Commander Evram Lajaie (V)",
	"id": "135425",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Virtual Block 1",
	"icons": "[A New Hope]",
	"Lore": "'Popular leader whose expertise in space defense and orbital battle stations enabled the Alliance to uncover a fatal flaw in the Death Star''s design.',",
	"Rarity": "C1",
	"Text": "'While at your War Room, forfeit +3. Your starships with hyperspeed have a [Nav Computer]. Your piloted starships are forfeit +1.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Light/t_commanderevramlajaie",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
