﻿{
	"name": "Commander Merrejk",
	"id": "137325",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Death Star II",
	"icons": "Pilot",
	"Lore": "'Elite Imperial scout and spy. Often poses as a freighter captain making runs to the Outer Rim. Monitors activites of Rebels and other criminals.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots. When he is present with a Scomp link, once during each of your deploy phases, you may deploy one battleground system from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_commandermerrejk",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
