﻿{
	"name": "Commander Daine Jir",
	"id": "137320",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 6",
	"icons": "[Warrior]  [A New Hope]",
	"Lore": "'Typical Imperial leader. Uses constant training and crisis simulations to help maintain high performance levels. Commander Daine Jir is known to be bold and outspoken.',",
	"Rarity": "C2",
	"Text": "'While at a mobile site, your Imperials here are immune to Demotion, and, once per turn, may use 1 Force to deploy a unique (•) Imperial warrior (except a pilot) from Reserve Deck; reshuffle.  While No One To Stop Us This Time on table, it may not flip.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_commanderdainejir",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
