﻿{
	"name": "Commander Evram Lajaie",
	"id": "135424",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'Popular leader whose expertise in space defense and orbital battle stations enabled the Alliance to uncover a fatal flaw in the Death Star''s design.',",
	"Rarity": "C1",
	"Text": "'When at a Yavin 4, Hoth or Endor site, Rebel starships may move to the related system as a ''react''.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_commanderevramlajaie",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
