﻿{
	"name": "Commander Vanden Willard",
	"id": "135429",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "A New Hope",
	"icons": "[Warrior]",
	"Lore": "'Leader of Rebel forces on Yavin 4. Formerly Suolriep sector HQ commander. As a Rebel spy, aided Princess Leia and Bail Organa in the years prior to the Senate''s dissolution.',",
	"Rarity": "U2",
	"Text": "'When at a war room you control, adds 1 to power of each Rebel starship at the related system. May use 1 Force to cancel Astromech Shortage.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_commandervandenwillard",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
