﻿{
	"name": "Commander Narra",
	"id": "135426",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Virtual Block 7",
	"icons": "[Warrior]  Pilot",
	"Lore": "'Rogue Squadron Leader',",
	"Rarity": "U",
	"Text": "'Adds 2 to the power of anything he pilots. Draws one battle destiny if unable to otherwise. Once per turn, if you just deployed a Rogue Squadron pilot to same or related site, may draw top card of Reserve Deck. Attrition against opponent is +1 here.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_commandernarra",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
