﻿{
	"name": "Commander Igar",
	"id": "137323",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Endor",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Leader. Served with General Veers'' Blizzard unit at Battle of Hoth. Assigned by Vader to coordinate surface defense of Endor''s moon. Kuat native.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power of any combat vehicle he pilots. When piloting Tempest 1 or a non-unique AT-AT, adds one battle destiny. When in battle with Veers or Tagge, may use 2 Force to cancel and redraw one just-drawn battle destiny.',",
	"Destiny": "1",
	"Power": "3",
	"Ability": "3",
	"Deploy": "4",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_commanderigar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
