﻿{
	"name": "Commander Luke Skywalker (V)",
	"id": "135428",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Virtual Block 2",
	"icons": "Pilot  [Warrior]  [Hoth]",
	"Lore": "'Hero of Yavin. Promoted to Commander in his third year of military training with the Alliance. Squadron flight leader at Echo Base during the Battle of Hoth.',",
	"Rarity": "R1",
	"Text": "'Adds 3 to power of anything he pilots.  While piloting Rogue 1, it is maneuver +2 and Luke draws two battle destiny if unable to otherwise.  During your control phase, may use 1 Force to take a speeder or a card with ''T-47'' in game text into hand from Reserve Deck; reshuffle.  Immune to attrition < 3.(Errata Text - September 9th, 2009)',",
	"Destiny": "1",
	"Power": "4",
	"Ability": "4",
	"Deploy": "4",
	"Forfeit": "7",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_commanderlukeskywalker",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
