﻿{
	"name": "Commander Nemet",
	"id": "137326",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Dagobah",
	"icons": "Pilot",
	"Lore": "'Logistics officer for the Avenger, member of the Line Branch of the Imperial Navy. Relays important scanner information to Captain Needa. Fiercely competitive.',",
	"Rarity": "U",
	"Text": "'Adds 1 to power and maneuver of anything he pilots. Opponent may not ''react'' to or from same location.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_commandernemet",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
