﻿{
	"name": "Commander Wedge Antilles",
	"id": "135431",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Special Edition",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Promoted to commander for his heroism in the Battle of Yavin. Leader in charge of training new pilots assigned to Echo Base. Piloted Rogue 3 in the battle of Hoth.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power of anything he pilots. When piloting Rogue 3, also adds 2 to maneuver and draws battle destiny if not able to otherwise. May use 2 Force to take one One More Pass into hand from Reserve Deck; reshuffle.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_commanderwedgeantilles",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
