﻿{
	"name": "Commander Igar (V)",
	"id": "137324",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 3",
	"icons": "Pilot  [Warrior]  [Endor]",
	"Lore": "'Leader. Served with General Veers'' Blizzard unit at Battle of Hoth. Assigned by Vader to coordinate surface defense of Endor''s moon. Kuat native.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots, 3 to power of any combat vehicle. Once per turn, if piloting a combat vehicle, may use 1 Force to cancel a ''react'' from a related site to this site or cancel an opponent''s just drawn battle destiny at same site (except their first this battle).',",
	"Destiny": "1",
	"Power": "3",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_commanderigar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
