﻿{
	"name": "Commander Luke Skywalker",
	"id": "135427",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Hoth",
	"icons": "Pilot  [Warrior]  [Hoth]",
	"Lore": "'Hero of Yavin. Promoted to Commander in his third year of military training with the Alliance. Squadron flight leader at Echo Base during the Battle of Hoth.',",
	"Rarity": "R1",
	"Text": "'Deploys only on Hoth. Adds 3 to power of anything he pilots. When piloting Rogue 1, also adds 2 to maneuver. Immune to attrition < 3. Adds 1 to forfeit of each other Rogue Squadron pilot or gunner at same Hoth site.',",
	"Destiny": "1",
	"Power": "4",
	"Ability": "4",
	"Deploy": "4",
	"Forfeit": "7",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_commanderlukeskywalker",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
