﻿{
	"name": "Commander Wedge Antilles (V)",
	"id": "135432",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Virtual Block 7",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Promoted to commander for his heroism in the Battle of Yavin. Leader in charge of training new pilots assigned to Echo Base. Piloted Rogue 3 in the battle of Hoth.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power of anything he pilots. Anything Wedge pilots is maneuver +1. Once per turn, may take into hand One More Pass; from Reserve Deck. While piloting at a battleground site, draws one battle destiny if not able to otherwise, and [Virtual Block 4] Their Fire Has Gone Out Of The Universe flips and may not flip back.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_commanderwedgeantilles",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
