﻿{
	"name": "Commence Primary Ignition",
	"id": "137984",
	"side": "DS",
	"type": "Epic Event",
	"subtype": "",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'',",
	"Rarity": "R2",
	"Text": "'During your control phase, fire superlaser as follows:Name the System: Use X Force to target a planet system Death Star is orbiting.You May Fire When Ready: Draw destiny.Stand By: If (destiny + Y - Z) > 8, target system is ''blown away'' and this card is lost. Otherwise, this card is used and one Death Star Gunner on table is lost (your choice). X = total sites at target. Y = total Death Star sites where opponent has no presence. Z = opponent''s choice of X or total sites at one Rebel Base (Yavin 4 or Hoth).',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_commenceprimaryignition",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
