﻿{
	"name": "Commando Training (V)",
	"id": "135807",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 3",
	"icons": "[Endor]",
	"Lore": "'Han''s Rebel strike team on the forest moon of Endor was highly trained in the use of blasters and explosives.',",
	"Rarity": "C",
	"Text": "'Deploy on table.  Ben Kenobi is deploy +1.  Your C-3PO, Lando, and Rebels (except [Death Star II] Jedi) ignore location deployment restrictions (and ''power -1'') in their game text and apply their Endor deployment modifiers at any location.  Once per game, may deploy a [Virtual Block 4] Effect from Reserve Deck; reshuffle. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Light/t_commandotraining",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
