﻿{
	"name": "Commando Training & K'lor'slug",
	"id": "135806",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 6",
	"icons": "[Endor]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'Deploy on table. If your character or non-[Independent Starship] starship in battle is about to be lost before the damage segment, it is instead lost at end of battle (if forfeited, forfeit for 0).  Rebels (except Jedi or [Permanent Weapon] characters) ignore location deploytment restrictions (and ''power -1'') in their game text, apply their Endor deployment modifiers at any location, and are immune to Bad Feeling Have I.  Your Interrupts that retrieve exactly 1 Force (except Corellian Retort) are not stacked on Do They Have A Code Clearance?. Cannot be canceled. (Immune to Alter.)',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Light/t_commandotraining&klorslug",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
