﻿{
	"name": "Commander Adar Tallon",
	"id": "135612",
	"side": "LS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Virtual Block 9",
	"icons": "Pilot  [Warrior]  [Episode 1]",
	"Lore": "'Leader',",
	"Rarity": "C",
	"Text": "'Adds 2 to the power of anything he pilots. Adar is a matching pilot for any unique (•) [Republic] starfighter and, while piloting one, adds one battle destiny. Your [Republic] starfighters here are power and maneuver +1 and may add ability of pilot to total when targeted by Tallon Roll.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Light/t_commanderadartallon",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
