﻿{
	"name": "Commander Praji (V)",
	"id": "137329",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 1",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Vader''s aide on the Devastator. Personally supervised search for Death Star plans on Tatooine by Vader''s order. Was graduated with honors from Imperial Navy Academy on Carida.',",
	"Rarity": "U2",
	"Text": "'Adds 2 to power of anything he pilots. Once during your control phase (twice if on Devastator) may use 1 Force to take any Imperial pilot of ability < 3 into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_commanderpraji",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
