﻿{
	"name": "Commander Praji",
	"id": "137328",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Premiere",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Vader''s aide on the Devastator. Personally supervised search for Death Star plans on Tatooine by Vader''s order. Was graduated with honors from Imperial Navy Academy on Carida.',",
	"Rarity": "U2",
	"Text": "'Adds 2 to power of anything he pilots. When piloting Devastator, also adds 1 to hyperspeed. Where present, cancels game text of C-3PO or R2-D2.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_commanderpraji",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
