﻿{
	"name": "Commander Desanne",
	"id": "137321",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Cloud City",
	"icons": "Pilot",
	"Lore": "'Officer from Kalist VI. Due to a political blunder, was stripped of most official duties. Relegated to shuttling dignitaries and high-ranking Imperials.',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots. Your shuttling, landing and taking off to or from same location is free. During your control phase, may take one Lambda shuttle or Landing Craft into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_commanderdesanne",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
