﻿{
	"name": "Commence Primary Ignition (V)",
	"id": "137985",
	"side": "DS",
	"type": "Epic Event",
	"subtype": "",
	"card_set": "Virtual Block 7",
	"icons": "[A New Hope]",
	"Lore": "'',",
	"Rarity": "R2",
	"Text": "'If Death Star orbits Alderaan (and [Virtual Block 7] Central Core on table), deploy on Death Star and fire Superlaser at Alderaan; it is ''blown away.''  Once during your control phase, if Death Star orbiting a planet (except a Rebel Base) without related sites, may fire Superlaser at planet (regardless of Objective restrictions) as follows: Draw destiny.  Add 2 if you control that system.  If (destiny + Y - Z) > 8, target is ''blown away'' and opponent loses 4 Force from Life Force.Y = total Death Star sites where opponent has no presence.Z = total sites at Yavin 4.',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_commenceprimaryignition",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
