﻿{
	"name": "Commence Recharging",
	"id": "135808",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'The huge strain on the little-tested power generator matrix of the superlaser''s fusion reactor can require full recharging before the system can be used again.',",
	"Rarity": "R2",
	"Text": "'Deploy on a superlaser. May not fire at a planet until ''recharged.'' Opponent may use Force (stacking it here); accumulating 8 Force recharges superlaser. When fired at a planet, Effect is canceled. If Effect canceled, accumulated Force is placed in Used Pile.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_commencerecharging",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
