﻿{
	"name": "Commander Gherant",
	"id": "137322",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Dagobah",
	"icons": "[Warrior]",
	"Lore": "'Deck officer aboard the Super Star Destroyer Executor. Responsible for preventing unauthorized access to sensitive areas of the Empire''s flagship. Hand-picked by Captain Piett.',",
	"Rarity": "U",
	"Text": "'If aboard Executor (even at an Executor site), once during each of your deploy phases, may use 2 Force to search your Reserve Deck and take any one Executor site into hand. Shuffle, cut and replace.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_commandergherant",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
