﻿{
	"name": "Comm Chief",
	"id": "137318",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Dagobah",
	"icons": "Pilot",
	"Lore": "'Chief Hudiss is one of the Imperial fleet''s many communication specialists. Coordinates Star Destroyer fleet movement during challenging tactical situations.',",
	"Rarity": "C",
	"Text": "'Adds 2 to power of anything he pilots, and that starship or vehicle moves for free.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_commchief",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
