﻿{
	"name": "Commander Brandei",
	"id": "137319",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Dagobah",
	"icons": "Pilot",
	"Lore": "'Technical Services Officer of the Fleet Support Branch. Responsible for keeping Executor''s 12 TIE squadrons serviced and combat ready. Just received transfer to Judicator.',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots. Once during each of your control phases, when aboard a Star Destroyer or at any docking bay, may use 1 Force to take one TIE into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_commanderbrandei",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
