﻿{
	"name": "Compact Firepower",
	"id": "138131",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'The small blasters used by biker scouts can be fired when piloting a vehicle at high speed.',",
	"Rarity": "C",
	"Text": "'If your warrior just fired a DH-17 blaster or scout blaster during a battle, draw destiny: (0) no effect, (1-3) target may not use weapons this turn, (4+) target is power and forfeit = 0 this battle.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_compactfirepower",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
