﻿{
	"name": "Computer Interface",
	"id": "136433",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'Lobot''s direct link with the Cloud City central computer allowed him to efficiently manipulate the floating city''s resources.',",
	"Rarity": "C",
	"Text": "'USED: Cancel Limited Resources.LOST: Use 2 Force (free if Lobot on table) to examine the top card of your Reserve Deck, Force Pile and Used Pile. Return one of those three cards to the top of each deck or pile.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_computerinterface",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
