﻿{
	"name": "Computer Interface (V)",
	"id": "136264",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 2",
	"icons": "[Cloud City]",
	"Lore": "'Lobot''s direct link with the Cloud City central computer allowed him to efficiently manipulate the floating city''s resources.',",
	"Rarity": "C",
	"Text": "'Twice per turn, if your Lobot on Cloud City or you occupy three Cloud City sites with aliens, peek at the top three cards of your Reserve Deck. Take any of them into hand and replace the others in any order.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_computerinterface",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
