﻿{
	"name": "ComScan Detection",
	"id": "138132",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'The Imperial Nacy boasts the best communications network in the galaxy. Sophisticated control technology allows the Empire to dispatch armed forces without delay.',",
	"Rarity": "C2",
	"Text": "'If opponent just moved a character, vehicle or starship as a ''react'' to a location, you may immediately move one vehicle or starship, if within range, to that location (as a regular move).',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_comscandetection",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
