﻿{
	"name": "ComScan Detection (V)",
	"id": "138133",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 2",
	"icons": "[Hoth]",
	"Lore": "'The Imperial Navy boasts the best communications network in the galaxy. Sophisticated control technology allows the Empire to dispatch armed forces without delay.',",
	"Rarity": "C2",
	"Text": "'Peek at the top card of opponent''s Force Pile.  OR  Raise your converted Mos Espa to the top.  OR  If opponent just deployed a planet site deploy a related location from Reserve Deck; reshuffle.  OR  Once per game, deploy Death Star: War Room, Meditation Chamber, or Wampa Cave from Reserve Deck; reshuffle.(Errata Text - September 9th, 2009)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_comscandetection",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
