﻿{
	"name": "Concentrate All Fire",
	"id": "135106",
	"side": "LS",
	"type": "Admiral's Order",
	"subtype": "",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'Each starfighter that fires a weapon in battle is power +3 for the remiander of battle. Once per turn you may cancel and redraw your starship weapon destiny just drawn. At sites related to systems you occupy, your characters who have immunity to attrition each add 2 to immunity and 1 to each of that character''s weapon destiny draws.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_concentrateallfire",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
