﻿{
	"name": "Concussion Missiles (V)",
	"id": "138821",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Starship",
	"card_set": "Virtual Block 3",
	"icons": "[Death Star II]",
	"Lore": "'Originally developed by smugglers and pirates as defense against starfighters. Adapted by the Empire to serve as onboard defense for slow moving bombers.',",
	"Rarity": "C",
	"Text": "'Use 1 Force to deploy on your starfighter. May target a starship for free. Draw destiny (if on a Heroic starfighter, may first use 1 Force to add 3 to total). Target hit if total destiny > defense value.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_concussionmissiles",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
