﻿{
	"name": "Concussion Missiles",
	"id": "138820",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Starship",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'Originally developed by smugglers and pirates as defense against starfighters. Adapted by the Empire to serve as onboard defense for slow moving bombers.',",
	"Rarity": "C",
	"Text": "'Use 1 Force to deploy on your bomber, TIE Defender, freighter or transport. May target a starship for free. Draw destiny. Add 1 when targeting a starfighter or squadron. Target hit if total destiny > defense value.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_concussionmissiles",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
