﻿{
	"name": "Concussion Grenade",
	"id": "136915",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Mier-Lan V-59 grenade. Blows stuff up.',",
	"Rarity": "R1",
	"Text": "'Use 2 Force to deploy on your warrior. May ''throw'' at same or adjacent site. Draw destiny. All characters, weapons and devices with that destiny number present at that site are lost. (Only your warrior is lost if destiny = 0.) Concussion Grenade also lost.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_concussiongrenade",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
