﻿{
	"name": "Concussion Missiles",
	"id": "136953",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Starship",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'Used by veteran smugglers. Defend transports from maneuverable TIE fighters. Frequently used to arm Rebellion transports and freighters.',",
	"Rarity": "C",
	"Text": "'Use 1 Force to deploy on your bomber, A-wing, freighter, or transport. May target a starship for free. Draw destiny. Add 1 if targetting a starfighter or squadron. Target hit if total destiny > defense value.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_concussionmissiles",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
