﻿{
	"name": "Conduct Your Search",
	"id": "137658",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Reflections III",
	"icons": "",
	"Lore": "'''...and bring his companions to me.''',",
	"Rarity": "PM",
	"Text": "'Deploy on table. Once during your deploy phase, you may deploy a non-Interrupt card with ''door'' in title from your Reserve Deck; reshuffle. At Endor sites where you have a scout, Rebel scouts are power -1 and forfeit -3. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Dark/t_conductyoursearch",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
