﻿{
	"name": "Conquest (V)",
	"id": "138588",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Virtual Block 1",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]  [A New Hope]",
	"Lore": "'One of the Imperial cruisers that chased the Millennium Falcon from Tatooine. It scanned the Falcon just before Han punched his starship to lightspeed.',",
	"Rarity": "R1",
	"Text": "'May add 6 pilots, 8 passengers, 2 vehicles, and 4 TIEs. Permanent pilot provides ability of 2. During battle, may lose 1 Force to cancel a non-[Immune to Sense] Interrupt.(Errata Text - September 9th, 2009)',",
	"Destiny": "1",
	"Power": "8",
	"Ability": "",
	"Deploy": "8",
	"Forfeit": "8",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_conquest",
	"uniqueness": "•",
	"ModelType": "Imperial-Class Star Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "5",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
