﻿{
	"name": "Conquest",
	"id": "138587",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "A New Hope",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'One of the Imperial cruisers that chased the Millennium Falcon from Tatooine. It scanned the Falcon just before Han punched his starship to lightspeed.',",
	"Rarity": "R1",
	"Text": "'May add 6 pilots, 8 passengers, 2 vehicles and 4 TIEs. Has ship-docking capability. Permanent pilot provides ability of 1. Just after initiating battle against Falcon, may peek at opponent''s hand.',",
	"Destiny": "1",
	"Power": "9",
	"Ability": "",
	"Deploy": "8",
	"Forfeit": "9",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_conquest",
	"uniqueness": "•",
	"ModelType": "Imperial-Class Star Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "6",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
