﻿{
	"name": "Contract Killers / Feared Throughout The Galaxy",
	"id": "138555",
	"side": "DS",
	"type": "Objective",
	"subtype": "",
	"card_set": "Virtual Block 8",
	"icons": "[Cloud City]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0/7",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/TWOSIDED/starwars/Virtual8-Dark/t_contractkillers/fearedthroughoutthegalaxy",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "Deploy Coruscant, Sub City Lair and On The Hunt. {For} remainder of game, Aurra, Galen, Mara, and your aliens with 'plotting to kill Jabba' in lore are assassins. Your cards with ability are deploy +3 except assassins and Independent starships. Characters add 1 to their Death Mark total for each weapon or device they carry. Once per turn, may deploy a Coruscant battleground from Reserve Deck; reshuffle.  {Flip} this card if assassins control two battlegrounds (unless opponent's non-droid character at a battleground site) or a (Virtual Block 8) Death Mark attempt is made.",
	"ObjectiveText2": "{While} this side up, during your control phase, opponent loses 1 Force. If two assassins (except Galen) are in battle, add one battle destiny. Once per turn, if opponent just lost a character, an assassin there may gain 'reputation'; retrieve any one card (may only be canceled by Aim High) and stack it face down on that assassin. Assassins with 'reputation' may add 1 to Force drains where present.  {Flip} this card at the end of any turn if opponent's non-droid character at a battleground site (unless (Virtual Block 8) Death Mark is on your side of the table.)",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "Contract Killers",
	"ObjectiveBackName": "Feared Throughout The Galaxy",
	"Luck": "",
	"Shadow": "",
}
