﻿{
	"name": "Control & Set For Stun",
	"id": "138010",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Reflections II",
	"icons": "",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'Cancel one Sense or Alter card. (Immune to Sense.) OR Cancel one Immediate Effect, Mobile Effect, or Force drain. OR Use 3 Force to target one opponent''s character. Draw destiny. If destiny > character''s ability, character immediately returns to opponent''s hand. (Cards deployed on character return to owners'' hands.)',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsII-Dark/t_control&setforstun",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
