﻿{
	"name": "Control",
	"id": "138009",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Coruscant",
	"icons": "[Episode 1]",
	"Lore": "'Maul channeled his rage within himself, thus drawing on the dark side of the Force in his confrontation with the Jedi.',",
	"Rarity": "U",
	"Text": "'Cancel Sense or Alter. (Immune to Sense.) OR Cancel an Immediate or Mobile Effect (even if just deployed), or Force drain.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_control",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
