﻿{
	"name": "Control & Tunnel Vision",
	"id": "136132",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Reflections II",
	"icons": "",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'Cancel one Sense or Alter card. (Immune to Sense.) OR Cancel one Immediate Effect, Mobile Effect, or Force drain. OR Take one card into hand from Force Pile; reshuffle.',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsII-Light/t_control&tunnelvision",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
