﻿{
	"name": "Control",
	"id": "138008",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'Users of the Force can mysteriously manipulate their own physiology and psychology. Control allows rapid healing and provides some immunity to pain, poison and disease.',",
	"Rarity": "U",
	"Text": "'Cancel one Sense or Alter card. (Immune to Sense.) OR Cancel one Immediate Effect, Mobile Effect or Force drain.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_control",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
