﻿{
	"name": "Coordinated Attack (V)",
	"id": "138269",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Virtual Block 1",
	"icons": "[Special Edition]",
	"Lore": "'''Stay in attack formation.''',",
	"Rarity": "C",
	"Text": "'USED: If you just hit a target with a non-lightsaber non-[Permanent Weapon] weapon, may place target (and all cards on it) in owner''s Used Pile.LOST: Cancel Heroic (and any immunity to attrition) on a character or starship this turn.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_coordinatedattack",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
