﻿{
	"name": "Coordinated Attack",
	"id": "138268",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'''Stay in attack formation.''',",
	"Rarity": "C",
	"Text": "'USED: During a battle at a system or sector, instead of firing one of your starship weapons at a target, reduce that target''s power by 4 until end of turn.LOST: During a battle at a system or sector, use 3 Force to cancel one battle destiny just drawn.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_coordinatedattack",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
