﻿{
	"name": "Corellian Engineering Corporation (V)",
	"id": "135810",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 4",
	"icons": "[Special Edition]",
	"Lore": "'Only one of the ''Big Three'' starship manufacturers to sell primarily to civilians. CEC employees take great delight in calling their highly modifiable designs ''stock''.',",
	"Rarity": "R",
	"Text": "'Deploy on table if [Virtual Block 4] Watch Your Step on table.  X = number of spaceport sites controlled by Corellians.  While you control Corellia, your total battle destiny is +X, and once per turn, if you are about to lose Force (except from your card), may reduce loss by X. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_corellianengineeringcorporation",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
