﻿{
	"name": "Corellian Engineering Corporation",
	"id": "135809",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Only one of the ''Big Three'' starship manufacturers to sell primarily to civilians. CEC employees take great delight in calling their highly modifiable designs ''stock''.',",
	"Rarity": "R",
	"Text": "'Deploy on Corellia system. All your freighters are deploy -1 and hyperspeed +1. Also, all your Quad Laser Cannons deploy free and add 2 to each of their weapon destiny draws. Suspended while opponent controls Corellia. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_corellianengineeringcorporation",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
