﻿{
	"name": "Corellian Slip (V)",
	"id": "136133",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Virtual Block 8",
	"icons": "",
	"Lore": "'First perfected by Corellian starship battle tacticians, this dangerous counter-maneuver has saved numerous hot-shot pilots in life-or-death situations.',",
	"Rarity": "C2",
	"Text": "'Use 2 Force to take an Interrupt from your Reserve Deck; reshuffle. OR Cancel an attempt to target your starfighter with Tallon Roll (or a weapon) Starfighter is protected from further attempts for remainder of turn. OR Cancel [Coruscant Icon] Watch Your Back! OR Exchange a card from hand for any ''spice'' card you own. (Immune to Sense).',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual8-Light/t_corellianslip",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
