﻿{
	"name": "Corellian Corvette",
	"id": "136744",
	"side": "LS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Premiere",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Multi-purpose Rebel Blockade Runner. Modular interior designed for troop or cargo transport. 150 meters long. Used by Rebels, pirates, corporations and the Empire.',",
	"Rarity": "U2",
	"Text": "'May add 3 pilots, 4 passengers and 1 vehicle. Has ship-docking capability. Permanent pilot aboard provides ability of 1.',",
	"Destiny": "1",
	"Power": "5",
	"Ability": "",
	"Deploy": "4",
	"Forfeit": "8",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_corelliancorvette",
	"uniqueness": "",
	"ModelType": "Corvette",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "4",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
