﻿{
	"name": "Corellian Retort (V)",
	"id": "136435",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Virtual Block 3",
	"icons": "[Jabba's Palace]",
	"Lore": "'''Threepio, you tell that slimy piece of worm-ridden filth he''ll get no such pleasure from us!''',",
	"Rarity": "U",
	"Text": "'USED: Cancel an attempt to target your Corellian (or your starship piloted by a Corellian) with a weapon.LOST: Retrieve your just lost Corellian (or your just lost character of ability < 4) into hand.(Errata Text - September 9th, 2009)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Light/t_corellianretort",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
