﻿{
	"name": "Corellian Retort",
	"id": "136434",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'''Threepio, you tell that slimy piece of worm-ridden filth he''ll get no such pleasure from us!''',",
	"Rarity": "U",
	"Text": "'USED: Search your Reserve Deck, take one Captive Fury or Captive Pursuit into hand and reshuffle.LOST: If a bounty hunter (or gangster) and Han are involved in the same battle, you may add one battle destiny (add two if gangster is Jabba).',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Light/t_corellianretort",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
