﻿{
	"name": "Corellian Slip",
	"id": "136265",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'First perfected by Corellian starship battle tacticians, this dangerous counter-maneuver has saved numerous hot-shot pilots in life-or-death situations.',",
	"Rarity": "C2",
	"Text": "'If opponent just initiated a Tallon Roll, add your maneuver + ability of one pilot on you targeted starfighter to your total. OR Decrease the maneuver of an opponent''s starfighter by 1 for remainder of this turn.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_corellianslip",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
