﻿{
	"name": "Corellia",
	"id": "136673",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "A New Hope",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "R1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "1",
	"path": "/starwars/ANewHope-Light/t_corellia",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Each of your starships are hyperspeed +1 when moving from here.",
	"LocationLStext": "Your Falcon (with one pilot) and your Corellian corvettes may deploy here as a 'react.'",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
