﻿{
	"name": "Corellian",
	"id": "135150",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'Brindy Truchong is a typical female Corellian smuggler. Her goal in Mos Eisley is to find a quick means of providing supplies to the Rebellion.',",
	"Rarity": "C2",
	"Text": "'Once per turn, one weapon or device is deploy -1 onto a Rebel at same site.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "1",
	"Deploy": "1",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_corellian",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
