﻿{
	"name": "Corellia (V)",
	"id": "136674",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Virtual Block 4",
	"icons": "[Planet]  [A New Hope]",
	"Lore": "'',",
	"Rarity": "R1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "1",
	"path": "/starwars/Virtual4-Light/t_corellia",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Each of your starships are hyperspeed +1 when moving from here.",
	"LocationLStext": "Once per turn, if you occupy with a Corellian, may activate 1 Force.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
