﻿{
	"name": "Corellia Operative",
	"id": "135433",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Special Edition",
	"icons": "[Warrior]",
	"Lore": "'Many of the Alliance''s best engineers are sent to Corellia. The Rebellion maintains a presence on Corellia to ensure and assist in the production of the Alliance''s starships.',",
	"Rarity": "U",
	"Text": "'While at a Corellia site: adds 1 to your Force drains there, is forfeit +1 (and power +1 if your Corellian is on Corellia) and, once during each of your deploy phases, may deploy one site to Corellia from Reserve Deck; reshuffle.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "1",
	"Deploy": "1",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_corelliaoperative",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
