﻿{
	"name": "Corporal Rushing",
	"id": "135613",
	"side": "LS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Theed Palace",
	"icons": "[Warrior]  [Episode 1]",
	"Lore": "'Royal Naboo security officer in charge of protecting Amidala''s Throne Room. His wife and children were captured when the Trade Federation invaded the planet.',",
	"Rarity": "U",
	"Text": "'Deploys -1 to Naboo. While firing a blaster, adds one to total weapon destiny. Once per battle, if a battle droid was just hit by a blaster here, battle droid is lost and oppopnent loses 1 Force.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Light/t_corporalrushing",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
