﻿{
	"name": "Corporal Derdram",
	"id": "137331",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Dagobah",
	"icons": "[Warrior]",
	"Lore": "'Member of Imperial Intelligence, Internal Security division. Assigned by IntSec to Executor. Responsible for physical safety of Imperial personnel against Rebel saboteurs.',",
	"Rarity": "U",
	"Text": "'Power +1 when at any Executor site. While at Detention Block Corridor, cancels game text of Detention Block Control Room. May use 1 Force to search your Reserve Deck and take one IT-O or Hypo into hand. Shuffle, cut and replace.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "1",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_corporalderdram",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
