﻿{
	"name": "Corporal Delevar",
	"id": "135436",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Endor",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Veteran of Battle of Hoth. Medic and Scout assigned to General Solo''s assault force. Prides himself on being an efficient soldier in General Madine''s commando organization.',",
	"Rarity": "U",
	"Text": "'Prevents your characters from having their forfeit reduced at same location (and at Hoth sites if Delevar is at Echo Med Lab). When with your FX droid, once per turn allows your character just forfeited from same site to be placed in Used Pile.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_corporaldelevar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
