﻿{
	"name": "Corporal Drazin",
	"id": "137333",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Endor",
	"icons": "[Warrior]",
	"Lore": "'Stormtrooper assigned to Commander Igar''s honor guard. Accompanied Vader on Drazin''s homeworld of Bespin. Shot C-3PO there.',",
	"Rarity": "U",
	"Text": "'Once during each of your control phases, may take one Special Delivery into hand from Reserve Deck; reshuffle. Special Delivery is immune to Alter. When Drazin completes Special Delivery, you may take two additional cards into hand.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_corporaldrazin",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
