﻿{
	"name": "Corporal Kensaric",
	"id": "135438",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Endor",
	"icons": "[Warrior]",
	"Lore": "'Scout responsible for covering the tracks of General Solo''s strike team. Served under Bren Derlin during the Battle of Hoth.',",
	"Rarity": "R",
	"Text": "'When present at an exterior site battleground site with your other scout, adds 2 (or 1 if Goo Nee Tay on table) to deploy cost of opponent''s characters, vehicles and starships to same site.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_corporalkensaric",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
