﻿{
	"name": "Corporal Beezer (V)",
	"id": "135435",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Virtual Block 7",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Alderaanian slicer and technician. Trained by Brooks Carlson to serve as a Scout for Alliance commandos. She gets nervous when General Solo tries to hotwire something.',",
	"Rarity": "U",
	"Text": "'Adds 2 to anything she pilots. (3 if a speeder bike.) Once per turn, while piloting at a battleground site, may lose 1 Force to cancel a Force drain at opponent''s interior site.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_corporalbeezer",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
