﻿{
	"name": "Corporal Marmor",
	"id": "135439",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Death Star II",
	"icons": "[Warrior]",
	"Lore": "'Corellian dock mechanic. Defected to the Alliance with General Madine. Manages staff of 75 starfighter and 12 star cuiser mechanics in Home One''s rear quadrant.',",
	"Rarity": "U",
	"Text": "'Reduces X by 3 on Docking And Repair Facilities when a Star Cruiser is held there. When he is at a docking bay where you have just deployed a starfighter, once per turn you may retrieve 1 Force.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_corporalmarmor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
