﻿{
	"name": "Corporal Vandolay (V)",
	"id": "137340",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 2",
	"icons": "Pilot  [Warrior]  [Dagobah]",
	"Lore": "'ISB attache to the Executor. Detention Officer. Political Liaison for COMPNOR. Responsible for all prisoner transfers. Fiercely loyal to the Emperor''s New Order.',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots. Opponent''s smugglers are forfeit -2. During any control phase, may take one Spice Mines Of Kessel into hand from Reserve Deck; reshuffle. Once per game, may take an Immediate Effect and/or a prison into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_corporalvandolay",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
