﻿{
	"name": "Corporal Misik",
	"id": "137336",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Endor",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Son of a Tatooine diplomat. Stormtrooper. Biker scout. Deadly shot. Develops speeder bike tactics with Sergeant Barich. Hopes for promotion to Emperor''s Demonstration Team.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power of any speeder bike he pilots. When firing a Scout Blaster, adds 1 to his total weapon destiny. When with Barich in a battle and piloting or driving a vehicle, may add that vehicle''s maneuver to your total power.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_corporalmisik",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
