﻿{
	"name": "Corporal Beezer",
	"id": "135434",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Endor",
	"icons": "[Warrior]",
	"Lore": "'Alderaanian slicer and technician. Trained by Brooks Carlson to serve as a Scout for Alliance commandos. She gets nervous when General Solo tries to hotwire something.',",
	"Rarity": "U",
	"Text": "'Prevents opponent from ''reacting'' to same site. Once during each of your deploy phases, may deploy one device to same location from Reserve Deck; reshuffle. Rebels of ability < 3 and [Endor] Rebels are immune to Scanning Crew.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_corporalbeezer",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
