﻿{
	"name": "Corporal Derdram (V)",
	"id": "137332",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 2",
	"icons": "Pilot  [Warrior]  [Dagobah]",
	"Lore": "'Member of Imperial Intelligence, Internal Security division. Assigned by IntSec to Executor. Responsible for physical safety of Imperial personnel against Rebel saboteurs.',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots. While at an Executor site, may use 1 Force to place a just lost non-unique smuggler (and all copies of that card in opponent''s Lost Pile) out of play. At same non-docking bay site, opponent may not deploy Jar Jar or spies.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_corporalderdram",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
