﻿{
	"name": "Corporal Midge",
	"id": "135440",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Death Star II",
	"icons": "[Warrior]",
	"Lore": "'Self-taught marksman and Scout from a rural region of Chandrila. Inspired by Mon Mothma to join the Alliance. Newly recruited into Madine''s commandos as a field technician.',",
	"Rarity": "U",
	"Text": "'Adds 1 to each of his character weapon destiny draws (2 when firing a rifle and all your ability here is provided by scouts). While on Endor, adds 1 to your Force drains at your exterior Endor sites where you have a scout of ability > 2 (and no Ewoks).',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_corporalmidge",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
