﻿{
	"name": "Corporal Prescott",
	"id": "137338",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Special Edition",
	"icons": "[Warrior]",
	"Lore": "'Death Star trooper and detention block guard. Volunteered for prison detail. Takes sadistic pleasure in seeing Imperial justice enforced.',",
	"Rarity": "U",
	"Text": "'When at a prison, instead of Force draining there, may use X Force to retrieve X Force, where X = number of imprisoned Rebels there. Power -2 when not on Death Star.',",
	"Destiny": "3",
	"Power": "4",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_corporalprescott",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
