﻿{
	"name": "Corporal Drelosyn",
	"id": "137334",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Endor",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Stormtrooper from Coruscant. Honed piloting skills by racing swoops in underworld of Imperial capital. Still tempering his skills as a biker scout.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power of any speeder bike he pilots or anything he drives. When in battle with Irol at a site, adds one battle destiny. Power +1 at any mobile, interior or spaceport site.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_corporaldrelosyn",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
