﻿{
	"name": "Corporal Grenwick",
	"id": "137335",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Special Edition",
	"icons": "[Warrior]",
	"Lore": "'Death Star trooper who witnessed Leia''s interrogation. Senior tactical advisor to Sergeant Major Enfield. Coordinates security duty assignments for Detention Block AA-23.',",
	"Rarity": "R",
	"Text": "'While Grenwick is on Death Star, your Death Star Sentry is not unique ( •), is doubled, deploys free, applies all three of its modifiers and is immune to Alter. Power -1 when not on Death Star.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "1",
	"Deploy": "1",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_corporalgrenwick",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
