﻿{
	"name": "Corporal Vandolay",
	"id": "137339",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Dagobah",
	"icons": "[Warrior]",
	"Lore": "'ISB attache to the Executor. Detention Officer. Political Liaison for COMPNOR. Responsible for all prisoner transfers. Fiercely loyal to the Emperor''s New Order.',",
	"Rarity": "U",
	"Text": "'May use 1 Force to search your Reserve Deck and take one Spice Mines Of Kessel or Detention Block Corridor into hand. Shuffle, cut and replace. While at a mobile site, We Have A Prisoner is a Used Interrupt.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_corporalvandolay",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
