﻿{
	"name": "Corran Horn",
	"id": "135441",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Reflections II",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Corellian. Former counter-intelligence agent and spy for CorSec (Corellian Security). Gifted tactician. One of Wedge Antilles'' best pilots. Member of Rogue Squadron.',",
	"Rarity": "PM",
	"Text": "'Adds 2 to power and 2 to maneuver of anything he pilots. During your move phase, may use 1 Force to ''break cover'' of opponent''s Undercover spy at same site. Power +3 in battle against opponent''s spy or bounty hunter. Immune to attrition < 3.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "4",
	"Deploy": "4",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsII-Light/t_corranhorn",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
