﻿{
	"name": "Corrosive Damage",
	"id": "137659",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'The interior or a space slug''s maw is mildly acidic. Long-term exposure to this corrosive environment can cause considerable damage.',",
	"Rarity": "R",
	"Text": "'Deploy on Space Slug Belly. At the end of each player''s turn, for every character and starship that player has present, that player must lose 1 Force. Effect canceled if Space Slug lost.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_corrosivedamage",
	"uniqueness": "<>",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
