﻿{
	"name": "Coruscant: Night Club",
	"id": "136543",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 5",
	"icons": "[Interior]  [Planet]  [Episode 1]",
	"Lore": "'',",
	"Rarity": "R2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Light/t_coruscantnightclub",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Your characters here are defense value -1 and may not be excluded from battle.",
	"LocationLStext": "Your characters here are defense value -1 and may not be excluded from battle.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
