﻿{
	"name": "Coruscant: Jedi Archives",
	"id": "136538",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 5",
	"icons": "[Interior]  [Planet]  [Episode 1]  [Special Edition]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Light/t_coruscantjediarchives",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "May not be separated from Jedi Council Chamber (if on table).  Force drain +1 here.",
	"LocationLStext": "Once per game, if Jedi Council Chamber on table, may take Speak To The Jedi Council into hand from Reserve Deck; reshuffle.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
