﻿{
	"name": "Coruscant: Lower Levels",
	"id": "136541",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 7",
	"icons": "[Interior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_coruscantlowerlevels",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Characters of ability > 4 are defense value -1 here.",
	"LocationLStext": "If your Insurgent present, Force Drain + 1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
