﻿{
	"name": "Coruscant: Imperial Square",
	"id": "138387",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Special Edition",
	"icons": "[Exterior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_coruscantimperialsquare",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Emperor deploys free here. If your moff here, all Imperials are deploy -1 at sites.",
	"LocationLStext": "Force drain +1 here. If you control, Emperor may not deploy to Coruscant.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
