﻿{
	"name": "Coruscant: Jedi Council Chamber",
	"id": "136539",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Coruscant",
	"icons": "[Interior]  [Planet]  [Episode 1]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Light/t_coruscantjedicouncilchamber",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "3",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Non-unique lightsaber Force drain bonuses everywhere are canceled.",
	"LocationLStext": "[Episode I] Yoda may deploy here from Reserve Deck; reshuffle. Immune to Revolution.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
