﻿{
	"name": "Coruscant: Main Power Plant",
	"id": "136542",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 7",
	"icons": "[Interior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_coruscantmainpowerplant",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "While Center of Tyranny on table, you generate no Force here.",
	"LocationLStext": "Attempts to 'disable' the Planetary Shield are +2 for each Rogue Squadron pilot here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
