﻿{
	"name": "Coruscant: Galactic Senate",
	"id": "136537",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Coruscant",
	"icons": "[Interior]  [Planet]  [Episode 1]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Light/t_coruscantgalacticsenate",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "During battles here, a character's power is equal to that character's politics.",
	"LocationLStext": "During battles here, a character's power is equal to that character's politics.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
