﻿{
	"name": "Coruscant Celebration",
	"id": "135811",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Despite Imperial propaganda, the citizens of Coruscant very much wish for the collapse of the Empire.',",
	"Rarity": "R",
	"Text": "'Deploy on Coruscant system if you occupy at least two Coruscant battleground sites. During each of your control phases, retrieve 1 Force for each Coruscant battleground you occupy. Canceled if opponent controls this system. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_coruscantcelebration",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
