﻿{
	"name": "Coruscant Guard",
	"id": "135614",
	"side": "LS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Coruscant",
	"icons": "[Warrior]  [Episode 1]",
	"Lore": "'Highly trained guard personnel play a valuable role in protecting the various dignitaries and political figures that frequently have business to attend to on Coruscant.',",
	"Rarity": "C",
	"Text": "'Once per turn, may use 1 Force to add 2 to politics of one of your senators present for remainder of turn. While present at Galactic Senate, all characters without politics here are forfeit = 0 (except Coruscant Guards).',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Light/t_coruscantguard",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
