﻿{
	"name": "Corulag Operative",
	"id": "137026",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Special Edition",
	"icons": "[Warrior]",
	"Lore": "'Independent traders make money selling equipment to the academy at Corulag. Resentful of the Alliance pilots that disrupt their shipping lines.',",
	"Rarity": "C",
	"Text": "'While at a Corulag site: adds 1 to your Force drains there, is power +1 (or +2 if your trooper is on Corulag) and, once during each of your deploy phases, may deploy one site to Corulag from Reserve Deckreshuffle.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "1",
	"Deploy": "1",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_corulagoperative",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
