﻿{
	"name": "Coruscant: Casino",
	"id": "138381",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 8",
	"icons": "[Interior]  [Planet]",
	"Lore": "'',",
	"Rarity": "R2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual8-Dark/t_coruscantcasino",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Once per turn, an assassin here may place a 'reputation' in your Used Pile.",
	"LocationLStext": "Assassins, Gamblers, scoundrels, smugglers, spies, and thieves are forfeit + 1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
