﻿{
	"name": "Corulag: ISB Logistics Office",
	"id": "138380",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 7",
	"icons": "[Exterior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_corulagisblogisticsoffice",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "During your move phase, may use 1 Force to relocate up to three ISB agents between two sites with 'ISB' in title.",
	"LocationLStext": "If you control, ISB agents are deploy +1 here. Immune to Revolution.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
