﻿{
	"name": "Coruscant",
	"id": "138514",
	"side": "DS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Special Edition",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "0",
	"path": "/starwars/SpecialEdition-Dark/t_coruscant",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control with a Star Destroyer, Force drain +1 here and opponent may not deploy Rebels to related sites.",
	"LocationLStext": "Force drain -1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
