﻿{
	"name": "Coruscant: Private Platform (Docking Bay)",
	"id": "138390",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 7",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_coruscantprivateplatformdockingbay",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If deployed by your [Virtural Block 7] objective, may not be seperated from Palpatine's Quaters. Your docking bay transit to or from here is free.",
	"LocationLStext": "All docking bay transit from same site as Insidious Prisoner is free. Your docking bay transit to or from here requires 2 Force.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
