﻿{
	"name": "Coruscant",
	"id": "136676",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Special Edition",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "0",
	"path": "/starwars/SpecialEdition-Light/t_coruscant",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Your starships and pilots deploy -2 here.",
	"LocationLStext": "Force drain +1 here. If Rebels control this system, Imperials and Imperial starships are deploy +2.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
