﻿{
	"name": "Coruscant Guard (V)",
	"id": "137468",
	"side": "DS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Virtual Block 5",
	"icons": "[Warrior]  [Episode 1]  [Coruscant]",
	"Lore": "'Coruscant Guards are an elite force whose assignments include the protection of important political figures, as well as the policing of Coruscant''s higher profile city districts.',",
	"Rarity": "C",
	"Text": "'Heroic.  Deploys -1 to Senate.  While at Senate, Sidious is cumulatively Politics +2, and, during your control phase, may place this character in Used Pile to take [Virtual Block 5] Expand the Empire into hand from Reserve Deck; reshuffle, or take any one card into hand from Force Pile; reshuffle.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Dark/t_coruscantguard",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
