﻿{
	"name": "Corulag",
	"id": "136675",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Official Tournament Sealed Deck",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "4",
	"path": "/starwars/OfficialTournamentSealedDeck-Light/t_corulag",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, Force drain -1 here.",
	"LocationLStext": "If you control, all non-unique Rebels are power and forfeit +1 and Rebel guards may move.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
