﻿{
	"name": "Coruscant",
	"id": "138515",
	"side": "DS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Coruscant",
	"icons": "[Planet]  [Episode 1]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "0",
	"path": "/starwars/Coruscant-Dark/t_coruscant",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, for each of your starships here, your total power is +1 in battles at Coruscant sites.",
	"LocationLStext": "If you control, for each of your starships here, your total power is +1 in battles at Coruscant sites.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
