﻿{
	"name": "Coruscant: Chancellor's Office",
	"id": "138382",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 5",
	"icons": "[Interior]  [Planet]  [Episode 1]  [Coruscant]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Dark/t_coruscantchancellorsoffice",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Once per game, may deploy [Virtual Block 5] Sidious here from Reserve Deck; reshuffle.",
	"LocationLStext": "Unless a Jedi present, Force drain -1 here.  Immune to Revolution.  (Errata Text - September 9th, 2009)",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
