﻿{
	"name": "Coruscant (V)",
	"id": "136677",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Virtual Block 7",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "0",
	"path": "/starwars/Virtual7-Light/t_coruscant",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If your Coruscant system was converted, Force generation +1 here.",
	"LocationLStext": "If just converted, may raise this system to the top.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
