﻿{
	"name": "Coruscant: Sub City Lair",
	"id": "138391",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 8",
	"icons": "[Planet]  [Interior]  [Underground]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual8-Dark/t_coruscantsubcitylair",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "During your move phase, may relocate your assassin here to any site you occupy as a regular move.",
	"LocationLStext": "Unless your spy present, Force drain -1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
