﻿{
	"name": "Coruscant: Senate Landing Platform",
	"id": "136544",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 5",
	"icons": "[Exterior]  [Planet]  [Episode 1]  [Coruscant]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Light/t_coruscantsenatelandingplatform",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Unless you occupy, [Virtual Block 5] Wipe Them Out, All Of Them ignores starship and holosite sites.",
	"LocationLStext": "Starships may deploy here. Once per turn, may deploy a starship site from Reserve Deck if its starship card on table; reshuffle.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
