﻿{
	"name": "Count Me In (V)",
	"id": "135813",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 3",
	"icons": "[Endor]",
	"Lore": "'Leia couldn''t let Han out of her sight.',",
	"Rarity": "R",
	"Text": "'Use 2 Force to deploy on Leia (even if a captive) or Back Door. Attrition against opponent is +1. Once per game, may place this Effect out of play to cancel a Force drain at same or related site.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Light/t_countmein",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
