﻿{
	"name": "Count Dooku",
	"id": "137206",
	"side": "DS",
	"type": "Character",
	"subtype": "Dark Jedi Master",
	"card_set": "Virtual Block 9",
	"icons": "[Warrior]  Pilot  Separatist  [Episode 1]",
	"Lore": "'Serrennoian leader. Trade Federation.',",
	"Rarity": "C",
	"Text": "'Deploys -1 if Sidious (or Insidious Prisoner) on table. Power +1 for each Jedi here. May be targeted by Force Lightning. Once per game, if opponent just initiated battle here, may take Force Lightning or Force Push into hand from Reserve Deck; reshuffle. Immune to attrition < 6 (< 8 if with a Jedi).',",
	"Destiny": "1",
	"Power": "5",
	"Ability": "",
	"Deploy": "6",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Dark/t_countdooku",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
