﻿{
	"name": "Counter Surprise Assault",
	"id": "138012",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'''He certainly has courage.'' ''What good will it do us if he gets himself killed?''',",
	"Rarity": "R",
	"Text": "'Cancel Surprise Assault. OR Use 4 Force to cancel opponent''s Force drain at a mobile site. Deploy (for free) from Reserve Deck any number of non-unique troopers to that site. (Light Side characters, vehicles and starships here may ''escape'' to Used Pile).',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_countersurpriseassault",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
