﻿{
	"name": "Counterattack",
	"id": "138013",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'The Imperial forces on Endor quickly responded to the Rebel intrusion. Commander Igar had a plan in place to deal with such a commando force of Rebels.',",
	"Rarity": "R",
	"Text": "'If a battle that opponent initiated just ended, initiate a new battle at same location. ''Reacts'' are allowed only for opponent, but cards may not ''react'' away or hide from battle. Loser ignores battle damage. If your trooper present there, add one battle destiny.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_counterattack",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
