﻿{
	"name": "Count Me In",
	"id": "135812",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'Leia couldn''t let Han out of her sight.',",
	"Rarity": "R",
	"Text": "'Deploy on Leia if That''s One is on table. I Know is a Used Interrupt. Once per battle, when Leia is battling with Han and Chewie and you are about to draw a card for battle or weapon destiny, you may instead use Leia''s ability number.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_countmein",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
