﻿{
	"name": "Courage Of A Skywalker (V)",
	"id": "136135",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Virtual Block 2",
	"icons": "[Cloud City]",
	"Lore": "'Despite being alone, trapped and desperately outmatched, Luke continued his battle with the Dark Lord of the Sith.',",
	"Rarity": "R",
	"Text": "'During battle, unless Inner Strength on table, initiate a duel between your participating Skywalker (except Shmi) present and a participating Dark Jedi present. Both players draw two destiny and add ability. Higher total wins. Loser is lost.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_courageofaskywalker",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
