﻿{
	"name": "Court Of The Vile Gangster / I Shall Enjoy Watching You Die",
	"id": "138556",
	"side": "DS",
	"type": "Objective",
	"subtype": "",
	"card_set": "Enhanced Jabba's Palace",
	"icons": "",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'',",
	"Destiny": "0/7",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/TWOSIDED/starwars/EnhancedJabbasPalace-Dark/t_courtofthevilegangster/ishallenjoywatchingyoudie",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "Deploy Audience Chamber, Great Pit Of Carkoon and Dungeon. {While} this side up, once during each of your deploy phases, may deploy one docking bay or [Independent Starship] starship from Reserve Deck; reshuffle. Bounty Hunters are forfeit +2 and immune to Goo Nee Tay. You may not play Scanning Crew. Each player loses 1 Force at end of each of their deploy phases unless that player has a non-droid character at a Tatooine battleground site. {Flip} this card if you have two captives (or a captive of ability > 2) at any Jabba's Palace site(s).",
	"ObjectiveText2": "{While} this side up, once during each of your deploy phases, may deploy Sarlacc, Rancor or Rancor Pit from Reserve Deck; reshuffle. Captives targeted by trap door are immediately relocated to Rancor Pit (do not draw destiny) and Trap Door may not be canceled. Opponent loses Force equal to forfeit value of each opponent's character eaten by a Rancor or Sarlacc (place that character out of play). {Flip} this card if you have no captives at Tatooine sites and opponent has no character at same site as Rancor.",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "Court Of The Vile Gangster",
	"ObjectiveBackName": "I Shall Enjoy Watching You Die",
	"Luck": "",
	"Shadow": "",
}
