﻿{
	"name": "Courage Of A Skywalker",
	"id": "136134",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'Despite being alone, trapped and desperately outmatched, Luke continued his battle with the Dark Lord of the Sith.',",
	"Rarity": "R",
	"Text": "'One of your Skywalkers present during a battle at a site, for remainder of turn, loses immunity to attrition but adds ability to power (he or she may not apply ability toward drawing battle destiny). OR During a duel, add one destiny to your total.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_courageofaskywalker",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
