﻿{
	"name": "Covert Landing (V)",
	"id": "136437",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Virtual Block 3",
	"icons": "[Endor]",
	"Lore": "'The stolen code allowed the Rebels to land their strike team on the Endor surface undetected - or so they thought.',",
	"Rarity": "U",
	"Text": "'USED: During opponent''s move phase, if Bunker ''blown away,'' peek at top four cards of a player''s Reserve Deck; replace in any order.LOST: During opponent''s move phase, deploy a Rebel scout of ability < 5 from Reserve Deck to an Endor site opponent does not occupy; reshuffle.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Light/t_covertlanding",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
