﻿{
	"name": "Crack Shot",
	"id": "135814",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'Imperial recruits are repeatedly assured that small cracks between the plates of their armor pose little risk from laser fire. Their first day of battle often tells a different story.',",
	"Rarity": "U",
	"Text": "'Use 3 Force to deploy on table. Any card which is ''hit'' may not be used to satisfy attrition. (Immune to Alter.)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_crackshot",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
