﻿{
	"name": "Crash Landing",
	"id": "138134",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'AT-AT weapons are rarely quick enough to score a direct hit on a fastmoving snowspeeder. They are more likely to wing a craft, causing a forced landing.',",
	"Rarity": "U1",
	"Text": "'If you have a piloted AT-AT present at a site, target opponent''s non-creature vehicle present at same or adjacent exterior site. Draw destiny. If AT-AT has a vehicle weapon, add 1 to destiny draw. Target ''crashes'' if total destiny > 3.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_crashlanding",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
