﻿{
	"name": "Crash Site Memorial (V)",
	"id": "135816",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 1",
	"icons": "",
	"Lore": "'Mos Eisley was built around wreckage of the colony ship Dowager Queen. The wreck remains as a monument where residents leave junk for Jawa scavengers.',",
	"Rarity": "U1",
	"Text": "'Deploy on table. Dune Sea, Hutt Canyon, Jawa Camp, and Jawa Canyon are deserts. At deserts you occupy with a Jawa, Rontos and Sandcrawlers are power +1 and forfeit +2, and opponent''s Force generation is canceled. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Light/t_crashsitememorial",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
