﻿{
	"name": "Credits Will Do Fine",
	"id": "135817",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Coruscant",
	"icons": "[Episode 1]",
	"Lore": "'''No, they won''t!''',",
	"Rarity": "C",
	"Text": "'Use 2 Force to deploy on table. If you just initiated a Force drain (or won a battle) at Watto''s Junkyard, opponent loses 1 Force (cannot be reduced) and stacks lost card here face down. (Immune to Alter.)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Light/t_creditswilldofine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
