﻿{
	"name": "Critical Error Revealed",
	"id": "136266",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'Hologram technology allows effecient communication of complex intelligence during war room briefings.',",
	"Rarity": "C",
	"Text": "'If you have a leader at your war room, peek at the top card of opponent''s Reserve Deck. You may place it on bottom of that Reserve Deck.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_criticalerrorrevealed",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
