﻿{
	"name": "Crossfire (V)",
	"id": "137661",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 3",
	"icons": "[Endor]",
	"Lore": "'Scout walker pilots are trained to set up a deadly heavy fire zone. This tactic can be disrupted by enemy weapons fire.',",
	"Rarity": "R",
	"Text": "'Deploy on table.  Your AT-STs are immune to attrition < 4.  Once per game, may use 3 Force to take an Effect that deploys on a location (except Expand The Empire) into hand from Reserve Deck; reshuffle.  During battle, may place this Effect out of play to draw one battle destiny if unable to otherwise; your next battle destiny draw may not be canceled. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_crossfire",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
