﻿{
	"name": "Crush The Rebellion (V)",
	"id": "137953",
	"side": "DS",
	"type": "Effect",
	"subtype": "Political",
	"card_set": "Virtual Block 4",
	"icons": "[Premium]",
	"Lore": "'After dueling his son and seizing control of a city in the clouds, Vader resumed his quest to destroy the Alliance.',",
	"Rarity": "PM",
	"Text": "'Deploy on table. May place an Imperial Council Member here from hand. Once per turn, if a general or logistics agenda here, may subtract X from the forfeit and immunity to attrition of a character at a site for remainder of turn, where X = total influence at Conference Room.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Dark/t_crushtherebellion",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
