﻿{
	"name": "Crush The Rebellion",
	"id": "137662",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Enhanced Cloud City",
	"icons": "",
	"Lore": "'After dueling his son and seizing control of a city in the clouds, Vader resumed his quest to destroy the Alliance.',",
	"Rarity": "PM",
	"Text": "'Deploy on table. Once per turn, may take I Have You Now or Evader into hand from Reserve Deck; reshuffle. At mobile sites, opponent draws no more than two battle destiny per battle. Evader is immune to Sense. May lose 1 Force to cancel Clash of Sabers. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/EnhancedCloudCity-Dark/t_crushtherebellion",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
