﻿{
	"name": "Cyborg Construct",
	"id": "135721",
	"side": "LS",
	"type": "Device",
	"subtype": "",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'Biotech''s latest model, the Aj^g, boasts greater storage capacity than all other models combined. Advertised as, ''Artificial intelligence worth shaving your head for.''',",
	"Rarity": "U",
	"Text": "'Deploy on an alien of ability < 3. Each turn, you may ''store'' one card from hand face-down here. Holds up to three cards (six on Lobot). You may play or deploy cards from here as if from hand. Place stored cards in Used Pile if device lost or removed from character.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_cyborgconstruct",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
