﻿{
	"name": "Cyclone 1",
	"id": "138710",
	"side": "DS",
	"type": "Vehicle",
	"subtype": "Combat",
	"card_set": "Virtual Block 1",
	"icons": "Pilot x2  [Scomp Link]  [Special Edition]",
	"Lore": "'Enclosed armored transport adapted for hot climates by replacing tertiary weapons systems with additional Sienar t23 heat dissipation units.',",
	"Rarity": "R",
	"Text": "'Power +1 for each Sandtrooper present. Permanent pilots provide total ability of 2. May add 7 passengers. Once per game, may deploy a vehicle site or vehicle weapon aboard from Reserve Deck; reshuffle. Immune to attrition < 4.',",
	"Destiny": "1",
	"Power": "5",
	"Ability": "",
	"Deploy": "7",
	"Forfeit": "7",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_cyclone1",
	"uniqueness": "•",
	"ModelType": "AT-AT",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "7",
	"CreatureDV": "",
	"Landspeed": "1",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
