﻿{
	"name": "Cyclone Walker",
	"id": "138711",
	"side": "DS",
	"type": "Vehicle",
	"subtype": "Combat",
	"card_set": "Virtual Block 6",
	"icons": "Pilot  [Scomp Link]  [Special Edition]",
	"Lore": "'Enclosed.',",
	"Rarity": "C",
	"Text": "'May add 1 pilot and 8 passengers.  Permanent pilot provides ability of 1.  While AT-AT Driver piloting, he is forfeit +2 and this vehicle is power +1 and immune to attrition < 5.',",
	"Destiny": "1",
	"Power": "5",
	"Ability": "",
	"Deploy": "5",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_cyclonewalker",
	"uniqueness": "",
	"ModelType": "AT-AT",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "7",
	"CreatureDV": "",
	"Landspeed": "1",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
