﻿{
	"name": "CZ-3 (Seezee-Three)",
	"id": "135332",
	"side": "LS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'CZ comm droid built by Serv-O-Droid. Outdated but still commonly in use. Built-in comlink. Sophisticated scramblers and encryption programming.',",
	"Rarity": "C1",
	"Text": "'If opponent has just initiated a battle or Force drain at CZ-3''s location or an adjacent site, you may ''react'' by deploying cards (at normal use of the Force) to that battle or Force drain location.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "",
	"Deploy": "1",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_cz3",
	"uniqueness": "",
	"ModelType": "Communications",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
