﻿{
	"name": "CZ-4",
	"id": "137228",
	"side": "DS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'Very common communications droid. Some have been modified to be defense drones. Programmed to warn their masters of an imminent attack.',",
	"Rarity": "C",
	"Text": "'Opponent may not ''react'' to or from same site. You may ''react'' to a battle or Force drain at same or adjacent Jabba''s Palace site by deploying (at normal use of the Force) one non-unique alien to that site from Reserve Deck; reshuffle.',",
	"Destiny": "4",
	"Power": "1",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Dark/t_cz4",
	"uniqueness": "",
	"ModelType": "Communications",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
