﻿{
	"name": "Dack Ralter",
	"id": "135442",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Hoth",
	"icons": "[Warrior]",
	"Lore": "'Born in an Imperial labor camp on Kalist 6. Joined the Rebellion after his escape. Young student of Commander Skywalker. Experienced crackshot gunner.',",
	"Rarity": "R2",
	"Text": "'Adds 1 to weapon destiny draws of anything he is aboard as a passenger (adds 3 if aboard Rogue 1 or with Luke).',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_dackralter",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
