﻿{
	"name": "Dagobah: Cave",
	"id": "138392",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Dagobah",
	"icons": "[Interior]  [Underground]  [Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_dagobahcave",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If opponent has presence here, your Force Icons are canceled.",
	"LocationLStext": "Lose 1 Force during each of your control phases if Yoda on table but not on Dagobah.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
