﻿{
	"name": "Dagobah",
	"id": "136679",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Dagobah",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "9",
	"path": "/starwars/Dagobah-Light/t_dagobah",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, for each of your starships here, your total power is +1 in battles at Coruscant sites.",
	"LocationLStext": "During your deploy phase, you may deploy one Dagobah site directly from Reserve Deck. Shuffle, cut and replace.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
