﻿{
	"name": "Dagobah: Yoda's Hut",
	"id": "136549",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Dagobah",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_dagobahyodashut",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you occupy, opponent's Yoda's Hut game text is canceled.",
	"LocationLStext": "If Yoda here, once per turn, may subtract 2 from attrition against you at another location.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
