﻿{
	"name": "Dagobah: Swamp",
	"id": "136547",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Dagobah",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_dagobahswamp",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "At end of your turn, your starships and vehicles here 'sink' to bottom of Lost Pile.",
	"LocationLStext": "At end of your turn, your starships and vehicles here 'sink' to Used Pile.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
