﻿{
	"name": "Dagobah",
	"id": "138516",
	"side": "DS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Special Edition",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "9",
	"path": "/starwars/SpecialEdition-Dark/t_dagobah",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you occupy, opponent may not Force drain at related locations.",
	"LocationLStext": "If you control, for each of your starships here, your total power is +1 in battles at Coruscant sites.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
