﻿{
	"name": "Dagobah: Training Area",
	"id": "136548",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Dagobah",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_dagobahtrainingarea",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "You may use 1 Force to cancel any Force drain here.",
	"LocationLStext": "Once per turn, may search Reserve Deck. Take one Jedi Test into hand. Reshuffle deck.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
