﻿{
	"name": "Dagobah: Bog Clearing",
	"id": "136545",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Dagobah",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_dagobahbogclearing",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you occupy, Force generation +1 for you here.",
	"LocationLStext": "Your starfighters may deploy here and immune to Awwww, Cannot Get Your Ship Out here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
