﻿{
	"name": "Dams Denna",
	"id": "135151",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Theed Palace",
	"icons": "[Episode 1]",
	"Lore": "'Knowledgable animal trainer and herd-master. Collector of Linn''con memorabilia.',",
	"Rarity": "U",
	"Text": "'Once during your deploy phase, you may deploy a Kaadu, Fambaa or Eopie to same site from Reserve Deck; reshuffle. If you just lost a creature vehicle from same site, you may place that creature in your Used Pile.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "1",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "4",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Light/t_damsdenna",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
