﻿{
	"name": "Dannik Jerriko (V)",
	"id": "137028",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Virtual Block 1",
	"icons": "[A New Hope]",
	"Lore": "'Anzati assassin. Cheek-folds hide proboscises which allow him to ''eat the soup'' (consume the life Force) of his victims. Smokes t''bac. Currently working for Jabba.',",
	"Rarity": "R1",
	"Text": "'If present where you just won a battle, may use 1 Force to place a card from opponent''s Lost Pile out of play.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "3",
	"Deploy": "4",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_dannikjerriko",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
