﻿{
	"name": "Dannik Jerriko",
	"id": "137027",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'Anzati assassin. Cheek-folds hide proboscises which allow him to ''eat the soup'' (consume the life Force) of his victims. Smokes t''bac. Currently working for Jabba.',",
	"Rarity": "R1",
	"Text": "'Once per battle, may use 1 Force to ''eat the soup'' of (place out of play) one opposing non-droid character just lost or forfeited at same site. * Power = 1 + total ability of all victims whose soup was eaten.',",
	"Destiny": "2",
	"Power": "*",
	"Ability": "3",
	"Deploy": "4",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_dannikjerriko",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
