﻿{
	"name": "Dantooine: Base - Docking Bay",
	"id": "136550",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 4",
	"icons": "[Exterior]  [Interior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_dantooinebasedockingbay",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Your docking bay transit from here requires 2 Force.",
	"LocationLStext": "Your docking bay transit from here is free.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
