﻿{
	"name": "Dantooine Engineering Corps",
	"id": "135818",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 4",
	"icons": "[Death Star II]",
	"Lore": "'The Alliance carefully chooses docking bays from which to launch limited offensives.',",
	"Rarity": "C",
	"Text": "'Deploy on table.  While Dantooine Base Operations or More Dangerous Than You Realize on table, Dantooine sites are immune to [Premium] No Escape, and your Force generation is +1.  While you control a Dantooine site, your squadrons may deploy without replacement for X Force, where X = squadron''s power -3. (Immune to Alter.)(Errata Text - September 9th, 2009)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_dantooineengineeringcorps",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
