﻿{
	"name": "Dantooine",
	"id": "136680",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Premiere",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "U1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "5",
	"path": "/starwars/Premiere-Light/t_dantooine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, Force drain +1 here.",
	"LocationLStext": "Your capital starships deploy -2 and your starfighters deploy -1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
