﻿{
	"name": "Dantooine: Base - Operations Center",
	"id": "136551",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 4",
	"icons": "[Interior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_dantooinebaseoperationscenter",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "While More Dangerous Than You Realize on table, you must control three Dantooine locations to flip it back, and Dantooine system gains one [Dark Side Force].  (Original concept by Brandon Schele - Corellia Regionals 2005)  (Errata Text - September 9th, 2009)",
	"LocationLStext": "Your T-47s may move as a 'react' to Dantooine sites. Immune to Revolution.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
