﻿{
	"name": "Dantooine Operative",
	"id": "137029",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Special Edition",
	"icons": "[Warrior]",
	"Lore": "'Corrupt Pacithhip businessmen. Report to the Empire on who makes contributions to the Alliance.',",
	"Rarity": "C",
	"Text": "'While at a Dantooine site: adds 1 to your Force drains there, is power +1 (or +2 if your thief is on Dantooine) and, once during each of your deploy phases, may deploy one site to Dantooine from Reserve Deck- reshuffle.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "1",
	"Deploy": "1",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_dantooineoperative",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
