﻿{
	"name": "Dantooine Base Operations / More Dangerous Than You Realize",
	"id": "136715",
	"side": "LS",
	"type": "Objective",
	"subtype": "",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0/7",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/TWOSIDED/starwars/SpecialEdition-Light/t_dantooinebaseoperations/moredangerousthanyourealize",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "Deploy Dantooine system. {While} this side up, once during each of your deploy phases, may deploy from Reserve Deck to Dantooine one site or non-unique Rebel; reshuffle. At Dantooine locations, each Imperial is deploy +2. {Flip} this card if Rebels control at least three Dantooine sites and opponent controls no Dantooine locations. {Place} out of play if Dantooine is 'blown away.'",
	"ObjectiveText2": "{While} this side up, opponent's Force drains are -1. At Dantooine locations, each Imperial is deploy +2. Your squadrons may deploy to Dantooine (deploy cost = squadron's power -3), are immune to attrition < 4 and may draw one battle destiny if not able to otherwise. Your Force drains are +1 at systems where you have a squadron present. {Flip} this card if opponent controls at least two Dantooine locations. {Place} out of play if Dantooine is 'blown away.'",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "Dantooine Base Operations",
	"ObjectiveBackName": "More Dangerous Than You Realize",
	"Luck": "",
	"Shadow": "",
}
