﻿{
	"name": "Danz Borin",
	"id": "137030",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "A New Hope",
	"icons": "Pilot",
	"Lore": "'Cocky gunner and bounty hunter. Maintains a residence on Nar Shaddaa, the spaceport moon of the Hutt homeworld. To his companions'' delight, he''s nearly as good as he boasts.',",
	"Rarity": "U2",
	"Text": "'Adds 3 to power of anything he pilots. Adds 1 to weapon destiny draws of anything he is aboard as a passenger.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_danzborin",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
