﻿{
	"name": "Danz Borin (V)",
	"id": "137031",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Virtual Block 1",
	"icons": "Pilot  [A New Hope]",
	"Lore": "'Cocky gunner and bounty hunter. Maintains a residence on Nar Shaddaa, the spaceport moon of the Hutt homeworld. To his companions'' delight, he''s nearly as good as he boasts.',",
	"Rarity": "U2",
	"Text": "'Adds 3 to power of anything he pilots. May add 1 to Force drains at same Nal Hutta location. Danz is a matching pilot for any [Independent Starship] starship and while piloting one, may not draw more than one battle destiny here (your battle destinies here may not be canceled or modified by opponent).(Original concept by Tyler Vastag - Twin Cities V-Lite 2006)',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_danzborin",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
