﻿{
	"name": "Dark Waters",
	"id": "137668",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'Swamp predators require damp and cluttered environments to enhance their camouflage and stealth. ''Something just moved past my leg.''',",
	"Rarity": "R2",
	"Text": "'Deploy on any exterior planet site (except Hoth) or any interior vehicle site. Opponent''s Force drains are -1 here. (Immune to Alter when a swamp creature is present.)',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_darkwaters",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
