﻿{
	"name": "Dark Jedi Lightsaber",
	"id": "138774",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Multifaceted jewels focus light into a deadly blade. Projects a meterlong beam of pure energy. A lightsaber is constructed personally by a Jedi as a part of training.',",
	"Rarity": "U1",
	"Text": "'Use X Force to deploy on your warrior where X = (7 - warrior''s ability). May add 1 to Force drain where present. May target a character or creature using X Force. Draw two destiny. Target hit if total destiny > defense value.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_darkjedilightsaber",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
