﻿{
	"name": "Dark Jedi Lightsaber (V)",
	"id": "138775",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Virtual Block 5",
	"icons": "",
	"Lore": "'Multifaceted jewels focus light into a deadly blade. Projects a meterlong beam of pure energy. A lightsaber is constructed personally by a Jedi as a part of training.',",
	"Rarity": "U1",
	"Text": "'Deploy on Aurra Sing or Sidious. May add 1 to Force drain at an [Episode I] site where present. May target a character or creature for free. Draw two destiny. Add number of Jedi present. Target hit, and its forfeit = 0, if total destiny > defense value.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Dark/t_darkjedilightsaber",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
