﻿{
	"name": "Dark Collaboration",
	"id": "138014",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Imperial leaders are ruthlessly effective when working together. Tarkin, Motti and Tagge presented a deadly combination as they plotted to ''crush the Rebellion.''',",
	"Rarity": "R1",
	"Text": "'If Tarkin and either Tagge or Motti are in a battle together, you may add two battle destiny. OR Cancel Restricted Deployment or Rebel Barrier.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_darkcollaboration",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
