﻿{
	"name": "Dark Jedi Presence",
	"id": "138015",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'A Dark Lord''s presence motivates Imperial troops. ''See to it personally, Commander.''',",
	"Rarity": "R1",
	"Text": "'If one of your Dark Jedi is present during any battle, use 1 Force to cause all other Imperials there to battle at double power.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_darkjedipresence",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
