﻿{
	"name": "Dark Reconnaissance",
	"id": "137667",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 4",
	"icons": "[Episode 1]  [Tatooine]",
	"Lore": "'On her assignment to kill Sharad Hett, Aurra used her patience and cunning to help track down the Jedi Master.',",
	"Rarity": "U",
	"Text": "'Deploy on opponent''s location. Your Force drains here cannot be modified or canceled by opponent. Wherever you have two Mistryl, your Force drains are +1. ''Stolen'' on Swilla Corey is treated as ''placed in owner''s Used Pile'' and it may target a weapon instead of a device.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Dark/t_darkreconnaissance",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
