﻿{
	"name": "Dark Waters & Krayt Dragon Bones",
	"id": "137669",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 6",
	"icons": "[A New Hope]",
	"Lore": "'',",
	"Rarity": "R2",
	"Text": "'Deploy on Rancor Pit. May deploy a non-[Selective] ferocious creature here. During your battle phase, if you have no presence here, may relocate a captive from Audience Chamber to here. If opponent''s character here was just eaten, retrieve 3 Force.  If a creature here is lost, owner loses Force equal to half its printed deploy cost (round up).  Once per turn, if a creature here is about to draw destiny for ferocity, may instead use its destiny number. (Immune to Alter.)',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_darkwaters&kraytdragonbones",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
