﻿{
	"name": "Dark Hours",
	"id": "137666",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'After surviving Tarkin''s extortion, kidnapping, threats of execution and the assault of the Interceptor droid, Princess Leia was asleep when her rescuers came.',",
	"Rarity": "U2",
	"Text": "'Select one site under ''nighttime conditions.'' Target every character there (except droids) and draw one destiny each. If destiny > ability, character ''sleeps'' (power, forfeit and ability = 0, ''game text'' unusable) until the end of your next turn.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_darkhours",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
