﻿{
	"name": "Darklighter Spin",
	"id": "136137",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Biggs improvised this maneuver shortly after joining the Alliance. By spinning his starfighter while firing all four cannons, he was able to destroy multiple incoming targets.',",
	"Rarity": "C",
	"Text": "'During a battle at a system or sector, if you are about to draw a card for battle destiny, you may instead use the maneuver number of your starfighter in that battle.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_darklighterspin",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
