﻿{
	"name": "Dark Maneuvers & Tallon Roll",
	"id": "138137",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Reflections II",
	"icons": "",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'Add 2 to maneuver and 1 to power of any TIE for the remainder of this turn. (Interrupt may even affect the result immediately after a destiny draw targeting the TIE''s maneuver.) OR Target two starfighters (your TIE/ln and any Rebel starfighter) present at same system or sector. Each player draws destiny. Opponent totals destiny and starship''s power. You total destiny, TIE''s power, and TIE''s maneuver. Lowest total loses starfighter (if tied, neither starfighter is lost).',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsII-Dark/t_darkmaneuvers&tallonroll",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
