﻿{
	"name": "Dark Strike",
	"id": "138017",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'Many have experienced the awesome power of the Dark Lord in battle. Few have lived to tell about it.',",
	"Rarity": "C",
	"Text": "'If you just targeted with a lightsaber, add 3 to your weapon destiny. OR Cancel Swing-And-A-Miss. OR Lose 1 Force to cause one opponent''s character just ''hit'' to be immediately placed in Lost Pile.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_darkstrike",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
