﻿{
	"name": "Dark Maneuvers",
	"id": "138136",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Imperial TIE fighters, while easily damaged, are very fast and agile. Sophisticated tactics are executed to take advantage of Rebel X-wing and Y-wing weaknesses.',",
	"Rarity": "C2",
	"Text": "'Add 2 to maneuver and 1 to power of any starfighter for the remainder of this turn. If it has hyperdrive, also add 2 to hyperspeed. (Interrupt may even affect the result immediately after a destiny draw targeting the starfighter''s maneuver.)',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_darkmaneuvers",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
