﻿{
	"name": "Dark Rage",
	"id": "138016",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Reflections III",
	"icons": "[Episode 1]",
	"Lore": "'While Qui-Gon meditated to regain strength lost during the ferocious duel, Darth Maul paced impatiently outside the energy barrier like a caged krayt dragon.',",
	"Rarity": "PM",
	"Text": "'If opponent just initiated a duel, use 3 Force to cancel it. OR Take Deep Hatred into hand from Reserve Deck; reshuffle. OR If Maul has no combat cards, place an opponent''s combat card (random selection) in opponent''s Used Pile. (Immune to Sense.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Dark/t_darkrage",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
