﻿{
	"name": "Darklighter Spin (V)",
	"id": "136268",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 1",
	"icons": "[Special Edition]",
	"Lore": "'Biggs improvised this maneuver shortly after joining the Alliance. By spinning his starfighter while firing all four cannons, he was able to destroy multiple incoming targets.',",
	"Rarity": "C",
	"Text": "'Deploy a battleground system from Reserve Deck; reshuffle.  OR  If opponent just modified your battle destiny draw, cancel and redraw it (it may not be modified).  OR  If opponent just canceled your battle destiny draw, make that destiny = X instead, where X is the number of battlegrounds you occupy.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Light/t_darklighterspin",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
