﻿{
	"name": "Dark Approach",
	"id": "136136",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'''The Force is with you, young Skywalker. But you are not a Jedi yet.''',",
	"Rarity": "R",
	"Text": "'If opponent just initiated a battle, you may do one of the following: Add one destiny to power only. OR If you have a character weapon present, select one opponent''s character present to lose all immunity to attrition for remainder of battle.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_darkapproach",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
