﻿{
	"name": "Dark Forces (V)",
	"id": "137665",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 1",
	"icons": "[Premium]",
	"Lore": "'''The ability to destroy a planet is insignificant next to the power of the Force.''',",
	"Rarity": "PM",
	"Text": "'Deploy on table. Once per turn, if opponent just drew weapon destiny targeting your Dark Jedi, may lose 1 Force to cancel and redraw that destiny. Once per game, may exchange a card in opponent''s Lost Pile with a card on their Colo Claw Fish. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_darkforces",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
