﻿{
	"name": "Dark Approach (V)",
	"id": "136267",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 6",
	"icons": "[Cloud City]",
	"Lore": "'''The Force is with you, young Skywalker. But you are not a Jedi yet.''',",
	"Rarity": "R",
	"Text": "'During the weapons segment, if your character is about to be lost, it is instead lost at end of battle (forfeit for 0).  OR  Play a Defensive Shield from under your Starting Effect.  OR  During the power segment, cancel a just drawn destiny (except battle destiny).',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Light/t_darkapproach",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
