﻿{
	"name": "Dark Deal",
	"id": "137663",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'''Perhaps you think you''re being treated unfairly?'' ''No.'' ''Good. It would be unfortunate if I had to leave a garrison here.''',",
	"Rarity": "R",
	"Text": "'Deploy on Bespin: Cloud City if you control that sector and at least three related sites. At each Cloud City site, your total power is +4 and your Force drains are +2. Effect canceled if opponent occupies four Bespin locations. (Immune to Alter.)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_darkdeal",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
