﻿{
	"name": "Dark Collaboration (V)",
	"id": "138135",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 7",
	"icons": "",
	"Lore": "'Imperial leaders are ruthlessly effective when working together. Tarkin, Motti and Tagge presented a deadly combination as they plotted to ''crush the Rebellion.''',",
	"Rarity": "R1",
	"Text": "'Use 1 Force to take into hand an Imperial Council Member (or Bewil) or deploy a site with ''ISB'' in title or game text from Reserve Deck; reshuffle. OR During battle, your total power is +X, where X = your total influence at Conference Room (limit +6).',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_darkcollaboration",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
