﻿{
	"name": "Dark Dissension (V)",
	"id": "136439",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Virtual Block 2",
	"icons": "[Hoth]",
	"Lore": "'The huge Imperial officers corps, with its high rate of turnover, is ripe with competitiveness and ambition. Advancement comes at the expense of another''s career.',",
	"Rarity": "R1",
	"Text": "'USED: Take Demotion into hand from Reserve Deck; reshuffle. OR For remainder of turn, cancel the game text of an Imperial (except a Dark Jedi) present with another Imperial.LOST: Cancel Imperial Command (unless limiting your battle destiny draws).',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_darkdissension",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
