﻿{
	"name": "Dark Forces",
	"id": "137664",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Jedi Pack",
	"icons": "",
	"Lore": "'''The ability to destroy a planet is insignificant next to the power of the Force.''',",
	"Rarity": "PM",
	"Text": "'Deploy on your side of table. When Surprise Assault is played, may use 1 Force to add one destiny to your total. Also, when Sense or Alter is played, may use X Force to exclude X Jedi from being the ''highest-ability character.''',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JediPack-Dark/t_darkforces",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
