﻿{
	"name": "Daroe",
	"id": "137032",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Tatooine",
	"icons": "Pilot",
	"Lore": "'Jawa who has inside connections with the Empire. Frequently speaks with his Imperial contact, whom he reports to regarding Rebel activity in the Outer Rim.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots. If opponent initiates a battle at same system, may reveal the top card of your Reserve Deck. If it is a Star Destroyer, may deploy it here for free. Otherwise, card is lost.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Tatooine-Dark/t_daroe",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
