﻿{
	"name": "Darth Sidious",
	"id": "137207",
	"side": "DS",
	"type": "Character",
	"subtype": "Dark Jedi Master",
	"card_set": "Theed Palace",
	"icons": "[Warrior]  [Episode 1]",
	"Lore": "'Mysterious Sith Master who is manipulating the Trade Federation for his own nefarious ends. Shrouded in mystery, his identity and aganda remain unclear.',",
	"Rarity": "R",
	"Text": "'While no other characters present, if opponent just lost a Jedi from table, may lose 1 Force to place that Jedi out of play. While on Coruscant, may use 1 Force to add one battle destiny in a battle your Neimoidian is in. Immune to attrition.',",
	"Destiny": "1",
	"Power": "5",
	"Ability": "7",
	"Deploy": "6",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_darthsidious",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
