﻿{
	"name": "Darth Vader's Lightsaber",
	"id": "138776",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'Vader''s lightsaber. Symbol of the most feared man in the galaxy. Vader''s control of the dark side of the Force allows him to wield this weapon in surprising ways.',",
	"Rarity": "R",
	"Text": "'Deploy on Vader. May target a character or creature. Draw two destiny. Target hit if total destiny > defense value. Also, during a duel, Vader may ''throw'' this lightsaber to add 1 to each of his duel destiny draws (place lightsaber in Used Pile at end of duel).',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_darthvaderslightsaber",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
