﻿{
	"name": "Darth Vader",
	"id": "137341",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Premiere",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Dark Lord of the Sith. Servant of Emperor''s. Encased in armor with cybernetic life support. Student of Obi-Wan Kenobi. Was the best starpilot in the galaxy. Cunning warrior.',",
	"Rarity": "R1",
	"Text": "'When in battle, adds 1 to each of your battle destiny draws. Adds 3 to power of anything he pilots (or 4 to power and 3 to maneuver if Vader''s Custom TIE). Immune to attrition < 5.',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "6",
	"Deploy": "6",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_darthvader",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
