﻿{
	"name": "Darth Maul With Lightsaber",
	"id": "137497",
	"side": "DS",
	"type": "Character",
	"subtype": "Sith",
	"card_set": "Theed Palace",
	"icons": "Pilot  [Warrior]  [Permanent Weapon]  [Episode 1]",
	"Lore": "'''Yes, my Master.''',",
	"Rarity": "R",
	"Text": "'Permanent weapon is •Maul''s Double-Bladed Lightsaber (twice per battle, may target a character for free; draw two destiny; target ''hit,'' and its forfeit = 0, if total destiny > defense value).',",
	"Destiny": "1",
	"Power": "7",
	"Ability": "6",
	"Deploy": "7",
	"Forfeit": "7",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_darthmaulwithlightsaber",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
