﻿{
	"name": "Darth Vader, Betrayer Of The Jedi",
	"id": "137344",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 6",
	"icons": "Pilot  [Warrior]  [Death Star II]",
	"Lore": "'''I will deal with them myself.''',",
	"Rarity": "C",
	"Text": "'Adds 3 to power of anything he pilots.  The Circle Is Now Complete is canceled.  While present with [Reflections III] Obi-Wan or a Jedi Council Member, may add one battle destiny, lightsabers here may not be ''swung'' twice, and their immunity to attrition is canceled.  Immune to attrition < 5.',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "6",
	"Deploy": "6",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_darthvaderbetrayerofthejedi",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
