﻿{
	"name": "Darth Vader, Dark Lord Of The Sith",
	"id": "137345",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Special Edition",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Formerly Anakin Skywalker, Jedi Knight. Became Darth Vader. Ordered by Emperor Palpatine to deal with Luke Skywallker, but bargained for his son''s life instead.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power of anything he pilots. When in a battle, may target one opponent''s character present. Draw destiny. Target ''choked'' (lost) if destiny > ability. Immune to attrition < 5.',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "6",
	"Deploy": "6",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_darthvaderdarklordofthesith",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
