﻿{
	"name": "Darth Vader, More Machine Than Man",
	"id": "137346",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 7",
	"icons": "Pilot  [Warrior]  [Vader]",
	"Lore": "'Dark Lord of the Sith. Servant of Emperor''s. Encased in armor with cybernetic life support. Student of Obi-Wan Kenobi. Was the best starpilot in the galaxy. Cunning warrior.',",
	"Rarity": "R1",
	"Text": "'Adds 3 to power of anything he pilots.  [Vader] cards never deploy unless Rise Of The Dark Lord on table.  Once per turn, if at a site you control, may apply his ability to draw battle destiny elsewhere.  Immune to Clash Of Sabers and attrition < 5.  May not be Disarmed.',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "6",
	"Deploy": "6",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_darthvadermoremachinethanman",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
