﻿{
	"name": "Darth Maul With Lightsaber (V)",
	"id": "137498",
	"side": "DS",
	"type": "Character",
	"subtype": "Sith",
	"card_set": "Virtual Block 6",
	"icons": "Pilot  [Warrior]  [Permanent Weapon]  [Theed Palace]  [Episode 1]",
	"Lore": "'''Yes, my Master.''',",
	"Rarity": "R",
	"Text": "'Permanent weapon is •Maul''s Lightsaber (may target a character or creature for free; draw two destiny; target hit, and its forfeit = 0, if total destiny > defense value). Adds one battle destiny if with Qui-Gon. Immune to Eject! Eject!.',",
	"Destiny": "1",
	"Power": "7",
	"Ability": "6",
	"Deploy": "7",
	"Forfeit": "7",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_darthmaulwithlightsaber",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
