﻿{
	"name": "Darth Vader's Lightsaber (V)",
	"id": "138777",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Virtual Block 3",
	"icons": "[Death Star II]",
	"Lore": "'Vader''s lightsaber. Symbol of the most feared man in the galaxy. Vader''s control of the dark side of the Force allows him to wield this weapon in surprising ways.',",
	"Rarity": "R",
	"Text": "'Deploy on Vader. May add 1 to Force drain where present. May target a Jedi or Skywalker for free. Draw 3 destiny and choose 2. Target hit (may place any Interrupt from opponent''s Lost Pile out of play) and forfeit = 0, if total destiny > defense value.',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_darthvaderslightsaber",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
