﻿{
	"name": "Darth Vader (V)",
	"id": "137342",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 1",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Dark Lord of the Sith. Servant of Emperor''s. Encased in armor with cybernetic life support. Student of Obi-Wan Kenobi. Was the best starpilot in the galaxy. Cunning warrior.',",
	"Rarity": "R1",
	"Text": "'Adds 3 to power of anything he pilots.  While aboard a starship, it is immune to attrition < 5.  During battle at same system (twice if with a Black Squadron pilot), may cumulatively subtract 2 from a just drawn destiny.  Immune to attrition < 5.',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "6",
	"Deploy": "6",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_darthvader",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
