﻿{
	"name": "Darth Vader With Lightsaber",
	"id": "137343",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Enhanced Premiere",
	"icons": "Pilot  [Warrior]  [Permanent Weapon]",
	"Lore": "'''If you only knew the power of the dark side.''',",
	"Rarity": "PM",
	"Text": "'Adds 3 to power of anything he pilots. Permanent weapon is •Vader''s Lightsaber (may target a character or creature for free; draw two destiny; target hit, and its forfeit = 0, if total destiny > defense value).',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "6",
	"Deploy": "6",
	"Forfeit": "7",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/EnhancedPremiere-Dark/t_darthvaderwithlightsaber",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
