﻿{
	"name": "Darth Maul",
	"id": "137495",
	"side": "DS",
	"type": "Character",
	"subtype": "Sith",
	"card_set": "Tatooine",
	"icons": "Pilot  [Warrior]  [Episode 1]",
	"Lore": "'Apprentice to Darth Sidious. Sent to capture Queen Amidala on Tatooine. Full of anger and fury as a child. Sidious used Maul''s pent-up rage to train him in the ways of the Sith.',",
	"Rarity": "R",
	"Text": "'Deploys -2 to Tatooine. During your control phase may lose 1 Force to duel opponent''s Jedi present. Both players draw 2 destiny. Loser is lost. Unless opponent''s character of ability > 3 here, opponent''s total ability here = 0. Immune to attrition < 5.',",
	"Destiny": "1",
	"Power": "7",
	"Ability": "6",
	"Deploy": "8",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Tatooine-Dark/t_darthmaul",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
