﻿{
	"name": "Darth Maul, Young Apprentice (AI)",
	"id": "137500",
	"side": "DS",
	"type": "Character",
	"subtype": "Sith",
	"card_set": "Coruscant",
	"icons": "Pilot  [Warrior]  [Episode 1]",
	"Lore": "'Fueled by a hatred of the Jedi and an arsenal of dark abilities, this Sith warrior is a powerful weapon for his dark mentor, Darth Sidious.',",
	"Rarity": "R",
	"Text": "'Deploys -2 to Coruscant. When Maul swings a lightsaber at a Jedi, each weapon destiny draw is +1. If Maul hits a Jedi Master during battle, that Jedi Master is power -3 for remainder of battle. Immune to Clash Of Sabers and attrition < 5.',",
	"Destiny": "1",
	"Power": "7",
	"Ability": "6",
	"Deploy": "7",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_darthmaulyoungapprenticeai",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
