﻿{
	"name": "Darth Maul's Demise",
	"id": "136269",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Reflections III",
	"icons": "[Episode 1]",
	"Lore": "'Despite coming face to face with the first Sith to be seen in a millennia, the young Padawan was still a force to be reckoned with.',",
	"Rarity": "PM",
	"Text": "'If your [Episode I] Jedi just defeated Maul in lightsaber combat, draw destiny. Add 2 if Qui-Gon out of play. If total > 6, place Maul out of play and you may search your Lost Pile and take any one card into hand. (Immune to Sense.)',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Light/t_darthmaulsdemise",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
