﻿{
	"name": "Dash Rendar",
	"id": "135152",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Reflections II",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Emperor banished Rendar family from Coruscant. Became gambler and smuggler. Brought down AT-AT at the Battle of Hoth. Works for Rebel Alliance from time to time. Corellian.',",
	"Rarity": "PM",
	"Text": "'Adds 3 to power of anything he pilots. When piloting Outrider, draws one battle destiny if not able to otherwise, and once per battle, may reduce power of one opponent''s starship in same battle by power of Outrider for remainder of battle.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsII-Light/t_dashrendar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
