﻿{
	"name": "Dash Rendar (V)",
	"id": "135153",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Virtual Block 4",
	"icons": "Pilot  [Warrior]  [Reflections II]",
	"Lore": "'Emperor banished Rendar family from Coruscant. Became gambler and smuggler. Brought down AT-AT at the Battle of Hoth. Works for Rebel Alliance from time to time. Corellian.',",
	"Rarity": "PM",
	"Text": "'Adds 3 to power of anything he pilots. While piloting alone (or at same location as opponent''s AT-AT or Imperial), draws one battle destiny if unable to otherwise and opponent draws no more than one battle destiny here. Dash is a matching pilot for any unique (•) Rogue speeder.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_dashrendar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
