﻿{
	"name": "Dash",
	"id": "136270",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'See Luke run. Run Luke, run!',",
	"Rarity": "R",
	"Text": "'Use 2 Force to increase a character''s or creature vehicle''s landspeed by 1 for remainder of turn. OR Use 3 Force to move one of your characters as a ''react'' (free if character is a scout).',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_dash",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
