﻿{
	"name": "Dash in Rogue 10",
	"id": "136852",
	"side": "LS",
	"type": "Vehicle",
	"subtype": "Combat",
	"card_set": "Virtual Block 6",
	"icons": "Pilot  [Hoth]",
	"Lore": "'Enclosed.',",
	"Rarity": "R2",
	"Text": "'May add 1 pilot. Permanent pilot is •Dash, who provides ability of 3. During battle, if with another T-47 and about to draw battle destiny, may draw two and choose one. Immune to attrition < 4.',",
	"Destiny": "2",
	"Power": "5",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "5",
	"Parsec": "",
	"path": "/starwars/Virtual6-Light/t_dashinrogue10",
	"uniqueness": "•",
	"ModelType": "T-47",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "4",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
