﻿{
	"name": "Dathomir Witch",
	"id": "137469",
	"side": "DS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Virtual Block 6",
	"icons": "[Warrior]  [Special Edition]",
	"Lore": "'Female.',",
	"Rarity": "R",
	"Text": "'Landspeed = 2.  If present with exactly one ferocious creature (even if excluded; except Bubo or Sarlacc), your power here is +X (where X = double creature''s defense value).  Once per turn, may deploy Rancor Mount here from Reserve Deck; reshuffle.  Cannot be attacked.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "4",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_dathomirwitch",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
