﻿{
	"name": "Dathcha",
	"id": "137033",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Premiere",
	"icons": "[Warrior]",
	"Lore": "'Jawa adventurer and trader. Famous for taunting a krayt dragon and escaping to tell the tale. Wants to leave Tatooine to explore the galaxy.',",
	"Rarity": "U1",
	"Text": "'To deploy, requires 2 Force from each players'' Force Pile. Cannot deploy otherwise. Deploy only on Tatooine, but may move elsewhere. Power +2 at non-Tatooine sites.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "*",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_dathcha",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
