﻿{
	"name": "Daughter Of Skywalker",
	"id": "135444",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Endor",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Scout. Leader. Made friends with Wicket. Negotiated an alliance with the Ewoks. Leia found out the truth about her father from Luke in the Ewok village.',",
	"Rarity": "R",
	"Text": "'Deploys -3 on Tydirium, Endor or Dagobah. May be deployed instead of Luke by Mind What You Have Learned (that card then targets Leia instead of Luke for remainder of game). While at any exterior site, adds one Light side icon. Immune to attrition < 4.',",
	"Destiny": "1",
	"Power": "4",
	"Ability": "5",
	"Deploy": "7",
	"Forfeit": "8",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_daughterofskywalker",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
