﻿{
	"name": "Daultay Dofine (V)",
	"id": "137471",
	"side": "DS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Virtual Block 5",
	"icons": "Pilot  [Episode 1]  [Coruscant]",
	"Lore": "'Neimoidian Trade Federation captain who gained his current position through political backstabbing and family connections. Not favored by Darth Sidious.',",
	"Rarity": "R",
	"Text": "'Adds 3 to power of anything he pilots. Blockade Flagship is immune to attrition < 9. While piloting Blockade Flagship, if your [Theed Palace] Admiral''s Order on table, Blockade Flagship may not be targeted by weapons or have its power reduced. Once per game, may take Gunray or Haako into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "3",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Dark/t_daultaydofine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
