﻿{
	"name": "Daultay Dofine",
	"id": "137470",
	"side": "DS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Coruscant",
	"icons": "Pilot  [Episode 1]",
	"Lore": "'Neimoidian Trade Federation captain who gained his current position through political backstabbing and family connections. Not favored by Darth Sidious.',",
	"Rarity": "R",
	"Text": "'At start of your draw phase, if you have no cards in your Force Pile may activate up to two Force. If your just drawn destiny was a destroyer droid or battle droid, once per turn you may take that card into hand to cancel that destiny and re-draw.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "3",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_daultaydofine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
