﻿{
	"name": "Deactivate The Shield Generator",
	"id": "136103",
	"side": "LS",
	"type": "Epic Event",
	"subtype": "",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'Deploy on Bunker. During your control phase, if you control Bunker with a Rebel, attempt to ''blow away'' Bunker as follows: Charges! Come On, Come On!: Draw two destiny. Add 3 to total for each Explosive Charge on Bunker. Move! Move! Move!: If total destiny > 12, your characters here may relocate to Back Door for free, Bunker and Landing Platform (if on table) are ''blown away,'' opponent loses 8 Force and this card is lost.',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_deactivatetheshieldgenerator",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
