﻿{
	"name": "Dead Jawa",
	"id": "138020",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Many Jawas were killed by stormtroopers searching for R2-D2. They used banthas and gaffi sticks to feign a Tusken Raider attack, but Obi-Wan saw through the ruse.',",
	"Rarity": "C2",
	"Text": "'If two or more Stormtroopers are present where the opponent has Jawas, target as many Jawas there as desired. Draw destiny. If destiny > the number of Jawas you targeted, they are immediately lost.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_deadjawa",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
