﻿{
	"name": "Dead Ewok",
	"id": "138018",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'Many Ewoks gave their lives in the Battle of Endor.',",
	"Rarity": "C",
	"Text": "'Reduce any alien''s forfeit to 0 for remainder of turn. OR If you have two Imperials present at a site, draw destiny. Add 1 for each of your blasters present. If total destiny > number of Ewoks present at same site, those Ewoks are lost.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_deadewok",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
