﻿{
	"name": "Dead Ewok (V)",
	"id": "138019",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Virtual Block 3",
	"icons": "[Endor]",
	"Lore": "'Many Ewoks gave their lives in the Battle of Endor.',",
	"Rarity": "C",
	"Text": "'Cancel Ellors Madak. (Immune to Sense.) OR Use 2 Force to cancel the game text of an opponent''s alien for remainder of turn. OR Place an Ewok Catapult in opponent''s Used Pile. OR Make an Ewok power and forfeit = 0 for remainder of turn.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_deadewok",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
