﻿{
	"name": "Death Star: Conference Room",
	"id": "138397",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "A New Hope",
	"icons": "[Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_deathstarconferenceroom",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, with a leader here, may add 1 to total of Commence Primary Ignition.",
	"LocationLStext": "Force drain +1. If you control, may subtract 1 from total of Commence Primary Ignition.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
