﻿{
	"name": "Death Star II: Throne Room",
	"id": "138394",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Death Star II",
	"icons": "[Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_deathstariithroneroom",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Once per game, you may take Emperor's Power into hand from Reserve Deck; reshuffle.",
	"LocationLStext": "Immune to Revolution.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
