﻿{
	"name": "Death Mark",
	"id": "137961",
	"side": "DS",
	"type": "Effect",
	"subtype": "Utinni",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'''A death mark''s not an easy thing to live with. You''re a good fighter, Solo. I hate to lose you.''',",
	"Rarity": "R1",
	"Text": "'Use 3 Force to deploy on any exterior planet site. Target an opponent''s smuggler. Each turn opponent must lose 1 Force at beginning of opponent''s control phase. Utinni Effect canceled when reached by target (target goes to Used Pile).',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_deathmark",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
