﻿{
	"name": "Death Star Assault Squadron",
	"id": "138617",
	"side": "DS",
	"type": "Starship",
	"subtype": "Squadron",
	"card_set": "Special Edition",
	"icons": "[Vader]  Pilot x2",
	"Lore": "'Notoriety gained during the assaults on Ralltiir and Mon Calamari makes this the most feared squadron in the Empire. Defended the Death Star during the Battle of Yavin.',",
	"Rarity": "R",
	"Text": "'Permanent pilots aboard are •Darth Vader, •DS-61-2 and •DS-61-3, who provide total ability of 10 and add 9 to total power of •Vader''s Custom TIE, •Black 2 and •Black 3.',",
	"Destiny": "1",
	"Power": "3",
	"Ability": "",
	"Deploy": "12",
	"Forfeit": "10",
	"Hyperspeed": "",
	"Maneuver": "3",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_deathstarassaultsquadron",
	"uniqueness": "•",
	"ModelType": "1",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
