﻿{
	"name": "Death Star Gunner",
	"id": "137347",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'Most gunners in the Imperial Navy once aspired to be TIE pilots, but lacked sufficient skills to fly starfighters. A few were assigned to the Death Star to man the main artillery.',",
	"Rarity": "C1",
	"Text": "'If on Death Star: Cumulatively adds 2 to total of Commence Primary Ignition. OR During your control phase, may send this gunner to your Used Pile and take Superlaser into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_deathstargunner",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
