﻿{
	"name": "Death Star: Central Core",
	"id": "138395",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Premiere",
	"icons": "[Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_deathstarcentralcore",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, Wrong Turn and Retract The Bridge deploy for free.",
	"LocationLStext": "If you control, Force drain +1 here and Death Star Tractor Beam is canceled.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
