﻿{
	"name": "Death Star: Conference Room (V)",
	"id": "138398",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 4",
	"icons": "[Interior]  [Mobile]  [Scomp Link]  [A New Hope]",
	"Lore": "'',",
	"Rarity": "U1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Dark/t_deathstarconferenceroom",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "While you occupy two non-Death Star battlegrounds and your total influence here is > 5, you lose no Force to Visage of the Emperor.",
	"LocationLStext": "While opponent has total influence > 5 here, your Sense and Alter destiny draws are +2.  [Virtual Block 4] Laser Gate is Immune to Sabotage.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
