﻿{
	"name": "Death Star: Docking Bay 327",
	"id": "138401",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Premiere",
	"icons": "[Exterior]  [Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "C2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_deathstardockingbay327",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Your docking bay transit from here is free.",
	"LocationLStext": "Your docking bay transit from here requires 2 Force.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
