﻿{
	"name": "Death Star: Detention Block Corridor",
	"id": "136553",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Special Edition",
	"icons": "[Interior]  [Mobile]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_deathstardetentionblockcorridor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "During your deploy phase, IT-O and Hypo may deploy here from Reserve Deck; reshuffle.",
	"LocationLStext": "Force drain +1 here. Whenever you release a captive here, retrieve 1 Force (4 if Leia).",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
