﻿{
	"name": "Death Mark & Hutt Bounty",
	"id": "137962",
	"side": "DS",
	"type": "Effect",
	"subtype": "Utinni",
	"card_set": "Virtual Block 8",
	"icons": "",
	"Lore": "'''A death mark''s not an easy thing to live with. You''re a good fighter, Solo. I hate to lose you.''',",
	"Rarity": "R1",
	"Text": "'If on the Hunt on Table, deploy on a ''mark'' (opponent''s non-droid character at a battleground site). Target an assassin at another site. During any move phase, when reached by target, draw destiny and add target''s power; opponent draws two destiny (choosing one) and adds ''mark''s defense value. If your total is higher, the ''mark'' is ''assassinated'': opponent loses 2 Force (4 if a Jedi), the ''mark'' is lost, and relocate Death Mark to your side of table. Otherwise, place Death Mark (and may place assassin it targets) in Used Pile. May not be canceled. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual8-Dark/t_deathmarkandhuttbounty",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
