﻿{
	"name": "Death Star: Trench",
	"id": "136557",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "A New Hope",
	"icons": "[Exterior]  [Mobile]",
	"Lore": "'',",
	"Rarity": "R2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_deathstartrench",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "'Trench Rules' in effect, your weapons fire free and Turbolaser Battery may deploy here.",
	"LocationLStext": "'Trench Rules' in effect and each of your starfighters is maneuver - 2 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
