﻿{
	"name": "Death Star II: Docking Bay",
	"id": "138393",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Death Star II",
	"icons": "[Interior]  [Exterior]  [Mobile]  Somp Link",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_deathstariidockingbay",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Your TIEs deploy -1 here. Your docking bay transit from here is free.",
	"LocationLStext": "Your docking bay transit to or from here requires 8 Force (ignore other docking bay's text).",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
