﻿{
	"name": "Death Star: Level 4 Military Corridor",
	"id": "138403",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Premiere",
	"icons": "[Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_deathstarlevel4militarycorridor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "During your move phase, Imperials may move free from here to any one Death Star site.",
	"LocationLStext": "If you control, Force drain +1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
