﻿{
	"name": "Death Star Plans",
	"id": "136085",
	"side": "LS",
	"type": "Effect",
	"subtype": "Utinni",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'''What''s so important? What''s he carrying?'' ''The technical readouts of that battle station. I only hope that when the data is analyzed, a weakness can be found.''',",
	"Rarity": "R1",
	"Text": "'Deploy on any Death Star site(except docking bay). Target one of your droids(not on Death Star). When target reaches Utinni Effect, ''steal'' plans. If target then moves to any Yavin 4 site, draw 3 destiny. Retrieve that much lost Force. Lose Utinni Effect.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_deathstarplans",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
