﻿{
	"name": "Death Star: Level 6 Core Shaft Corridor",
	"id": "136555",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Premiere Introductory Two Player Game",
	"icons": "[Interior]  [Mobile]",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/PremiereIntroductoryTwoPlayerGame-Light/t_deathstarlevel6coreshaftcorridor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, opponent needs 2 ability to control each Death Star site.",
	"LocationLStext": "If you control, Luke and Obi-Wan are power +2 on Death Star.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
