﻿{
	"name": "Death Star",
	"id": "136681",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Special Edition",
	"icons": "[Mobile]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "X",
	"path": "/starwars/SpecialEdition-Light/t_deathstar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "X = parsec of current position (starts at 0). Immune to Revolution. You may move Death Star (hyperspeed = 1).",
	"LocationLStext": "Deploy if Death Star Plans completed and and Death Star system not on table. If 'blown away,' Dark Side loses 8 Force.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
