﻿{
	"name": "Death Star Sentry",
	"id": "137671",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Death Star troopers on sentry duty observe and direct incoming starships and monitor other critical sites. They perform sensor scans for life forms and weapons.',",
	"Rarity": "U1",
	"Text": "'Use 2 Force to deploy on any Death Star site. Declare one of the following to affect that site and adjacent sites while ''sentry'' present: Opponent''s deploy +1. OR Opponent''s ability required for battle destiny +1. OR Your total power +1.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_deathstarsentry",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
