﻿{
	"name": "Death Star II: Reactor Core",
	"id": "138356",
	"side": "DS",
	"type": "Location",
	"subtype": "Sector",
	"card_set": "Death Star II",
	"icons": "[Mobile]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_deathstariireactorcore",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Deploys only if Capacitors on table. You may deploy That Thing's Operational from Reserve Deck; reshuffle. Ominous Rumors is suspended.",
	"LocationLStext": "When attempting to 'blow away' Death Star II, add 1 to total destiny for each of your piloted starfighter here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
