﻿{
	"name": "Death Star: War Room (V)",
	"id": "138405",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 7",
	"icons": "[Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_deathstarwarroom",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If Alderaan 'blown away,' your movement to and from Death Star system is free, and at Death Star sites, your Force drains and battle damage against you are canceled.",
	"LocationLStext": "This site is never a battleground.  You may not limit Force generation at mobile locations (except Executor sites).  [Virtual Block 5] Wipe Them Out, All Of Them is canceled.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
