﻿{
	"name": "Death Star: Docking Control Room 327",
	"id": "138402",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Premiere Introductory Two Player Game",
	"icons": "[Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/PremiereIntroductoryTwoPlayerGame-Dark/t_deathstardockingcontrolroom327",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, may deploy a docking bay directly from your Reserve Deck. Reshuffle deck.",
	"LocationLStext": "If you control, with a Rebel with ability > 2 present, Force drain +2 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
