﻿{
	"name": "Death Squadron Star Destroyer",
	"id": "138589",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Special Edition",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Vader''s infamous Death Squadron, which blockaded the fleeing Rebels at the Battle of Hoth, boasts the finest captains of the Imperial fleet - and Ozzel.',",
	"Rarity": "R",
	"Text": "'Deploy -2 to same system as Executor. May add 6 pilots, 8 passengers, 2 vehicles and 4 TIEs. Has ship-docking capability. Permanent pilot provides ability of 1. Immune to attrition < 4.',",
	"Destiny": "2",
	"Power": "7",
	"Ability": "",
	"Deploy": "9",
	"Forfeit": "9",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_deathsquadronstardestroyer",
	"uniqueness": "•••",
	"ModelType": "Imperial-Class Star Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "6",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
