﻿{
	"name": "Death Star: Central Core (V)",
	"id": "138396",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 7",
	"icons": "[Interior]  [Mobile]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_deathstarcentralcore",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "May deploy Superlaser from Reserve Deck; reshuffle.  At 'blown away' systems, adds one [Light Side] and one [Dark Side].  Whenever you Force drain at a 'blown away' system Death Star orbits, may retrieve 1 Force.",
	"LocationLStext": "Opponent's Force drain bonuses at systems (except your systems) are limited to 1.  Immune to Expand The Empire.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
