﻿{
	"name": "Death Star: Trash Compactor",
	"id": "136556",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Premiere",
	"icons": "[Interior]  [Mobile]",
	"Lore": "'',",
	"Rarity": "U1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_deathstartrashcompactor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "(none).",
	"LocationLStext": "You may deploy here without presence. If you control, Force drain +1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
