﻿{
	"name": "Death Star Tractor Beam",
	"id": "137570",
	"side": "DS",
	"type": "Device",
	"subtype": "",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'''Why are we moving towards it?''',",
	"Rarity": "R2",
	"Text": "'Use 2 Force to deploy on Docking Bay 327. At the end of a battle at Death Star system, may target an opponent''s starship present (except a Mon Calamari star cruiser) using 2 Force. Draw two destiny. Target captured if total destiny > defense value.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_deathstartractorbeam",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
