﻿{
	"name": "Death Squadron",
	"id": "137670",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'''Make ready to land our troops beyond their energy field and deploy the fleet so that nothing gets off the system.''',",
	"Rarity": "U1",
	"Text": "'Deploy on any system. Adds X to total power of your starships at that system, where X = number of your starships present. Your troopers and combat vehicles may shuttle to related sites for free.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_deathsquadron",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
