﻿{
	"name": "Death Star Trooper",
	"id": "137349",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Premiere",
	"icons": "[Warrior]",
	"Lore": "'Elite soldiers trained in combat techniques and weapons skills. Devin Cant augmented security personnel guarding Princess Leia in Detention Block AA-23.',",
	"Rarity": "C2",
	"Text": "'Deploy only on Death Star, but may move elsewhere. Power -1 at a site other than a Death Star site.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_deathstartrooper",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
