﻿{
	"name": "Death Star: Detention Block Corridor",
	"id": "138400",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Premiere",
	"icons": "[Interior]  [Mobile]",
	"Lore": "'',",
	"Rarity": "C1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_deathstardetentionblockcorridor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Add 1 to each of your weapon destiny draws here.",
	"LocationLStext": "If you control, Force drain +1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
