﻿{
	"name": "Debnoli (V)",
	"id": "135155",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Virtual Block 1",
	"icons": "Pilot  [Warrior]  [Permanent Weapon]",
	"Lore": "'Good-natured patron of Mos Eisley cantina, until the Empire impounded his starship. Expert marksman. Seeking revenge on the Empire.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots. While with an Imperial, you may initiate battle here for free. Permanent weapon is blaster rifle (may target a character or creature for free; draw destiny; target hit, and its forfeit = 0, if destiny +1 > defense value).',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Light/t_debnoli",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
