﻿{
	"name": "Debnoli",
	"id": "135154",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Special Edition",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Good-natured patron of Mos Eisley cantina, until the Empire impounded his starship. Expert marksman. Seeking revenge on the Empire.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots. When firing a character weapon, adds 1 to total weapon destiny and characters he ''hits'' are forfeit=0. Immune to attrition < 2 (< 5 while armed with a blaster).',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_debnoli",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
