﻿{
	"name": "Debris Zone (V)",
	"id": "138139",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 2",
	"icons": "[Hoth]",
	"Lore": "'A reactor core explosion in a destroyed AT-AT causes a plasma release which shatters its armor, showering the immediate area with molten projectiles.',",
	"Rarity": "R2",
	"Text": "'Once per turn, may take one Crash Landing or Weapon Malfunction into hand from Reserve Deck; reshuffle. OR if you have a piloted AT-AT on Hoth, target artillery weapon at a related site is lost. (Immune to Sense.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_debriszone",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
