﻿{
	"name": "Debris Zone",
	"id": "138138",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'A reactor core explosion in a destroyed AT-AT causes a plasma release which shatters its armor, showering the immediate area with molten projectiles.',",
	"Rarity": "R2",
	"Text": "'If an AT-AT, an AT-ST, Jabba''s Sail Barge or Planet Defender Ion Cannon has just been lost at a site, draw destiny. All cards with that destiny number at that site are lost.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_debriszone",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
