﻿{
	"name": "Declaration Of Rebellion",
	"id": "135819",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 7",
	"icons": "[Death Star II]",
	"Lore": "'Blank.',",
	"Rarity": "C",
	"Text": "'Deploy on table. Bail, Leia, and Mon Mothma are Insurgents. While an Insurgent present at a battleground, your total battle destiny is +1, and, if with your non-unique character, each may forfeit for 4 when hit. Once per game, may take one K''lor''slug into hand from reserve deck; reshuffle. (Immune to Alter).',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_declarationofrebellion",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
