﻿{
	"name": "Deep Hatred",
	"id": "137986",
	"side": "DS",
	"type": "Epic Event",
	"subtype": "",
	"card_set": "Reflections III",
	"icons": "[Episode 1]",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'Deploy on table. You may not play Sniper or You Are Beaten. During any deploy phase, you may place one card face-down under one of your Dark Jedi. (These are that character''s combat cards.) No character may have more than two combat cards at once. Instead of drawing lightsaber combat destiny or duel destiny, your participating character may use one of his combat cards. Place character''s combat cards in owner''s Used Pile when used (or if that character leaves the table).',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Dark/t_deephatred",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
