﻿{
	"name": "Defense of Muunilinst",
	"id": "138545",
	"side": "DS",
	"type": "Mission",
	"subtype": "",
	"card_set": "Virtual Block 9",
	"icons": "[Episode 1]  Separatist",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'Deploy on War Has Begun. Unless a card stacked here, if you control three Muunilinst locations (and opponent controls no Muunilinst locations), opponent loses 1 Force (cannot be reduced) and stacks lost card here face down (Mission ''complete'').Reward: Your Force drains at Muunilinst locations are +1 and, once per turn, may raise your converted Muunilinst site to the top.Turn The Tide: If opponent controls two Muunilinst locations, place Mission in Used Pile.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Dark/t_defenseofmuunilinst",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
