﻿{
	"name": "Defensive Fire",
	"id": "138140",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'275 gunners manning 60 turbolaser batteries provide a wide firing arc. Even so, asteroids are a challenge due to the sluggish recharge rates of the high-powered blasters.',",
	"Rarity": "C",
	"Text": "'Cancel Rogue Asteroid, OR Randomly select one card from opponent''s hand and place it, unseen, in Used Pile.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_defensivefire",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
