﻿{
	"name": "Defel",
	"id": "137034",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'Male Defel from Af''El. This species, also known as ''wraiths,'' is capable of warping light around themselves, becoming difficult to see at dusk.',",
	"Rarity": "C2",
	"Text": "'Under ''nighttime conditions,'' may use 1 Force to ''hide'' (exclude himself) from a battle. While at a site affected by Revolution, opponent must lose 1 Force during your control phase.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "1",
	"Deploy": "3",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_defel",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
