﻿{
	"name": "Defiance",
	"id": "136745",
	"side": "LS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Death Star II",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Fleet rear guard. Weapon batteries hard-wired to central targeting processor. Coordinates vicious crossfire against enemy captial starships.',",
	"Rarity": "R",
	"Text": "'May add 5 pilots, 6 passengers, 1 vehicle and 3 starfighters. Has ship-docking capability. Permanent pilot aboard provides ability of 2. Each of it''s weapon destiny draws are +2. Capital starships it hits are power -5.',",
	"Destiny": "1",
	"Power": "8",
	"Ability": "",
	"Deploy": "9",
	"Forfeit": "10",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Light/t_defiance",
	"uniqueness": "•",
	"ModelType": "Mon Calamari Star Cruiser",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "6",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
