﻿{
	"name": "Deflector Shield Generators",
	"id": "137571",
	"side": "DS",
	"type": "Device",
	"subtype": "",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Located atop the superstructure of a Star Destroyer, the generator towers create an energy shield which repels solid objects and weapons fire.',",
	"Rarity": "U2",
	"Text": "'Use 3 Force to deploy on any Star Destroyer. Adds 2 to armor. If starship has immunity to attrition, also adds 2 to immunity.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_deflectorshieldgenerators",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
