﻿{
	"name": "Deflector Shield Generators (V)",
	"id": "137572",
	"side": "DS",
	"type": "Device",
	"subtype": "",
	"card_set": "Virtual Block 2",
	"icons": "[Hoth]",
	"Lore": "'Located atop the superstructure of a Star Destroyer, the generator towers create an energy shield which repels solid objects and weapons fire.',",
	"Rarity": "U2",
	"Text": "'Deploy on a Star Destroyer.  It is power and armor +2 and immune to attrition < 5.  During battle, Power Pivot is canceled and S-Foils is suspended.  May be forfeited (forfeit = 3) to Used Pile.  Once per turn, may deploy a TIE or non-unique Imperial here from Reserve Deck; reshuffle.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_deflectorshieldgenerators",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
