﻿{
	"name": "Dejarik Hologameboard",
	"id": "136558",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'',",
	"Rarity": "R1",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_dejarikhologameboard",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "'Dejarik Rules' in effect here. Site converted by Imperial Holotable.",
	"LocationLStext": "'Dejarik Rules' in effect here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
