﻿{
	"name": "Demotion (V)",
	"id": "135821",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 1",
	"icons": "",
	"Lore": "'Repercussions for failure are severe in the Imperial military. Many officers prefer demotion to ''alternative'' punishment from Darth Vader.',",
	"Rarity": "R2",
	"Text": "'Use 2 Force to deploy on an Imperial leader of ability < 5 or a senator. That character''s game text is canceled. If present with another Demotion, this Effect lost.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Light/t_demotion",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
