﻿{
	"name": "Demotion",
	"id": "135820",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Repercussions for failure are severe in the Imperial military. Many officers prefer demotion to ''alternative'' punishment from Darth Vader.',",
	"Rarity": "R2",
	"Text": "'Use 2 Force to deploy on any Imperial except Vader, Emperor or a stormtrooper. That Imperial is power -2 and its game text is canceled.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_demotion",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
