﻿{
	"name": "Den Of Thieves & Special Delivery",
	"id": "137674",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 8",
	"icons": "",
	"Lore": "'Blank.',",
	"Rarity": "U",
	"Text": "'Deploy on table. Once per turn, if Skyhook Platform on table and opponent just forfeited a character present with your slaver, may ''enslave'' that character (stack character face down under Skyhook Platform). May place an ''enslaved'' character in owner''s Lost Pile to activate up to 3 Force. Once per turn, while Indentured To The Empire on table, may cancel a Force drain by placing here from hand any non-unique slaver. Slavers may deploy from here as if from hand. May not be canceled. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual8-Dark/t_denofthieves&specialdelivery",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
