﻿{
	"name": "Den Of Thieves",
	"id": "137672",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'Jabba''s Palace is considered a safe haven to many on the run. It is also widely known to provide luxurious accommodations to its welcomed guests.',",
	"Rarity": "U",
	"Text": "'Deploy on your side of table. Once per turn, you may cancel a Force drain by placing here from hand, one non-unique alien. Aliens may deploy from here as if from hand. (If Effect canceled by opponent, any aliens here may immediately deploy for free.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Dark/t_denofthieves",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
