﻿{
	"name": "Den Of Thieves (V)",
	"id": "137673",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 3",
	"icons": "[Jabba's Palace]",
	"Lore": "'Jabba''s Palace is considered a safe haven to many on the run. It is also widely known to provide luxurious accommodations to its welcomed guests.',",
	"Rarity": "U",
	"Text": "'Deploy on table. Your aliens of ability < 3 may not have their forfeit values reduced. Your battle destiny draws are +1 where you have a character with ''plotting to kill Jabba'' in lore. May lose 1 Force to raise your converted [Jabba''s Palace] site to the top.(Errata Text - September 9th, 2009)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_denofthieves",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
