﻿{
	"name": "Deneb Both",
	"id": "135156",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Tatooine",
	"icons": "",
	"Lore": "'Shy Ithorian forester. She seeks to leave Tatooine for a better life. Firm adherent to Ithorian philosophy of planting two trees for every one harvested.',",
	"Rarity": "U",
	"Text": "'When deployed, draw up to 2 cards from top of Reserve Deck. Unless Graak on table, while at a battleground and opponent is losing Force from Force drains at same or adjacent site, lost Force must come from Force Pile, if possible.',",
	"Destiny": "2",
	"Power": "1",
	"Ability": "1",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Tatooine-Light/t_denebboth",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
