﻿{
	"name": "Dengar's Modified Riot Gun",
	"id": "138779",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'Originally at area-effect weapon. Modified by Dengar to concentrate on one target. Induces an extended period of unconsciousness.',",
	"Rarity": "R",
	"Text": "'Use 2 Force to deploy on Dengar, or 5 on your other bounty hunter. May target a non-droid character using 3 Force. Draw destiny. Character immediately captured if destiny +3 > defense value.',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Dark/t_dengarsmodifiedriotgun",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
