﻿{
	"name": "Dengar",
	"id": "137035",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Dagobah",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Corellian bounty hunter. Assassin trained by the Empire. Has reflexenhancing cyber implants. Gravely injured during a swoop race in the crystal swamp of Agrilat. Blames Han Solo.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots. Power +1 for each opponent''s character present. While present, may reduce Han''s forfeit to zero.',",
	"Destiny": "1",
	"Power": "2",
	"Ability": "2",
	"Deploy": "4",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_dengar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
