﻿{
	"name": "Dengar (V)",
	"id": "137036",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Virtual Block 2",
	"icons": "Pilot  [Warrior]  [Dagobah]",
	"Lore": "'Corellian bounty hunter. Assassin trained by the Empire. Has reflexenhancing cyber implants. Gravely injured during a swoop race in the crystal swamp of Agrilat. Blames Han Solo.',",
	"Rarity": "R",
	"Text": "'Adds 2 to power of anything he pilots. Deploys free aboard Punishing One, and while piloting it, draws one battle destiny if unable to otherwise. At same site, Han''s game text is canceled. Immune to Fallen Portal.',",
	"Destiny": "1",
	"Power": "2",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_dengar",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
