﻿{
	"name": "Dengar's Blaster Carbine",
	"id": "138778",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'Rugged, reliable Valken-38 carbine. Excellent sniper''s weapon in the hands of a competent marksman. Stolen from a victim when Dengar was working as an Imperial Assassin.',",
	"Rarity": "R",
	"Text": "'Use 1 Force to deploy on Dengar, 3 on your other warrior. May target a character, creature or vehicle using 1 Force. Draw destiny. Target hit if destiny +1 > defense value. If hit by Dengar, target''s forfeit = 0.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_dengarsblastercarbine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
