﻿{
	"name": "Dengar With Blaster Carbine (V)",
	"id": "137038",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Virtual Block 7",
	"icons": "Pilot  [Warrior]  [Permanent Weapon]  [Premium]",
	"Lore": "'Corellian bounty hunter. Skilled athlete. Expert shot. Has worked many times for Jabba the Hutt. Carries a long-standing grudge against Han Solo.',",
	"Rarity": "PM",
	"Text": "'While opponent''s [Reflections II] objective on table, adds one battle destiny.  Permanent weapon is •Blaster Carbine (twice per battle, may target a character or vehicle for free; draw destiny; target ''hit,'' and its forfeit = 0, if destiny +1 > defense value).',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "4",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_dengarwithblastercarbine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
