﻿{
	"name": "Dengar In Punishing One",
	"id": "138633",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Enhanced Cloud City",
	"icons": "[Independent]  Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Corellian starfighter. Dengar replaced its passenger capacity and TIE cannons with enhanced targeting systems. Allows Dengar to track and engage multiple enemies at once.',",
	"Rarity": "PM",
	"Text": "'Permanent pilot is •Dengar, who provides ability of 2 and adds 2 to power. When in battle, adds 1 to total battle destiny for each opponent''s starship present. Cancels opponent''s immunity to attrition here.',",
	"Destiny": "1",
	"Power": "2",
	"Ability": "",
	"Deploy": "5",
	"Forfeit": "5",
	"Hyperspeed": "3",
	"Maneuver": "5",
	"Parsec": "",
	"path": "/starwars/EnhancedCloudCity-Dark/t_dengarinpunishingone",
	"uniqueness": "•",
	"ModelType": "Corellian Jm 5000",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
