﻿{
	"name": "Dengar With Blaster Carbine",
	"id": "137037",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Enhanced Jabba's Palace",
	"icons": "Pilot  [Warrior]  [Permanent Weapon]",
	"Lore": "'Corellian bounty hunter. Skilled athlete. Expert shot. Has worked many times for Jabba the Hutt. Carries a long-standing grudge against Han Solo.',",
	"Rarity": "PM",
	"Text": "'Adds 2 to the power of anything he pilots. Permanent weapon is •Dengar''s Blaster Carbine (may target a character, creature or vehicle for free; draw destiny; target hit, and its forfeit = 0, if destiny +1 > defense value; may be fired twice per battle).',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "5",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/EnhancedJabbasPalace-Dark/t_dengarwithblastercarbine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
