﻿{
	"name": "Depa Billaba",
	"id": "135363",
	"side": "LS",
	"type": "Character",
	"subtype": "Jedi Master",
	"card_set": "Coruscant",
	"icons": "[Warrior]  [Episode 1]",
	"Lore": "'Chalactan Jedi Master who was rescued by Mace Windu from space pirates when she was six months old. Jedi Council member who is reknowned for her insights.',",
	"Rarity": "R",
	"Text": "'Deploys only to Jedi Council Chamber. While at Jedi Council Chamber, immune to attrition and once per turn may use 1 Force to peek at the top card of any Reserve Deck and place that card on top of owner''s Reserve Deck or Used Pile.',",
	"Destiny": "2",
	"Power": "4",
	"Ability": "7",
	"Deploy": "4",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Light/t_depabillaba",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
