﻿{
	"name": "Deployment Orders",
	"id": "137675",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 6",
	"icons": "[Episode 1]  [Theed Palace]",
	"Lore": "'The amount of time it takes for a subcommand to transfer to an officer battle droid, and then to the rest of his regiment, is .396 of a second.',",
	"Rarity": "C",
	"Text": "'Deploy on table.  If your Landing Craft just landed, you may use 1 Force to deploy a [Presence] droid or Neimoidian aboard.  Once per turn, may use 1 Force; reveal a [Theed Palace] vehicle (or Landing Craft) from hand to take a [Presence] droid pilot into hand from Reserve Deck (or vice versa) and deploy both simultaneously; reshuffle. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_deploymentorders",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
