﻿{
	"name": "Descent Into The Dark (V)",
	"id": "135822",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 2",
	"icons": "[Dagobah]",
	"Lore": "'Jedi training is a journey into the depths of an apprentice''s subconscious, where one must learn to use the Force wisely. ''A Jedi''s strength flows from the Force.''',",
	"Rarity": "R",
	"Text": "'Deploy on table. While you have less than 10 Life Force, your battle and weapon destiny draws are +1.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_descentintothedark",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
