﻿{
	"name": "Descent Into The Dark",
	"id": "136049",
	"side": "LS",
	"type": "Effect",
	"subtype": "Immediate",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'Jedi training is a journey into the depths of an apprentice''s subconscious, where one must learn to use the Force wisely. ''A Jedi''s strength flows from the Force.''',",
	"Rarity": "R",
	"Text": "'During your turn, if either player just placed a card in a Used Pile, deploy on table. All Used Piles are immediately re-circulated. When any player places one or more cards in a Used Pile, Immediate Effect canceled.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_descentintothedark",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
