﻿{
	"name": "Desert",
	"id": "138406",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Special Edition",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "F",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_desert",
	"uniqueness": "<>",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "May not deploy to Bespin, Coruscant, Dagobah, Hoth, Kessel or Naboo. Your Jawas and Tusken Raiders may deploy here. Sandwhirl here moves only if on Tatooine.",
	"LocationLStext": "May not deploy to Bespin, Coruscant, Dagobah, Hoth, Kessel or Naboo. Each of your battle destiny draws is -1 here. Sandwhirl here moves only if on Tatooine.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
