﻿{
	"name": "Desilijic Tattoo (V)",
	"id": "137677",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 2",
	"icons": "[Special Edition]",
	"Lore": "'Jabba the Hutt''s clan requires all members to carry ritual scarring identifying them forever as heirs to the Nal Hutta legacy. These tattoos are considered marks of power.',",
	"Rarity": "U",
	"Text": "'Deploy on table. Bounty hunters and your [Independent Starship] starships are defense value +1 and forfeit +2. Once per turn, when a bounty hunter uses a non-[Permanent Weapon] weapon to hit a character, target is forfeit -2 and opponent places top card of Reserve Deck in Lost Pile. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_desilijictattoo",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
