﻿{
	"name": "Despair (V)",
	"id": "137678",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 2",
	"icons": "[Cloud City]",
	"Lore": "'The carbonite froze more than just Han''s body.',",
	"Rarity": "R",
	"Text": "'Deploy on table. During your battle phase, while you have a frozen captive, opponent''s cards may not move. At same site as Jabba''s Prize, opponent''s cards are deploy +1 and your Force drains are +2. My Favorite Decoration may not be placed out of play. (Immune to Alter.)(Errata Text - September 9th, 2009)',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_despair",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
