﻿{
	"name": "Despair",
	"id": "137922",
	"side": "DS",
	"type": "Effect",
	"subtype": "Immediate",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'The carbonite froze more than just Han''s body.',",
	"Rarity": "R",
	"Text": "'If a Rebel was just captured or ''frozen,'' deploy on another Rebel. That Rebel may not apply ability toward drawing battle destiny (if Leia, she is also excluded from being the ''highest ability character''). If captive released, lose Immediate Effect.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_despair",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
