﻿{
	"name": "Desperate Tactics(V)",
	"id": "136274",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 6",
	"icons": "[Special Edition]",
	"Lore": "'Members of the Rebel Alliance are willing to make a perilous frontal attack for their cause.',",
	"Rarity": "C",
	"Text": "'If opponent just initiated battle, lose 1 Force to target a character present.  Target is power +2 and loses all immunity to attrition this turn.  OR  Once per game, exchange a character in hand with a character of the same persona from Lost Pile or Reserve Deck; reshuffle.(Original Concept by Clayton Atkin - California States 2009)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Light/t_desperatetactics",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
