﻿{
	"name": "Desperate Tactics",
	"id": "136273",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Members of the Rebel Alliance are willing to make a perilous frontal attack for their cause.',",
	"Rarity": "C",
	"Text": "'If your vehicle weapon was just fired during a battle, add one battle destiny. OR During a battle at a site where you have an artillery weapon or vehicle weapon, cancel all opponent''s immunity to attrition for remainder of battle.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_desperatetactics",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
