﻿{
	"name": "Desperate Counter",
	"id": "137679",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'The Empire relied on the skill of its pilot corps to defend the Death Star reactor core from attack.',",
	"Rarity": "C",
	"Text": "'Deploy on Death Star II system. When opponent moves from a related sector, for each TIE armed with a weapon there, movement destiny is -3 (limit -9). Also, you may deploy either Combat Response or Imperial Arrest Order from Reserve Deck; reshuffle. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_desperatecounter",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
