﻿{
	"name": "Desperate Reach",
	"id": "136271",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'If only someone had given Luke a hand.',",
	"Rarity": "U",
	"Text": "'During your move phase, relocate one of your characters (unless Disarmed) from Weather Vane to any Cloud City site. Character may not move for remainder of turn. OR Cancel Imperial Barrier or The Shield Doors Must Be Closed.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_desperatereach",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
