﻿{
	"name": "Desperate Counter (V)",
	"id": "137923",
	"side": "DS",
	"type": "Effect",
	"subtype": "Immediate",
	"card_set": "Virtual Block 7",
	"icons": "[Grabber]",
	"Lore": "'The Empire relied on the skill of its pilot corps to defend the Death Star reactor core from attack.',",
	"Rarity": "C",
	"Text": "'Unless Imperial Propaganda on table, if you are about to lose Force during opponent''s control phase, deploy on table to reduce loss by 4 (ignore other modifiers); opponent may immediately take any one card into hand from Reserve Deck; reshuffle. [Immune to Control]. OR Use 2 Force to deploy on table and stack one just-played interrupt here.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_desperatecounter",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
