﻿{
	"name": "Desperate Reach (V)",
	"id": "136272",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 6",
	"icons": "[Cloud City]",
	"Lore": "'If only someone had given Luke a hand.',",
	"Rarity": "U",
	"Text": "'Take Houjix or [Reflections II] R2-D2 into hand from Reserve Deck; reshuffle. OR Cancel Dark Jedi Presence, I Have You Now, or Maul Strikes. OR Place a card stacked on Droid Racks in opponent''s Lost Pile. OR If a lightsaber was just ''swung'' during battle, it may not target again this battle.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Light/t_desperatereach",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
