﻿{
	"name": "Destroyed Homestead",
	"id": "137963",
	"side": "DS",
	"type": "Effect",
	"subtype": "Utinni",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'''Uncle Owen? Aunt Beru?''',",
	"Rarity": "R",
	"Text": "'Deploy on Lars'' Moisture Farm. Target Obi-Wan or Luke. Target may not apply ability toward drawing destiny for Sense, Alter or battle destiny. Opponent loses 1 Force during each of your control phases. Utinni Effect canceled when reached by target.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_destroyedhomestead",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
