﻿{
	"name": "Destroyer Droid",
	"id": "137229",
	"side": "DS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Coruscant",
	"icons": "[Permanent Weapon]  [Presence]  [Episode 1]",
	"Lore": "'These Trade Federation droids are basically a mobile weapons platform. They were commissioned by the Trade Federation from the Colicoids of Colla IV.',",
	"Rarity": "R",
	"Text": "'Permanent weapon is Twin Cannons (may target a character or vehicle using 1 Force; draw destiny; if destiny > defense value, target hit and opponent loses 1 Force). While with another destroyer droid, draws one battle destiny if not able to otherwise.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_destroyerdroid",
	"uniqueness": "",
	"ModelType": "Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "3",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
