﻿{
	"name": "Devastator (V)",
	"id": "138591",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Virtual Block 1",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Supported the devastating subjugation of Ralltiir. While under the command of Darth Vader, chased and captured the traitor Princess Leia Organa aboard the consular ship Tantive IV.',",
	"Rarity": "R1",
	"Text": "'May add 6 pilots and 4 TIEs.  Permanent pilot provides ability of 1. May follow an opponent''s starship that just moved from same system (if within range). Immune to attrition < 4.(Original concept by Thomas Caspersen - Sandvika V-Lite 2005)',",
	"Destiny": "1",
	"Power": "9",
	"Ability": "",
	"Deploy": "8",
	"Forfeit": "9",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_devastator",
	"uniqueness": "•",
	"ModelType": "Imperial-Class Star Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "6",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
