﻿{
	"name": "Devastator",
	"id": "138590",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Premiere",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Supported the devastating subjugation of Ralltiir. While under the command of Darth Vader, chased and captured the traitor Princess Leia Organa aboard the consular ship Tantive IV.',",
	"Rarity": "R1",
	"Text": "'May add 6 pilots, 8 passengers, 2 vehicles and 4 TIEs. Has ship-docking capability. Permanent pilot aboard provides ability of 2.',",
	"Destiny": "1",
	"Power": "9",
	"Ability": "",
	"Deploy": "8",
	"Forfeit": "9",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_devastator",
	"uniqueness": "•",
	"ModelType": "Imperial-Class Star Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "6",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
