﻿{
	"name": "Devaronian",
	"id": "135157",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Jabba's Palace",
	"icons": "Pilot",
	"Lore": "'Adept at sneaking through corridors and alleyways. Devaronians frequently surprise opponents. Regarded as drunkards, gamblers and fools by many species.',",
	"Rarity": "C",
	"Text": "'Power +2 at Mos Eisley, any mobile site or any docking bay. Adds 2 to power of anything he pilots. When playing sabacc, may use clone cards to ''clone'' his own destiny number.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Light/t_devaronian",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
