﻿{
	"name": "Dewback (V)",
	"id": "138733",
	"side": "DS",
	"type": "Vehicle",
	"subtype": "Creature",
	"card_set": "Virtual Block 1",
	"icons": "[Special Edition]",
	"Lore": "'Protected by hard skin composed of tough armored scales. Frequently ridden by sandtroopers stationed in desert environments.',",
	"Rarity": "C",
	"Text": "'Deploys only on Tatooine. Ability = 1/4. May add 1 ''rider'' (passenger). May be targeted by Trample instead of a piloted AT-AT. During battle, may ''roar'' to make a character here defense value -1.(Errata Text - September 9th, 2009)',",
	"Destiny": "5",
	"Power": "2",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_dewback",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "4",
	"CreatureDV": "",
	"Landspeed": "2",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
