﻿{
	"name": "Dewback",
	"id": "138732",
	"side": "DS",
	"type": "Vehicle",
	"subtype": "Creature",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Protected by hard skin composed of tough armored scales. Frequently ridden by sandtroopers stationed in desert environments.',",
	"Rarity": "C",
	"Text": "'Deploy only to a desert or Tatooine site. Ability = 1/4. May add 1 ''rider'' (passenger). When ''ridden'' by a Sandtrooper, may draw one battle destiny if not able to otherwise.',",
	"Destiny": "5",
	"Power": "2",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_dewback",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "4",
	"CreatureDV": "",
	"Landspeed": "2",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
