﻿{
	"name": "DFS Squadron Starfighter",
	"id": "138634",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Theed Palace",
	"icons": "[Trade Federation]  Pilot  [Presence]  [Episode 1]",
	"Lore": "'Starfighters assigned to DFS Squadron are provided with advanced targeting routines to assist them in protecting Trade Federation command ships.',",
	"Rarity": "C",
	"Text": "'Deploys -1 to Naboo or same system as your battleship. While at same system as your battleship, may deploy Droid Starfighter Laser Cannons aboard from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "",
	"Deploy": "1",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "2",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_dfssquadronstarfighter",
	"uniqueness": "•••",
	"ModelType": "Droid Starfighter",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
