﻿{
	"name": "DFS-327",
	"id": "138637",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Theed Palace",
	"icons": "[Trade Federation]  Pilot  [Presence]  [Episode 1]",
	"Lore": "'Droid starfighter programmed for battleship defense. Will not pursue enemy starfighters once repelled, but can disable vital systems on attacking capital starships.',",
	"Rarity": "C",
	"Text": "'While at same system as your battleship, DFS-327 is power +3, and opponent''s pilots deploy +2 to starfighters at this system.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "2",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_dfs327",
	"uniqueness": "•",
	"ModelType": "Droid Starfighter",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
