﻿{
	"name": "DFS-1308",
	"id": "138636",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Theed Palace",
	"icons": "[Trade Federation]  Pilot  [Presence]  [Episode 1]",
	"Lore": "'1308 was one of several droids who aralyzed the N-1 starfighter during the Trade Federation''s occupation of Naboo. Was unable to calculate the ''human factor'' inside the N-1.',",
	"Rarity": "R",
	"Text": "'Deploys -1 to same location as your battleship. While with another droid starfighter at a system, opponent may not draw more than one battle destiny here.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "2",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_dfs1308",
	"uniqueness": "•",
	"ModelType": "Droid Starfighter",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
