﻿{
	"name": "DFS-1015",
	"id": "138635",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Theed Palace",
	"icons": "[Trade Federation]  Pilot  [Presence]  [Episode 1]",
	"Lore": "'Tactical support starfighter that utilizes learning subroutines to maximize the effectiveness of droid starfighter offensive strategies.',",
	"Rarity": "U",
	"Text": "'Deploys -1 to same location as your battleship. While with another droid starfighter at a system, once per battle if about to draw a battle destiny here, may instead draw two and choose one.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "",
	"Deploy": "1",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "2",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_dfs1015",
	"uniqueness": "•",
	"ModelType": "Droid Starfighter",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
