﻿{
	"name": "Dianoga",
	"id": "137508",
	"side": "DS",
	"type": "Creature",
	"subtype": "",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'''Garbage squid'' from Vodran''s jungles. Changes color to match last meal. When unfed, turns transparent. Eats almost anything. Flexible eyestalk. 7 tentacles. Up to 6 meters long.',",
	"Rarity": "R2",
	"Text": "'* Ferocity = (power/ferocity of last character or creature eaten) + destiny. Habitat: exterior Dagobah sites, Trash Compactor and Dark Waters.',",
	"Destiny": "3",
	"Power": "*",
	"Ability": "",
	"Deploy": "4",
	"Forfeit": "0",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_dianoga",
	"uniqueness": "•",
	"ModelType": "Swamp",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "5",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
