﻿{
	"name": "Dianoga (V)",
	"id": "137509",
	"side": "DS",
	"type": "Creature",
	"subtype": "",
	"card_set": "Virtual Block 6",
	"icons": "[A New Hope]",
	"Lore": "'''Garbage squid'' from Vodran''s jungles. Changes color to match last meal. When unfed, turns transparent. Eats almost anything. Flexible eyestalk. 7 tentacles. Up to 6 meters long.',",
	"Rarity": "R2",
	"Text": "'* Ferocity = 2 + destiny. Habitat: swamps, jungles, Trash Compactor, and Dark Waters. Whenever this creature eats an opponent''s card, opponent loses 2 Force.',",
	"Destiny": "3",
	"Power": "*",
	"Ability": "",
	"Deploy": "4",
	"Forfeit": "0",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_dianoga",
	"uniqueness": "•",
	"ModelType": "Swamp",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "4",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
