﻿{
	"name": "Dice Ibegon",
	"id": "135158",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Female companion of Lak Sivrak. A Florn lamproid. Dangerous predator with a poison stinger. Rumored to have mysterious time-shifting attunement to the Force.',",
	"Rarity": "R2",
	"Text": "'If present where an opponent''s character just fired a weapon, may use 1 Force to utilize Dice''s poison stinger (once per turn). Target that character and draw destiny. If destiny = ability, target is ''hit''.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "3",
	"Deploy": "4",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_diceibegon",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
