﻿{
	"name": "Dioxis",
	"id": "138021",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Coruscant",
	"icons": "[Episode 1]",
	"Lore": "'Green gas that is lethal to most carbon-based life forms.',",
	"Rarity": "R",
	"Text": "'Use 2 Force to target two opponent''s Jedi at same interior battleground. Targets may not participate in battle for remainder of turn. OR Target opponent''s Jedi. Draw destiny. If destiny > 2, target''s game text is canceled for remainder of turn.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_dioxis",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
