﻿{
	"name": "Direct Hit",
	"id": "138271",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Snowspeeders move much faster than AT-AT cannons can track, but if approaching on a poor attack vector, the snowspeeder is at the mercy of the well-trained AT-AT gunner.',",
	"Rarity": "U1",
	"Text": "'Add X to one weapon destiny (before weapon destiny is drawn) when targeting a combat vehicle.USED: X = 1.LOST: X = 3.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_directhit",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
