﻿{
	"name": "Direct Assault",
	"id": "136275",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'''I got ''im! I got ''im!''',",
	"Rarity": "C",
	"Text": "'If you have a piloted starship armed with a starship weapon, select one opponent''s starship present to lose all immunity to attrition for remainder of turn. OR Cancel Dark Maneuvers.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_directassault",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
