﻿{
	"name": "Disarmed",
	"id": "137680",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'C-3PO''s arm was pulled off by attacking Tusken Raiders. ''I don''t think I can make it. You go on, Master Luke...I''m done for.''',",
	"Rarity": "R1",
	"Text": "'If both players have a character with a weapon present at same site, deploy on that opponent''s character during any control phase. Character loses all weapons, is power -1 and may no longer carry weapons. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_disarmed",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
