﻿{
	"name": "Disarming Creature (V)",
	"id": "135823",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 4",
	"icons": "[Hoth]",
	"Lore": "'Luke''s defensive maneuver put him out of arm''s way.',",
	"Rarity": "R1",
	"Text": "'Deploy on table.  Skull is destiny +2.  Once per game, may deploy one Tauntaun Bones from Reserve Deck; reshuffle.  You may play I Thought They Smelled Bad On The Outside as follows: ''USED: Lose 1 Force to take a creature (except Nudj), creature vehicle, or Beast-Rider into hand from Reserve Deck; reshuffle.'' (Immune to Alter.)(Errata Text - September 9th, 2009)',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_disarmingcreature",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
