﻿{
	"name": "Disarming Creature",
	"id": "136050",
	"side": "LS",
	"type": "Effect",
	"subtype": "Immediate",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Luke''s defensive maneuver put him out of arm''s way.',",
	"Rarity": "R1",
	"Text": "'If you have a character with a weapon at same site as any creature (except Space Slug), deploy on that creature during any deploy phase, Creature is Disarmed (each time ferocity is calculated, draw destiny, subtract that amount). (Immune to Control.)',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_disarmingcreature",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
