﻿{
	"name": "Disarmed",
	"id": "135824",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'When Dr. Evazan and Ponda Baba confronted Luke in the Cantina, Obi-Wan pointed out, ''This little one isn''t worth the effort.'' A brawl ensued.',",
	"Rarity": "R1",
	"Text": "'If both players have a character with a weapon present at same site, deploy on that opponent''s character during any control phase. Character loses all weapons, is power -1 and may no longer carry weapons. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_disarmed",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
