﻿{
	"name": "Dismantle On Sight",
	"id": "135825",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'After losing control of several extremely powerful and deadly assassin droids, the Empire issued a decree ordering their immediate destruction.',",
	"Rarity": "R",
	"Text": "'Use 4 Force to deploy on a droid with armor (free on IG-88). At end of any opponent''s turn, droid is immediately lost if present with an Imperial (or with a bounty hunter if droid is IG-88).',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Light/t_dismantleonsight",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
