﻿{
	"name": "Dismantle On Sight (V)",
	"id": "135826",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 2",
	"icons": "[Cloud City]",
	"Lore": "'After losing control of several extremely powerful and deadly assassin droids, the Empire issued a decree ordering their immediate destruction.',",
	"Rarity": "R",
	"Text": "'Deploy on table. After starting hands are drawn, players may only take into hand or deploy on table from Reserve Deck (except as a ''react'' or response) during their deploy phase (if another phase specified, it becomes ''during your deploy phase''). (Immune to Alter.)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_dismantleonsight",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
