﻿{
	"name": "Disruptor Pistol",
	"id": "136916",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'llegal weapon easily purchased by Rebel suppliers on the black market. Rechargeable energy packs make it a cost-effective weapon.',",
	"Rarity": "F",
	"Text": "'Use 2 Force to deploy on your warrior (1 on your non-unique warrior). May target a character or creature using 2 Force (for free if on your non-unique warrior). Draw Destiny. Target lost if destiny > defense value.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_disruptorpistol",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
