﻿{
	"name": "Diversionary Tactics (V)",
	"id": "136440",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Virtual Block 3",
	"icons": "[Reflections III]",
	"Lore": "'Rebel pilots understand that what they lack in numbers, they must make up for in strategy. They often use diversions to remove dangerous opponents from a conflict.',",
	"Rarity": "PM",
	"Text": "'USED: Target one piloted starship at a system. That starship is hyperspeed -1 for remainder of turn.LOST: If you have 2 unique (•) piloted Rebel (or [Republic]) starfighters in battle at a system, draw destiny. If destiny < 4, exclude one starship from that battle.(Original concept by Thomas Caspersen - Norwegian Nationals 2006)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Light/t_diversionarytactics",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
