﻿{
	"name": "Diversionary Tactics",
	"id": "136139",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Reflections III",
	"icons": "",
	"Lore": "'Rebel pilots understand that what they lack in numbers, they must make up for in strategy. They often use diversions to remove dangerous opponents from a conflict.',",
	"Rarity": "PM",
	"Text": "'If your starfighter with a pilot character aboard is in a battle, target an opponent''s starfighter present that has no characters aboard. For remainder of battle, both starfighters are power = 0, and target starfighter is forfeit = 0. (Immune to Sense.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Light/t_diversionarytactics",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
