﻿{
	"name": "Djas Puhr",
	"id": "137039",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Premiere",
	"icons": "[Warrior]",
	"Lore": "'Male Sakiyan, a race often employed as assassins. Bounty hunter. Incredible infrared peripheral vision. Has excellent aural and olfactory senses. Often tracks by scent.',",
	"Rarity": "R2",
	"Text": "'Power +1 for each [Dark Side Force] present, +2 under ''nighttime conditions.'' Immune to attrition < 3.',",
	"Destiny": "1",
	"Power": "1",
	"Ability": "4",
	"Deploy": "4",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_djaspuhr",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
