﻿{
	"name": "Djas Puhr (V)",
	"id": "137040",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Virtual Block 1",
	"icons": "[Warrior]",
	"Lore": "'Male Sakiyan, a race often employed as assassins. Bounty hunter. Incredible infrared peripheral vision. Has excellent aural and olfactory senses. Often tracks by scent.',",
	"Rarity": "R2",
	"Text": "'Power +3 under ''nighttime conditions''. Blaster Rifle deploys and fires for free on (and is a matching weapon for) Djas Puhr. Immune to attrition < 3 (< 5 while armed with a weapon).',",
	"Destiny": "1",
	"Power": "1",
	"Ability": "4",
	"Deploy": "4",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_djaspuhr",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
