﻿{
	"name": "Do They Have A Code Clearance?",
	"id": "137535",
	"side": "DS",
	"type": "Defensive Shield",
	"subtype": "",
	"card_set": "Reflections III",
	"icons": "[Grabber]",
	"Lore": "'Imperial officers are always on the lookout for Rebel espionage.',",
	"Rarity": "PM",
	"Text": "'Plays on table. If opponent just retrieved Force using an Interrupt or Utinni Effect, you may place that card here. Opponent''s Force retrieval is reduced by X, where X = number of cards here.',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Dark/t_dotheyhaveacodeclearance",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
