﻿{
	"name": "Do They Have A Code Clearance?",
	"id": "137681",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Coruscant",
	"icons": "",
	"Lore": "'Imperial officers are always on the lookout for Rebel espionage.',",
	"Rarity": "R",
	"Text": "'Deploy on table. Unique ( •) Imperials of ability = 3 are forfeit +3. If opponent just retrieved Force using an Interrupt or Utinni Effect, you may place that card here. Opponent''s Force retrieval is reduced by X, where X = number of cards here. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_dotheyhaveacodeclearance",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
