﻿{
	"name": "Do They Have A Code Clearance? (Coruscant) (V)",
	"id": "137537",
	"side": "DS",
	"type": "Defensive Shield",
	"subtype": "",
	"card_set": "Virtual Defensive Shield",
	"icons": "[Reflections III]  [Grabber]",
	"Lore": "'Imperial officers are always on the lookout for Rebel espionage.',",
	"Rarity": "R",
	"Text": "'Plays on table. Outrider does not place Utinni Effects out of play. If opponent just retrieved Force using an Interrupt or Utinni Effect, you may stack that card here. Opponent''s Force retrieval is reduced by X, where X = number of cards here',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/VirtualDS-Dark/t_dotheyhaveacodeclearancev",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
