﻿{
	"name": "Do, Or Do Not",
	"id": "135688",
	"side": "LS",
	"type": "Defensive Shield",
	"subtype": "",
	"card_set": "Reflections III",
	"icons": "",
	"Lore": "'A Jedi may choose to intervene in the natural course of events, but must accept responsibility for the consequences.',",
	"Rarity": "PM",
	"Text": "'Plays on table. Sense and Alter are now Lost Interrupts. When any player makes a destiny draw for Sense or Alter, and that destiny draw is successful, that player loses 2 Force.',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Light/t_doordonot",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
