﻿{
	"name": "Docking And Repair Facilities",
	"id": "135829",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Most Rebel frigates are equipped with repair facilities for damaged or disabled starfighters. Capital ships are serviced at larger spaceports.',",
	"Rarity": "R",
	"Text": "'Use 4 Force to deploy on your side of table. A starship you just lost may be placed here. Holds one starship at a time. During your deploy phase, may use X Force to bring starship to hand, where X= deploy cost of that starship.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_dockingandrepairfacilities",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
