﻿{
	"name": "Dodo Bodonawieedo",
	"id": "137041",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Special Edition",
	"icons": "[Warrior]",
	"Lore": "'Rodian musician. Plays slitherhorn. Grew up in the streets of Mos Eisley. ''Frocked'' Jawas and stole ronto steaks as a child. Information broker. Was part of the Shawpee gang.',",
	"Rarity": "U",
	"Text": "'Power +2 at Mos Eisley. Opponent''s Jawas are power -1 here. Once during each of your control phases, may peek at top X cards of your Force Pile, reorder however you wish and replace, where X = number of other musicians at same site.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_dodobodonawieedo",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
