﻿{
	"name": "Doikk Na'ts",
	"id": "135159",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "A New Hope",
	"icons": "",
	"Lore": "'Male Bith musician. Plays Fizz (Dorenian Beshniquel) in Figrin D''an''s band. Frustrated by sentients, especially humans, he prefers to work with droids.',",
	"Rarity": "U2",
	"Text": "'For each other musician at same site, the ability required to draw battle destiny here increases by 1 for both players.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Light/t_doikknats",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
