﻿{
	"name": "Dominator",
	"id": "138592",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Death Star II",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Victory-class hull overhauled with powerful thrusters and latest hyperdrive technology. Engineered to support task forces combating Rebel starfighters.',",
	"Rarity": "R",
	"Text": "'May add 4 pilots, 6 passengers, 1 vehicle and 2 TIEs. Has ship-docking capability. Permanent pilot provides ability of 2. Laser Cannon Battery may deploy aboard (and may fire twice per battle).',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "",
	"Deploy": "7",
	"Forfeit": "7",
	"Hyperspeed": "4",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_dominator",
	"uniqueness": "•",
	"ModelType": "Victory-Class Star Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "5",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
