﻿{
	"name": "Dominator (V)",
	"id": "138593",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Virtual Block 3",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]  [Death Star II]",
	"Lore": "'Victory-class hull overhauled with powerful thrusters and latest hyperdrive technology. Engineered to support task forces combating Rebel starfighters.',",
	"Rarity": "R",
	"Text": "'Destiny +2 when drawn for destiny. May add 2 pilots, 4 passengers, and 2 TIEs. Permanent pilot provides ability of 2. May reveal this starship from hand to place on Used Pile.(Original concept by Dominic Gaudreault - Quebec Provincial 2005)',",
	"Destiny": "1",
	"Power": "6",
	"Ability": "",
	"Deploy": "6",
	"Forfeit": "6",
	"Hyperspeed": "4",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_dominator",
	"uniqueness": "•",
	"ModelType": "Victory-Class Star Destroyer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "5",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
