﻿{
	"name": "Don't Tread On Me (V)",
	"id": "136498",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Starting",
	"card_set": "Virtual Block 1",
	"icons": "[Special Edition]",
	"Lore": "'Han did not take kindly to Jabba''s posturing.',",
	"Rarity": "R",
	"Text": "'USED: Use 1 Force to deploy an Effect that deploys for free on table (or on your side of table) and is always Immune to Alter from Reserve Deck; reshuffle.STARTING: When drawing your starting hand, draw up to 12 cards instead of 8. Place this Interrupt in Reserve Deck.(Original concept by Steven Lewis - PC Volunteer Award 2008)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Light/t_donttreadonme",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
