﻿{
	"name": "Don't Move!",
	"id": "138142",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'Stormtroopers rely on an intimidating presence and technologically superiority.',",
	"Rarity": "C",
	"Text": "'If a battle was just initiated, and two of your troopers are armed with weapons, target one opponent''s character present. Draw destiny: (0-2) no effect, (3-4) target is power = 0 for remainder of turn, (5+) target captured.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_dontmove",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
