﻿{
	"name": "Don't Underestimate Our Chances (V)",
	"id": "136499",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Starting",
	"card_set": "Virtual Block 6",
	"icons": "",
	"Lore": "'''Stand-by alert. Death Star approaching. Estimated time to firing range, fifteen minutes.''',",
	"Rarity": "C1",
	"Text": "'USED: Initiate a battle for free.STARTING: If Dantooine Operations on table, deploy from Reserve Deck Operations Center, Dantooine Engineering Corps, and up to two Effects which deploy on table (or your side of table), are always [Immune to Alter], and have no deploy cost. Place this Interrupt in Lost Pile.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Light/t_dontunderestimateourchances",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
