﻿{
	"name": "Don't Forget The Droids (V)",
	"id": "136442",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Virtual Block 3",
	"icons": "[Jabba's Palace]",
	"Lore": "'''We''re on our way!''',",
	"Rarity": "C",
	"Text": "'USED: Cancel an attempt to target a droid with a weapon.LOST: If a battle was just initiated at a site, lose 1 Force and place your droid there out of play to cancel all opponent''s weapon and battle destiny draws during this battle.(Errata Text - September 9th, 2009)',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Light/t_dontforgetthedroids",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
