﻿{
	"name": "Don't Underestimate Our Chances",
	"id": "136142",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'''Stand-by alert. Death Star approaching. Estimated time to firing range, fifteen minutes.''',",
	"Rarity": "C1",
	"Text": "'If an opponent has just initiated a battle, triple the resulting battle damage for the eventual loser. OR Triple the result of You Overestimate Their Chances.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_dontunderestimateourchances",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
