﻿{
	"name": "Don't Tread On Me",
	"id": "136497",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Starting",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Han did not take kindly to Jabba''s posturing.',",
	"Rarity": "R",
	"Text": "'USED: Add 1 to your just-drawn weapon destiny.STARTING: If you have deployed a battleground, deploy Ultimatum, Scrambled Transmission and/or Do, Or Do Not from Reserve Deck. Place Interrupt in Reserve Deck.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_donttreadonme",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
