﻿{
	"name": "Don't Do That Again",
	"id": "135689",
	"side": "LS",
	"type": "Defensive Shield",
	"subtype": "",
	"card_set": "Reflections III",
	"icons": "[Episode 1]",
	"Lore": "'The Jedi won''t tolerate silly behavior for very long.',",
	"Rarity": "PM",
	"Text": "'Plays on table. Once per game may take any Immediate Effect into hand from Reserve Deck; reshuffle. While opponent occupies no battleground systems, Mobilization Points is suspended.',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Light/t_dontdothatagain",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
