﻿{
	"name": "Don't Forget The Droids",
	"id": "136441",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'''We''re on our way!''',",
	"Rarity": "C",
	"Text": "'USED: Cancel 3,720 To 1 if it was just inserted or revealed. (Immune to Sense.)LOST: Cancel one opponent''s battle destiny just drawn by sacrificing (losing) one of your droids in that battle.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Light/t_dontforgetthedroids",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
