﻿{
	"name": "Dooku's Solar Sailer",
	"id": "138638",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Virtual Block 9",
	"icons": "[Trade Federation]  Separatist  Permanent Pilot  [Nav Computer]  [Episode 1]  [Presence] Droid",
	"Lore": "'Blank',",
	"Rarity": "R",
	"Text": "'May add 1 pilot and 2 passengers. Dooku deploys free aboard. While Dooku aboard, immune to attrition and opponent must have at least two piloted starships to initiate battle at same system.',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "6",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Dark/t_dookussolarsailer",
	"uniqueness": "•",
	"ModelType": "Solar Sailer",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
