﻿{
	"name": "Dooku's Lightsaber",
	"id": "138782",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Virtual Block 9",
	"icons": "[Episode 1]",
	"Lore": "'Blank',",
	"Rarity": "U",
	"Text": "'Deploy on Dooku or a [Separatist] character of ability > 4. Adds 1 to this character''s duel and lightsaber combat totals. May add 1 to Force drain where present. May target a character for free. Draw two destiny. Target hit, and its forfeit = 0, if total destiny > defense value.',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Dark/t_dookuslightsaber",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
