﻿{
	"name": "Dorme'",
	"id": "135615",
	"side": "LS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Virtual Block 9",
	"icons": "[Episode 1]",
	"Lore": "'Spy and handmaiden.',",
	"Rarity": "U",
	"Text": "'Once per turn, if Amidala at another location, may activate 1 Force. During your move phase, may target an opponent''s Undercover spy here and draw two destiny. Choose one (take the other into hand). If destiny +1 > target''s ability, ''break cover'' of target.',",
	"Destiny": "4",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Light/t_dorme",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
