﻿{
	"name": "Double Laser Cannon",
	"id": "138838",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Vehicle",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'Similar power output to the Atgar P-tower. Equipped with a hydrolic coolant system. Effective in dealing with raiding swoop gangs.',",
	"Rarity": "R",
	"Text": "'Use 4 Force to deploy on Jabba''s Sail Barge or your sandcrawler; it is power +3 and immune to attrition < 5. Your warrior present, if aboard, may target a vehicle using 2 Force. Draw destiny. Target hit if destiny +2 > defense value.',",
	"Destiny": "7",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Dark/t_doublelasercannon",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
