﻿{
	"name": "Double-Crossing, No-Good Swindler",
	"id": "138023",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'''You''ve got a lot of guts coming here. . . after what you pulled.''',",
	"Rarity": "C",
	"Text": "'If Han and your Lando are at same site, opponent loses 3 Force. OR If Nabrun Leids just completed a transport, Nabrun is lost and you may immediately deploy cards to that site from hand (at normal use of the Force, but troopers deploy free).',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_doublecrossingnogoodswindler",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
