﻿{
	"name": "Double Back",
	"id": "138022",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'Having lost sight of Boba Fett, Luke was surprised by his sudden reappearance.',",
	"Rarity": "U",
	"Text": "'If a Bounty Hunter is lost, use 1 Force to retrieve one bounty hunter from your Lost Pile. OR Use 3 Force to search your Reserve Deck, take one bounty hunter into hand and reshuffle.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_doubleback",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
