﻿{
	"name": "Down With The Emperor!",
	"id": "135831",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'News of Imperial defeat inspires the citizens of the galaxy. A major loss seriously undermines the Empire''s ability to function.',",
	"Rarity": "U",
	"Text": "'If no Dark Jedi is on table, deploy on Death Star system. If Death Star ''blown away,'' relocate to opponent''s side of table: each Imperial and Imperial starship is deploy +8 and loses immunity to attrition. Canceled if a Dark Jedi is deployed. (Immune to Alter.)',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_downwiththeemperor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
