﻿{
	"name": "Dr. Evazan & Ponda Baba",
	"id": "137043",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Reflections II",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Smugglers who met each other in the Corellian system. Gained the rights to Han Solo''s old smuggling routes from Jabba the Hutt. They don''t like you either.',",
	"Rarity": "PM",
	"Text": "'Adds 3 to power of anything they pilot. Power -3 if opponent has a lightsaber present. Draws one battle destiny if not able to otherwise. May target any other character present that was just ''hit.'' Target character is lost.',",
	"Destiny": "3",
	"Power": "6",
	"Ability": "2",
	"Deploy": "4",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsII-Dark/t_drevazan&pondababa",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
