﻿{
	"name": "Dr. Evazan",
	"id": "137042",
	"side": "DS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Premiere",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Thug. Smuggler. Twisted ''doctor''. Disfigured by blaster. Has death sentence in over 12 systems. Notorious partner of Ponda Baba. Aliases: Dr. Cornelius and Rooboo.',",
	"Rarity": "R2",
	"Text": "'Adds 2 to power of anything he pilots. The not-so-good doctor may ''operate'' on any other character present that was just ''hit'' or just Disarmed; ''patient'' is lost.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_drevazan",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
