﻿{
	"name": "Dr. Evazan's Sawed-off Blaster",
	"id": "138781",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Equipped with powerful infrared scope. Extremely sensitive trigger mechanism. Used to earn Evazan the death sentence on several systems.',",
	"Rarity": "U",
	"Text": "'Deploy on Dr. Evazan (may deploy on him as a ''react'') or use 3 Force to deploy on your warrior. May target a character or creature at same or adjacent site using 2 Force. Draw destiny. Target hit if destiny +1 > defense value. May fire repeatedly.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_drevazanssawedoffblaster",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
