﻿{
	"name": "Dragonsnake",
	"id": "137510",
	"side": "DS",
	"type": "Creature",
	"subtype": "",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'One of Dagobah''s deadliest predators. Has razor-sharp fins, powerful constrictor coils and large fangs. Feeds on almost anything. Often mistaken for a swamp slug, due to its size.',",
	"Rarity": "R",
	"Text": "'Ferocity = 3 + destiny. Habitat: swamps, jungles and Dark Waters. May attack droids. Defeated droids are relocated to an adjacent exterior site (opponent of victim chooses).',",
	"Destiny": "3",
	"Power": "*",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "0",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Dark/t_dragonsnake",
	"uniqueness": "",
	"ModelType": "Swamp",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "2",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
