﻿{
	"name": "Draw Their Fire",
	"id": "135833",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'''I''m going to cut across the axis and try and draw their fire.''',",
	"Rarity": "U",
	"Text": "'Deploy on your side of table. Whenever a battle is initiated, player initiating battle retrieves 1 Force and defender loses 1 Force. Also, during a battle you initiate, each time opponent plays an interrupt, opponent must first use 1 Force. (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_drawtheirfire",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
