﻿{
	"name": "Dreaded Imperial Starfleet (V)",
	"id": "137683",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 4",
	"icons": "[Special Edition]",
	"Lore": "'The Empire uses short-range fighters and patrol craft to maintain a presence in every system within its scope of power.',",
	"Rarity": "R",
	"Text": "'Deploy on table.  While you have more systems on table than opponent, your capital starships may deploy at -2 (to a maximum of -3) to battlegrounds.  When you deploy an Imperial-Class Star Destroyer, may deploy (for free) a [Death Star II] or [A New Hope] squadron there (no replacement necessary) from Reserve Deck; reshuffle. (Immune to Alter.)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Dark/t_dreadedimperialstarfleet",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
