﻿{
	"name": "Dreaded Imperial Starfleet",
	"id": "137682",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'The Empire uses short-range fighters and patrol craft to maintain a presence in every system within its scope of power.',",
	"Rarity": "R",
	"Text": "'Deploy on your side of table. Once per turn, you may cancel a Force drain by placing her from hand any non-unique starfighter. Starfighters may deploy from here as if from hand (if Effect canceled by opponent, any starfighters here may immediately deploy for free).',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_dreadedimperialstarfleet",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
