﻿{
	"name": "Dreadnaught-Class Heavy Cruiser",
	"id": "138594",
	"side": "DS",
	"type": "Starship",
	"subtype": "Capital",
	"card_set": "Official Tournament Sealed Deck",
	"icons": "Pilot x2  [Nav Computer]  [Scomp Link]",
	"Lore": "'Introduced during the Clone Wars. 600 meters long. Some have cargo space converted to TIE hanger bays. Still used to maintain an Imperial presence in the Outer Rim.',",
	"Rarity": "PM",
	"Text": "'May add 3 pilots, 6 passengers and 4 TIEs. Has ship-docking capability. Permanent pilots provide total ability of 2. Turbolaser Battery may deploy aboard. Your TIEs present are each power +1.',",
	"Destiny": "3",
	"Power": "5",
	"Ability": "",
	"Deploy": "5",
	"Forfeit": "5",
	"Hyperspeed": "3",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/OfficialTournamentSealedDeck-Dark/t_dreadnaughtclassheavycruiser",
	"uniqueness": "",
	"ModelType": "Dradnaught-Class Heavy Cruiser",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "4",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
