﻿{
	"name": "Dressel",
	"id": "136682",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Virtual Block 6",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "U2",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Light/t_dressel",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Force drain -1 here.  Despair may not prevent cards from moving as a 'react' (except away from battle).",
	"LocationLStext": "During your control phase, if you occupy, may lose 1 Force to retrieve a trooper into hand.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
