﻿{
	"name": "Dresselian Commando",
	"id": "135448",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Endor",
	"icons": "[Warrior]",
	"Lore": "'Dresselians combat their homeworld''s subjugation with supplies provided by Bothans. The Alliance uses their talents as resistance fighters. These scouts prefer to work alone.',",
	"Rarity": "C",
	"Text": "'Power +1 when at a forest, jungle or exterior Endor site. When in battle at an exterior site against a non-unique alien, adds one destiny to power only, prevents opponent from drawing more than one battle destiny and is immune to attrition < 4.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_dresseliancommando",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
