﻿{
	"name": "Droid Starfighter Laser Cannons",
	"id": "138822",
	"side": "DS",
	"type": "Weapon",
	"subtype": "Starship",
	"card_set": "Theed Palace",
	"icons": "[Episode 1]",
	"Lore": "'Standard weapon aboard all droid starfighters. Used to eliminate fast- moving starfighters which battleship laser batteries have difficulty targeting.',",
	"Rarity": "C",
	"Text": "'Deploy on your droid starfighter. May target a starship using 2 Force. Draw destiny. Target hit if destiny > defense value. If destiny +1 = defense value, target is power = 0 until end of turn.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_droidstarfighterlasercannons",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
