﻿{
	"name": "Droid Sensorscope",
	"id": "135722",
	"side": "LS",
	"type": "Device",
	"subtype": "",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'Full-spectrum transceiver for R-unit droids including electro-photo receptors, DERs and heat and motion detectors. Data is routed directly to droids Intellex IV internal computer.',",
	"Rarity": "U",
	"Text": "'Deploy on one of your R-unit droids. During any control phase, you may use 1 Force to peek at the top card of opponent''s Reserve Deck. Also, if on Dagobah, droid may move for free.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_droidsensorscope",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
