﻿{
	"name": "Droid Shutdown",
	"id": "136276",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'If low on energy and unable to recharge, a droid can shutdown active systems to conserve power.',",
	"Rarity": "C2",
	"Text": "'Cancel an attempt by opponent to target your droid to be stolen, ''hit,'' lost or captured. Droid is protected from all such attempts for remainder of turn.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Light/t_droidshutdown",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
