﻿{
	"name": "Droid Racks",
	"id": "137684",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Theed Palace",
	"icons": "[Episode 1]",
	"Lore": "'The Trade Federation utilizes such efficient methods of droid deployment that it is rumored even they do not know exactly how many battle druids are in circulation',",
	"Rarity": "R",
	"Text": "'Use 4 Force to deploy on table. If your battle droid was just lost, may place it here. During your control phase, may use 2 Force (1 Force if your piloted MTT on table) to take any battle droid from here into hand. (Immune to Alter.)',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_droidracks",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
