﻿{
	"name": "Droid Walker",
	"id": "138712",
	"side": "DS",
	"type": "Vehicle",
	"subtype": "Combat",
	"card_set": "Virtual Block 6",
	"icons": "[Episode 1]  Pilot  [Presence]  [A New Hope]",
	"Lore": "'Enclosed.',",
	"Rarity": "C2",
	"Text": "'Deploys -1 to same site as your MTT.  AT-AT Cannon may deploy aboard, and targets it hits cannot be used to satisfy attrition. Unless alone, draws one battle destiny if not able to otherwise.',",
	"Destiny": "2",
	"Power": "4",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_droidwalker",
	"uniqueness": "",
	"ModelType": "Walker",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "4",
	"CreatureDV": "",
	"Landspeed": "2",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
