﻿{
	"name": "Droid Merchant",
	"id": "135160",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'Careful manipulator of funds and Imperial taxation codes. Buys droids from Jawas and sells them to the Alliance.',",
	"Rarity": "C",
	"Text": "'Spaceport Speeders may be played at same site. Once per game, may do one of the following: activate 1 Force when you deploy a droid OR retrieve 1 Force when you deploy an astromech to a starfighter.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "1",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_droidmerchant",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
