﻿{
	"name": "Droid Starfighter",
	"id": "138639",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Coruscant",
	"icons": "[Trade Federation]  Pilot  [Presence]  [Episode 1]",
	"Lore": "'These automated starfighters are managed by the Droid Control Ship and are used en masse by the Trade Federation to overwhelm an opponent with sheer numbers.',",
	"Rarity": "C",
	"Text": "'Deploys -1 to same location as your battleship. Power -1 unless your droid control ship present. While another droid starfighter here, opponent''s starfighters present are each power -1.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "3",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_droidstarfighter",
	"uniqueness": "",
	"ModelType": "Droid Starfighter",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
