﻿{
	"name": "Droid Racks (V)",
	"id": "137685",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 6",
	"icons": "[Episode 1]  [Theed Palace]",
	"Lore": "'The Trade Federation utilizes such efficient methods of droid deployment that it is rumored even they do not know exactly how many battle druids are in circulation',",
	"Rarity": "R",
	"Text": "'Deploy on Invasion. Where Are Those Droidekas?! ignores Neimoidians. If your destroyer droid was just lost, may stack it here. During your control phase, may use 2 Force to place any destroyer droid here in Used Pile. If your vehicle or character (except a Neimoidian or destroyer droid) at a site, this Effect lost. (Immune to Alter.)',",
	"Destiny": "1",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_droidracks",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
