﻿{
	"name": "Droopy McCool",
	"id": "135161",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'Kitonak musician. Lead jizz wailer. Searching for other Kitonak rumored to be living on Tatooine. Rarely uses his real name, Snit.',",
	"Rarity": "R",
	"Text": "'Power +2 at any desert or Tatooine site. Immune to Gravel Storm, Sandwhirl and desert landspeed requirements. While at Audience Chamber, all your other Kitonaks are forfeit +2. Immune to attrition < number of your musicians on table.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Light/t_droopymccool",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
