﻿{
	"name": "Drop Your Weapons",
	"id": "138143",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Theed Palace",
	"icons": "[Episode 1]",
	"Lore": "'In situations of confrontation, a command high on a battle droid''s priority queue is to neutralize any kind of armament an opponent has.',",
	"Rarity": "C",
	"Text": "'Target an opponent''s weapon at same site as your battle droid. Each of that weapon''s destiny draws are -1 for remainder of turn. OR If your battle droid just fired a blaster and hit a character, all opponent''s weapons at same site are lost.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Dark/t_dropyourweapons",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
