﻿{
	"name": "Drop! (V)",
	"id": "137687",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 6",
	"icons": "[Episode 1]  [Coruscant]",
	"Lore": "'Anakin had to heed Qui-Gon''s advice to avoid the rapidly approaching storm.',",
	"Rarity": "U",
	"Text": "'Deploy on table.  [Permanent weapon] and [Maintenance] cards do not add battle destiny draws.  During battle, neither player may add more than two destiny to power (or total power) or one destiny to total attrition.  Once per turn, may place a card from hand in Used Pile. (Immune to Alter.)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_drop",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
