﻿{
	"name": "DS-181-3",
	"id": "137350",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Death Star II",
	"icons": "Pilot",
	"Lore": "'Flies Saber 3 in fighting 181st. Studied under Baron Fel at the Prefsbelt Imperial Academy; now flies as his wing. Nicknamed ''Fel''s Wrath''. Watches the Baron''s back.',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots. When piloting Saber 3, draws one battle destiny if not able to otherwise. Opponent may not ''react'' to same system or sector.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "1",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_ds1813",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
