﻿{
	"name": "DS-181-4",
	"id": "137351",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Death Star II",
	"icons": "Pilot",
	"Lore": "'Wingman of Major Phennir. Earned promotion to Fel''s squadron by scoring 12 kills at Mon Calamari. Repeatedly refused further promotion so that he could remain in the 181st.',",
	"Rarity": "U",
	"Text": "'Adds 3 to power of any TIE he pilots. Once during each of your deploy phases, you may take one unique ( •) TIE Interceptor into hand from Reserve Deck; reshuffle.',",
	"Destiny": "4",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_ds1814",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
