﻿{
	"name": "DS-61-11 In Black 11",
	"id": "138640",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Virtual Block 6",
	"icons": "Pilot  [Death Star II]",
	"Lore": "'Stationed aboard command ship Executor. Pilot known as ''Wampa'' for icy precision in battle. Often serves as escort to Lord Vader''s shuttle.',",
	"Rarity": "R",
	"Text": "'Permanent pilot is •DS-61-11, who provides ability of 2. Whenever you deploy a TIE simultaneously with a pilot character, your Force retrieval from Sienar Fleet Systems is +1. Immune to attrition < 5.',",
	"Destiny": "2",
	"Power": "4",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "3",
	"Parsec": "",
	"path": "/starwars/Virtual6-Dark/t_ds6111inblack11",
	"uniqueness": "•",
	"ModelType": "TIE/LN",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
