﻿{
	"name": "DS-61-4",
	"id": "137354",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "A New Hope",
	"icons": "Pilot",
	"Lore": "'Imperial pilot nicknamed ''Dark Curse.'' Survived assaults against several dissenter worlds including Ralltiir and Mon Calamari. Intends to retire after his next combat mission.',",
	"Rarity": "R2",
	"Text": "'Adds 3 to power of anything he pilots. When piloting Black 4, also may draw one battle destiny if not able to otherwise. May use 1 Force to take one Lone Pilot into hand from Reserve Deck; reshuffle.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ANewHope-Dark/t_ds614",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
