﻿{
	"name": "DS-61-5",
	"id": "137355",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 7",
	"icons": "Pilot  [Death Star II]",
	"Lore": "'-',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots, 3 when piloting Black 5.  While piloting Black 5, it is maneuver +1 and he draws one battle destiny if not able to otherwise.  If at opponent''s system, instead of Force draining here, may take any card into hand from Force Pile; reshuffle.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_ds615",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
