﻿{
	"name": "DS-61-2",
	"id": "137352",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Premiere",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Vader''s left wingman. Flies Black 2. Specially trained pilot held in reserve for mission with Vader. Nicknamed ''Mauler Mithel.''',",
	"Rarity": "U1",
	"Text": "'Adds 3 to power of anything he pilots. When piloting Black 2, also adds 1 to maneuver and may draw one battle destiny if not able to otherwise.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_ds612",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
