﻿{
	"name": "DS-61-3",
	"id": "137353",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Premiere",
	"icons": "Pilot  [Warrior]",
	"Lore": "'Vader''s right wingman. Flies Black 3. Reputation for ferocity in combat. Corellian pilot with excellent skills. Nicknamed ''Backstabber.''',",
	"Rarity": "R1",
	"Text": "'Adds 3 to power of anything he pilots. When piloting Black 3, also adds 1 to maneuver and may draw one battle destiny if not able to otherwise.',",
	"Destiny": "2",
	"Power": "3",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_ds613",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
