﻿{
	"name": "DSD1 Dwarf Spider Droid",
	"id": "137230",
	"side": "DS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Virtual Block 9",
	"icons": "[Presence] Droid  Separatist  [Warrior]  [Episode 1]  [Permanent Weapon]",
	"Lore": "'Blank',",
	"Rarity": "C2",
	"Text": "'While with a [Clone Army] card or another Spider Droid, draws one battle destiny if unable to otherwise. Permanent weapon is Self-Destruct (may target a character present; draw destiny; if destiny +2 > defense value, target hit and forfeit -4, and this character also hit.)',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "2",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Dark/t_dsd1dwarfspiderdroid",
	"uniqueness": "",
	"ModelType": "Spider",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "3",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
