﻿{
	"name": "Dual Laser Cannon",
	"id": "136965",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Vehicle",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Sund x2-100 laser cannon. Popular among outlaw organizations because it is both cheap and powerful. Frequently mounted on T-47 airspeeders.',",
	"Rarity": "U1",
	"Text": "'Use 2 Force to deploy on your T-47. May target a character, creature or vehicle using 1 Force. Draw destiny. Subtract 1 if targeting a character or creature. Add 2 if targeting a vehicle. Target hit if total destiny > defense value.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_duallasercannon",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
