﻿{
	"name": "Dual Laser Cannon (V)",
	"id": "136966",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Vehicle",
	"card_set": "Virtual Block 2",
	"icons": "[Hoth]",
	"Lore": "'Sund x2-100 laser cannon. Popular among outlaw organizations because it is both cheap and powerful. Frequently mounted on T-47 airspeeders.',",
	"Rarity": "U1",
	"Text": "'Deploy on your T-47. May target a character or vehicle for free. Draw destiny. Character hit, and its forfeit = 0, if destiny +2 > defense value. Vehicle hit if destiny +X > defense value, where X = T-47 pilot''s ability (maximum 5).',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_duallasercannon",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
