﻿{
	"name": "Dud Bolt's Podracer",
	"id": "138575",
	"side": "DS",
	"type": "Podracer",
	"subtype": "",
	"card_set": "Tatooine",
	"icons": "[Episode 1]",
	"Lore": "'RS 557 Podracer. Secretly hired by Sebulba to protect him during Podraces.',",
	"Rarity": "C",
	"Text": "'Deploy on Podrace Arena. Adds 1 to each of your race destinies here. If Sebulba''s Podracer on table, may lose this Podracer to cancel Losing Track or Neck And Neck; place all race destinies here in owner''s Used Pile.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Tatooine-Dark/t_dudboltspodracer",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
