﻿{
	"name": "Dune Sea Sabacc",
	"id": "138144",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'Popular among Tatooine''s native population. Apart from the Jawas, no one else seems to understand the rules.',",
	"Rarity": "U",
	"Text": "'Requirements: A Jawa at a Tatooine site.Wild cards (0-7): sandcrawler sites, Magnetic Suction Tube, Jawa Siesta and Jawa Pack.Clone cards: Tatooine locations, sandcrawlers, Jawa weapons, and Utinni!Stakes: One device or droid with out armor.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Dark/t_duneseasabacc",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
