﻿{
	"name": "Dune Walker",
	"id": "138713",
	"side": "DS",
	"type": "Vehicle",
	"subtype": "Combat",
	"card_set": "Special Edition",
	"icons": "Pilot  [Scomp Link]",
	"Lore": "'Enclosed armored transport adapted for hot climates by replacing tertiary weapons systems with additional Sienar t23 heat dissipation units.',",
	"Rarity": "R",
	"Text": "'Deploy -1 to a desert or Tatooine site. May add 1 pilot and 6 passengers. Immune to attrition < 4. Landspeed may not be increased. Permanent pilot provides ability of 1.',",
	"Destiny": "1",
	"Power": "5",
	"Ability": "",
	"Deploy": "7",
	"Forfeit": "6",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Dark/t_dunewalker",
	"uniqueness": "•••",
	"ModelType": "AT-AT",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "7",
	"CreatureDV": "",
	"Landspeed": "1",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
