﻿{
	"name": "Dune Sea Sabacc",
	"id": "136277",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'R''kik D''nec remains undefeated in this version of sabacc. Or at least there are no witnesses to the contrary.',",
	"Rarity": "U",
	"Text": "'Requirements: A Jawa at a Tatooine site. Wild cards (0-7): Sandcrawler sites, Magnetic Suction Tube, Jawa Siesta and Jawa Pack. Clone cards: Tatooine locations, sandcrawlers, Jawa weapons, and Utinni! Stakes: One device or droid with out armor.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Light/t_duneseasabacc",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
