﻿{
	"name": "Dungeon (Prison)",
	"id": "138407",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Virtual Block 3",
	"icons": "[Exterior]  [Interior]  [Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_dungeonprison",
	"uniqueness": "<>",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "May not deploy to Bespin, Dagobah, or a Rebel Base. Whenever you imprison a captive (without a bounty) here, may retrieve 2 Force (once per captive).",
	"LocationLStext": "If you control, instead of Force draining, may release one imprisoned captive here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
