﻿{
	"name": "Durge",
	"id": "137472",
	"side": "DS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Virtual Block 9",
	"icons": "[Warrior]  Pilot  [Episode 1]  Separatist",
	"Lore": "'Gen''Dai bounty hunter and assassin.',",
	"Rarity": "C2",
	"Text": "'Adds 2 to the power of anything he pilots. Power +1 for each opponent''s character present with ability > 3. While present on Muunilinst, adds one battle destiny. If Durge was just lost, may use 2 Force to ''regenerate'' (take him into hand).',",
	"Destiny": "3",
	"Power": "4",
	"Ability": "3",
	"Deploy": "4",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual9-Dark/t_durge",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
