﻿{
	"name": "E-3PO",
	"id": "137231",
	"side": "DS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'Brought to Cloud City by the Empire. Facilitates Imperial-to-alien cummunication. Relayed carbonite chamber modifiation instructions to Ugloste. Arrogant. Rude. Vulgar.',",
	"Rarity": "R",
	"Text": "'Total power at same site is +1 for each of your alien/Imperial pairs present. Once during every turn, may use 1 Force to ''insult'' one opponent''s droid present (except R2-D2), canceling that droid''s game text for remainder of turn.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_e3po",
	"uniqueness": "•",
	"ModelType": "Protocol",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
