﻿{
	"name": "E-3PO (V)",
	"id": "137232",
	"side": "DS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Virtual Block 2",
	"icons": "[Cloud City]",
	"Lore": "'Brought to Cloud City by the Empire. Facilitates Imperial-to-alien cummunication. Relayed carbonite chamber modifiation instructions to Ugloste. Arrogant. Rude. Vulgar.',",
	"Rarity": "R",
	"Text": "'While with C-3PO, C-3PO''s game text (and game text of cards on him) is canceled. E Chu Ta is destiny +3 when drawn for weapon or battle destiny. During any control phase, may take E Chu Ta into hand from Reserve Deck; reshuffle.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Dark/t_e3po",
	"uniqueness": "•",
	"ModelType": "Protocol",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
