﻿{
	"name": "Early Warning Network",
	"id": "137688",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'Listening posts are often constructed as part of a standard Imperial installation. On Endor, such a post was incorporated into the control bunker.',",
	"Rarity": "R",
	"Text": "'Deploy on an interior site that has a Scomp link. While you occupy this site, once per battle you may deploy a non-unique Imperial starship as a ''react'' (for free if starfighter) to the related system from Reserve Deck; reshuffle. (Immune to alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_earlywarningnetwork",
	"uniqueness": "<>",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
