﻿{
	"name": "Echo Base Garrison",
	"id": "135834",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Third Anthology",
	"icons": "",
	"Lore": "'''All troop carriers will assemble at the North Entrance. The heavy Transport ships will leave as soon as they''re loaded.''',",
	"Rarity": "PM",
	"Text": "'Deploy on table. Rogue T-47s are immune to attrition < 4 (or < 6 if matching pilot aboard). Once during each of your turns, may take one maintenance droid, Bacta Tank, Lone Rogue, [Hoth] Luke, [Special Edition] Wedge, Zev or Hobbie into hand from Reserve Deck; reshuffle.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ThirdAnthology-Light/t_echobasegarrison",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
