﻿{
	"name": "Echo Base Trooper",
	"id": "135450",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Hoth",
	"icons": "[Warrior]",
	"Lore": "'The personnel assigned to protect Echo Base are veteran warriors. Troopers such as Jess Allashane are trained to counter Imperial tactics in cold environment.',",
	"Rarity": "C3",
	"Text": "'Deploy only on Hoth, but may move elsewhere. Power -1 when at a site other than a Hoth site.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "1",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_echobasetrooper",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
