﻿{
	"name": "Echo Base Trooper Officer",
	"id": "135451",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Hoth",
	"icons": "[Warrior]",
	"Lore": "'Like many Rebel specialists, Trey Callum defected from the Imperial officer corps. Trooper officers are masters at stretching the meager resources of the Rebellion.',",
	"Rarity": "C1",
	"Text": "'Deploy only on Hoth but may move elsewhere. Echo Base Troopers deploy -1 to same site. Your troopers may move to same Hoth site as a ''react.''',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_echobasetrooperofficer",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
