﻿{
	"name": "Echo Base Operations",
	"id": "135835",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Following the Battle of Yavin, the Alliance garnered the support of systems ready to oppose the Empire. Echo Base provides a command center for focusing that support.',",
	"Rarity": "R2",
	"Text": "'Deploy on Main Power Generators if you occupy at least three Echo sites. At every system location, you deploy is -1, your Force drains are +2 and your total power is +3 in battles. Effect canceled if opponent occupies five Hoth sites. (Immune to Alter.).',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_echobaseoperations",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
