﻿{
	"name": "Echo Base Sensors",
	"id": "135836",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Reflections III",
	"icons": "",
	"Lore": "'''The sensors are in place. You''ll know if anything comes around.''',",
	"Rarity": "PM",
	"Text": "'Deploy on North Ridge if Main Power Generators on table. When opponent deploys a character or vehicle to a marker site, activate 1 Force and that card may not move that turn. Effect lost if opponent occupies an Echo site, or your Ice Storm on table. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/ReflectionsIII-Light/t_echobasesensors",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
