﻿{
	"name": "Echo Trooper Backpack",
	"id": "135723",
	"side": "LS",
	"type": "Device",
	"subtype": "",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Rebels carry a variety of equipment to be fully prepared for enemies and the elements. Weather-resistant backpacks keep gear protected and operational.',",
	"Rarity": "C2",
	"Text": "'Deploy on your trooper. May use any number of weapons and devices. Trooper is immune to attrition < 3 when at a planet site.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_echotrooperbackpack",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
