﻿{
	"name": "Echo Base Trooper Rifle",
	"id": "136917",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Special Edition",
	"icons": "",
	"Lore": "'BlasTech A295 blaster rifle. Standard-issue longarm at Echo Base. Highly accurate with good range. Favored by marksmen and snipers in a hostile environment.',",
	"Rarity": "C",
	"Text": "'Use 3 Force to deploy on your warrior (Free on your Echo Base trooper). May target a character, creature or vehicle at same or adjacent site using 2 Force (1 if fired by an Echo Base trooper). Draw Destiny. Target hit if destiny +1 > defense value.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_echobasetrooperrifle",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
