﻿{
	"name": "Echo Base Trooper Officer (V)",
	"id": "135452",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Virtual Block 2",
	"icons": "[Warrior]  [Hoth]",
	"Lore": "'Like many Rebel specialists, Trey Callum defected from the Imperial officer corps. Trooper officers are masters at stretching the meager resources of the Rebellion.',",
	"Rarity": "C1",
	"Text": "'While at a non-shielded marker site, may use 1 Force to suspend ''Hoth Energy Shield Rules'' until the start of your next turn.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_echobasetrooperofficer",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
