﻿{
	"name": "Edcel Bar Gane",
	"id": "137473",
	"side": "DS",
	"type": "Character",
	"subtype": "Republic",
	"card_set": "Coruscant",
	"icons": "[Episode 1]",
	"Lore": "'Senator from the planet Roona. One of the first to support Amidala''s motion for a vote of no confidence in Supreme Chancellor Valorum. Intolerant of other species.',",
	"Rarity": "C",
	"Text": "'Agenda: ambition. While in a senate majority, opponent may not draw more than one battle destiny in battles at battleground sites and you may not cancel opponent''s battle destiny draws at sites.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Coruscant-Dark/t_edcelbargane",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
