﻿{
	"name": "Eee Chu Wawa!",
	"id": "138272",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'Paploo''s brave diversion provided more of a ride than the adventurous Ewok had bargained for.',",
	"Rarity": "C",
	"Text": "'USED: For remainder of turn, subtract 1 from forfeit of each opponent''s Ewok (or subtract 2 from any one opponent''s character).LOST: Cancel one Ewok''s game text for remainder of turn. OR Cancel Sound The Attack.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_eeechuwawa",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
