﻿{
	"name": "Effective Repairs",
	"id": "136443",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'When the nav computer maintenance program failed to auto-repair the hyperdrive, Han decided to take matters into his own hand.',",
	"Rarity": "R",
	"Text": "'USED: Cancel Limited Resources.LOST: Use 3 Force to retrieve into hand one Effect of any kind.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_effectiverepairs",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
