﻿{
	"name": "EG-4 (Eegee-Four)",
	"id": "135333",
	"side": "LS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Very popular droid on inhospitable worlds. Rugged design. Modified top-mounted power sockets. Donated to the Alliance by the Bothan underground.',",
	"Rarity": "C1",
	"Text": "'Adds 1 to power of each of your droids present, except power droids. * Destiny equals zero, but if drawn as a battle destiny where you have less power than opponent, your total power present is doubled (once per battle).',",
	"Destiny": "*",
	"Power": "0",
	"Ability": "",
	"Deploy": "1",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Light/t_eg4eegeefour",
	"uniqueness": "",
	"ModelType": "Power",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
