﻿{
	"name": "EG-6 (Eegee-Six)",
	"id": "137233",
	"side": "DS",
	"type": "Character",
	"subtype": "Droid",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'Ambulatory power generator made by Veril Line Systems to support equipment and vehicles. Slow-witted. This EG unit is memory-wiped and doesn''t know its name or serial number.',",
	"Rarity": "U2",
	"Text": "'Power +1 for each droid present, except power droids. Destiny equals zero, but if drawn as a battle destiny where you have less power than opponent, your total power present is doubled (once per battle).',",
	"Destiny": "*",
	"Power": "0",
	"Ability": "",
	"Deploy": "1",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_eg6",
	"uniqueness": "",
	"ModelType": "Power",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
