﻿{
	"name": "Egregious Pilot Error",
	"id": "136144",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Lost",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'Details of the notorious ''Incident at Anoat'' are required reading at the Imperial Academy of Raithal, where the pilots'' names are posthumously displayed.',",
	"Rarity": "R",
	"Text": "'During opponent''s control phase, if opponent has two or more capital starships at a system or sector together, draw destiny. If destiny -1 < number of those starships, they may not move or participate in battle until end of your next turn.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_egregiouspiloterror",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
