﻿{
	"name": "Either Way, You Win (V)",
	"id": "136444",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Virtual Block 8",
	"icons": "[Episode 1]",
	"Lore": "'''Deal!''',",
	"Rarity": "U",
	"Text": "'USED: Reveal the top four cards of your Reserve Deck and separate them into two piles of any size. Opponent places one pile in your hand and the other on top of your Used Pile in any order. OR Take Control into hand from Reserve Deck; reshuffle. LOST: Place an opponent''s just-played Interrupt out of play.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual8-Light/t_eitherwayyouwin",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
