﻿{
	"name": "Eject! Eject! (V)",
	"id": "136051",
	"side": "LS",
	"type": "Effect",
	"subtype": "Immediate",
	"card_set": "Virtual Block 4",
	"icons": "[A New Hope]",
	"Lore": "'',",
	"Rarity": "C2",
	"Text": "'Deploy on opponent''s just deployed [Reflections III][Maintenance] card; opponent loses 1 Force, you may retrieve 1 Force, and you may play a Defensive Shield from under your Starting Effect.  Target is power -3 and opponent must use 1 Force to apply target''s ability towards drawing battle destiny.  During opponent''s draw phase, opponent must lose 1 Force or place target in Lost Pile.  If just lost, place this Effect in Used Pile. (Immune to Control.)  OR  If you are about to lose Force during opponent''s control phase, deploy on table to reduce loss by 2.(Errata text - March 18, 2010)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_ejecteject",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
