﻿{
	"name": "Electropole",
	"id": "136918",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Theed Palace",
	"icons": "[Episode 1]",
	"Lore": "'Gungan weapon that is very similar to the Force pike. Used to control crowds, wild animals, and the occasional battle droid.',",
	"Rarity": "C",
	"Text": "'Deploy on your Gungan. May target a character for free. Draw destiny. If destiny > defense value, character is power -4 for remainder of turn. At the end of battle here, may place this electropole on top of Reserve Deck.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/TheedPalace-Light/t_electropole",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
