﻿{
	"name": "Electro-Rangefinder",
	"id": "137574",
	"side": "DS",
	"type": "Device",
	"subtype": "",
	"card_set": "Hoth",
	"icons": "",
	"Lore": "'Long-range stereoscopic sighting device connected to the cannons of an Imperial walker. Calibrated to allow the AT-AT commander to accurately fire at distant targets.',",
	"Rarity": "U1",
	"Text": "'Use 2 Force to deploy on any AT-AT Cannon. It may fire at targets two sites away. Also, when used to Target The Main Generator, adds 1 to total.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Hoth-Dark/t_electrorangefinder",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
