﻿{
	"name": "Elegant Lightsaber",
	"id": "136919",
	"side": "LS",
	"type": "Weapon",
	"subtype": "Character",
	"card_set": "Virtual Block 5",
	"icons": "[Coruscant]  [Episode 1]",
	"Lore": "'The lightsaber is an extremely versatile weapon, making a Jedi a rather difficult opponent to slow down. ''This is impossible!''',",
	"Rarity": "C",
	"Text": "'Deploy on a Jedi. May add 1 to Force drain at opponent''s site where present. May target a character or creature for free. Draw two destiny. If total destiny > defense value, target hit and may not be used to satisfy attrition.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Light/t_elegantlightsaber",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
