﻿{
	"name": "Elis in Hinthra",
	"id": "138641",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Virtual Block 7",
	"icons": "Pilot  [Nav Computer]  [Independent]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "PM",
	"Text": "'May add 1 pilot and 3 passengers. Permanent pilot is •Elis, who provides ability of 2. Once per game, may deploy a smuggler aboard. While at opponent''s system, adds one [Light Side]. Immune to attrition <5.',",
	"Destiny": "2",
	"Power": "4",
	"Ability": "",
	"Deploy": "4",
	"Forfeit": "5",
	"Hyperspeed": "4",
	"Maneuver": "5",
	"Parsec": "",
	"path": "/starwars/Virtual7-Dark/t_elisinhinthra",
	"uniqueness": "•",
	"ModelType": "Heavily Modified Freighter",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
