﻿{
	"name": "Elis Helrot",
	"id": "138146",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Premiere",
	"icons": "",
	"Lore": "'A Givin pilot who can seal his joints to withstand the vacuum of space. Makes slaving and spike runs to Kala''uun. Has made many special modifications to his ship, the Hinthra.',",
	"Rarity": "U2",
	"Text": "'At any time (except during battle), target any or all of your characters at one site to ''transport'' (relocate) to any one other site. Draw destiny. Use that much Force to ''transport,'' or place Interrupt in Lost Pile.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Premiere-Dark/t_elishelrot",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
