﻿{
	"name": "Elite Squadron Stormtrooper",
	"id": "137356",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Endor",
	"icons": "[Warrior]",
	"Lore": "'Commander Igar selected the Empire''s most dedicated stormtroopers to guard Endor for the Emperor. All they know is killing and white uniforms.',",
	"Rarity": "C",
	"Text": "'Power +2 while armed with a blaster. When using a blaster, subtracts 1 from Force required to fire it. Adds 2 to forfeit of each stormtrooper of ability < 2 at same site.',",
	"Destiny": "3",
	"Power": "1",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_elitesquadronstormtrooper",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
