﻿{
	"name": "Elite Squadron Stormtrooper (V)",
	"id": "137357",
	"side": "DS",
	"type": "Character",
	"subtype": "Imperial",
	"card_set": "Virtual Block 5",
	"icons": "[Warrior]  [Permanent Weapon]  [Episode 1]  [Endor]",
	"Lore": "'Commander Igar selected the Empire''s most dedicated stormtroopers to guard Endor for the Emperor. All they know is killing and white uniforms.',",
	"Rarity": "C",
	"Text": "'Clone. Heroic. Deploys -1 if a Dark Jedi at Senate. Power +2 if with Order 66. Jedi here are Heroic. Permanent weapon is blaster rifle (may target a character or vehicle for free; draw destiny; target hit if destiny > defense value).',",
	"Destiny": "3",
	"Power": "3",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual5-Dark/t_elitesquadronstormtrooper",
	"uniqueness": "•••",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
