﻿{
	"name": "Ellorrs Madak (V)",
	"id": "135839",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 4",
	"icons": "",
	"Lore": "'Like many Duros, Madak has natural piloting and navigation skill. Former scout. Freelance instructor. Makes runs to important trade worlds Celanon, Byblos and Yaga Minor.',",
	"Rarity": "C2",
	"Text": "'Deploy on table.  Your ••• aliens are deploy -1.  Your Rep is immune to attrition and may not be captured.  While you have alien characters of five different species on table, your Force drains and battle destiny draws are +1, and opponent''s battle destiny draws are -1. (Immune to Alter.)(Errata Text - September 9th, 2009)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual4-Light/t_ellorrsmadak",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
