﻿{
	"name": "Elom",
	"id": "135162",
	"side": "LS",
	"type": "Character",
	"subtype": "Alien",
	"card_set": "Jabba's Palace",
	"icons": "",
	"Lore": "'Many Elom commit sabotage and theft against the Empire to avenge the invasion of their homeworld. Experts in adapting stolen equipment for use by the Rebellion.',",
	"Rarity": "C",
	"Text": "'Power +3 at same site as an Imperial. For remainder of game, Plastoid Armor is an Effect, is not unique, is immune to Alter while on table, and it deploys only on a Rebel or alien at same mobile site as Elom (character is now ''disguised'').',",
	"Destiny": "4",
	"Power": "1",
	"Ability": "2",
	"Deploy": "3",
	"Forfeit": "3",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/JabbasPalace-Light/t_elom",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
