﻿{
	"name": "Elyhek Rue",
	"id": "135453",
	"side": "LS",
	"type": "Character",
	"subtype": "Rebel",
	"card_set": "Special Edition",
	"icons": "Pilot",
	"Lore": "'Piloted Red 7 at the Battle of Yavin. Part of the Griffon flight wing, a Rebel squadron sent to fight the Imperial subjugation of Ralltiir.',",
	"Rarity": "U",
	"Text": "'Adds 2 to power of anything he pilots. When piloting Red 7 during battle, adds one destiny to total power only. When at Ralltiir system, adds 1 to each of your Force drains there.',",
	"Destiny": "2",
	"Power": "2",
	"Ability": "2",
	"Deploy": "2",
	"Forfeit": "4",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/SpecialEdition-Light/t_elyhekrue",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
