﻿{
	"name": "Emergency Deployment (V)",
	"id": "138148",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 1",
	"icons": "",
	"Lore": "'TIE fighters are stored in large racks far above the hangar deck. Catapulted into space by powerful tractor beam generators, TIEs can quickly scramble to engage the enemy.',",
	"Rarity": "U1",
	"Text": "'Take a device or a non-lightsaber weapon into hand from Reserve Deck; reshuffle. OR If opponent just initiated a battle or Force drain at a system or sector, deploy (as a ''react'') an unpiloted TIE and a pilot of ability < 3 (simultaneously) on table from Reserve Deck; reshuffle. (Immune to Sense.)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual1-Dark/t_emergencydeployment",
	"uniqueness": "",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
