﻿{
	"name": "Emperor's Personal Shuttle",
	"id": "138642",
	"side": "DS",
	"type": "Starship",
	"subtype": "Starfighter",
	"card_set": "Death Star II",
	"icons": "Pilot  [Nav Computer]  [Scomp Link]",
	"Lore": "'Transport used extensively by Emperor Palpatine. Extremely well guarded. Pilots ordered to maintain constant contact with all nearby Imperial strike forces.',",
	"Rarity": "R",
	"Text": "'May add 1 pilot and 4 passengers. Permanent pilot provides ability 2. Emperor deploys for free aboard. While Emperor aboard, immune to attrition and adds one battle destiny.',",
	"Destiny": "3",
	"Power": "2",
	"Ability": "",
	"Deploy": "3",
	"Forfeit": "5",
	"Hyperspeed": "3",
	"Maneuver": "3",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_emperorspersonalshuttle",
	"uniqueness": "•",
	"ModelType": "Lambda-Class Shuttle",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
