﻿{
	"name": "Emperor's Power (V)",
	"id": "137690",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 3",
	"icons": "[Death Star II]",
	"Lore": "'From his throne room aboard the second Death Star, Emperor Palpatine monitors activity throughout the galaxy.',",
	"Rarity": "U",
	"Text": "'Deploy on Emperor. Jedi are power -1 and deploy +1. During your control phase, if Emperor present at a battleground site with Vader (or two Imperial Council Members), opponent loses 1 Force.(Errata Text - September 9th, 2009)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_emperorspower",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
