﻿{
	"name": "Emperor's Power",
	"id": "137689",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'From his throne room aboard the second Death Star, Emperor Palpatine monitors activity throughout the galaxy.',",
	"Rarity": "U",
	"Text": "'Deploy on your Throne Room. You may not Force drain here. While Emperor here, opponent''s characters are deploy +2 to Death Star II sites and, one per turn, you may lose Effect (or 1 Force from top of Reserve Deck) to add one battle destiny anywhere. (Immune to Alter.)',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_emperorspower",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
