﻿{
	"name": "Emperor Palpatine",
	"id": "137210",
	"side": "DS",
	"type": "Character",
	"subtype": "Dark Jedi Master/Imperial",
	"card_set": "Death Star II",
	"icons": "",
	"Lore": "'Sith Master and leader of Galactic Empire. Dark side mentor to Darth Vader. Controls the Empire by instilling fear in its subjects and greed in its governors.',",
	"Rarity": "UR",
	"Text": "'Never deploys or moves (even aboard a starship or vehicle) to a site opponent occupies. Where present, subtracts 3 from attempts to cross Vader over. Once per turn, you may take Force Lightning into hand from Reserve Deck; reshuffle. Immune to attrition.',",
	"Destiny": "6",
	"Power": "4",
	"Ability": "7",
	"Deploy": "5",
	"Forfeit": "9",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/DeathStarII-Dark/t_emperorpalpatine",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
