﻿{
	"name": "Emperor's Sinister Plans",
	"id": "136086",
	"side": "LS",
	"type": "Effect",
	"subtype": "Utinni",
	"card_set": "Virtual Block 7",
	"icons": "[Death Star II]",
	"Lore": "'Hologram technology allows effecient communication of complex intelligence during war room briefings.',",
	"Rarity": "C",
	"Text": "'Deploy on your non-droid spy at Back Door.  Target your war room.  Until completed, spy may not relocate or be Undercover.  When Utinni Effect reaches target, stack there: opponent''s battle destiny draws are -1 and your spies may not have their forfeit reduced below 3.',",
	"Destiny": "6",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual7-Light/t_emperorssinisterplans",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
