﻿{
	"name": "Empire's New Order (V)",
	"id": "137692",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 3",
	"icons": "[Endor]",
	"Lore": "'Palpatine''s cruel vision of his Empire included the enslavement and subjugation of entire species.',",
	"Rarity": "R",
	"Text": "'Deploy on table. Whenever an opponent''s alien is just lost, they lose 1 Force. While all of your ability on table is provided by Imperials and Imperial starship pilots, your admirals, generals, moffs, and Emperor are deploy -1 and are forfeit +1. Aliens are deploy +1 and forfeit -1.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Dark/t_empiresneworder",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
