﻿{
	"name": "Empire's New Order",
	"id": "137691",
	"side": "DS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'Palpatine''s cruel vision of his Empire included the enslavement and subjugation of entire species.',",
	"Rarity": "R",
	"Text": "'Deploy on table. Droid Merchant game text is canceled. Also, while none of your ability on table is provided by aliens, retrieve 1 Force after each battle in which opponent''s alien is lost (or 2 if Ewok, Elom or operative). (Immune to Alter.)',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_empiresneworder",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
