﻿{
	"name": "Encampment",
	"id": "135840",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Dagobah",
	"icons": "",
	"Lore": "'Pirates, smugglers and Rebels operate from tiny camps which can be set up quickly and relocated at a moment''s notice. A surprise visitor made Luke an unhappy camper.',",
	"Rarity": "C",
	"Text": "'Use 2 Force to deploy on any exterior planet site where you have a Rebel or alien. You may deploy characters at this site, even without presence, regardless of location deployment restrictions.',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Dagobah-Light/t_encampment",
	"uniqueness": "<>",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
