﻿{
	"name": "Encampment (V)",
	"id": "135841",
	"side": "LS",
	"type": "Effect",
	"subtype": "",
	"card_set": "Virtual Block 2",
	"icons": "[Dagobah]",
	"Lore": "'Pirates, smugglers and Rebels operate from tiny camps which can be set up quickly and relocated at a moment''s notice. A surprise visitor made Luke an unhappy camper.',",
	"Rarity": "C",
	"Text": "'Deploy on a non-docking bay exterior planet site you occupy. While you occupy this site, at same and related sites, your characters may deploy regardless of location deployment restrictions. Once per game, your character may deploy -3 here. (Immune to Alter.)(Original concept by Brian Hollingworth - NYC Mini-Open Winner 2005)',",
	"Destiny": "3",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual2-Light/t_encampment",
	"uniqueness": "<>",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
