﻿{
	"name": "End Of A Reign",
	"id": "136445",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Tatooine",
	"icons": "",
	"Lore": "'The turning of Vader and the loss of Palpatine was the beginning of a new era for the entire galaxy.',",
	"Rarity": "R",
	"Text": "'USED: Cancel Overseeing It Personally. OR Use 4 Force to cancel Vader''s game text for remainder of turn.LOST: If Emperor just lost from table, draw destiny. Opponent must lose Force equal to the destiny draw.',",
	"Destiny": "4",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Tatooine-Light/t_endofareign",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
