﻿{
	"name": "End This Destructive Conflict",
	"id": "138273",
	"side": "DS",
	"type": "Interrupt",
	"subtype": "Used Or Lost",
	"card_set": "Cloud City",
	"icons": "",
	"Lore": "'''Join me, and together we can rule the galaxy as father and son.''',",
	"Rarity": "R",
	"Text": "'USED: During a battle at a site, instead of firing one character weapon, cause one opponent''s character present to be power -4 until end of turn.LOST: During a battle at a site, use 3 Force to cancel one battle destiny just drawn.',",
	"Destiny": "2",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/CloudCity-Dark/t_endthisdestructiveconflict",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
