﻿{
	"name": "Endor: Hidden Forest Trail",
	"id": "136567",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_endorhiddenforesttrail",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you occupy, opponent's Hidden Forest Trail game text is canceled.",
	"LocationLStext": "During your move phase, your scouts may move between here and any exterior Endor site.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
