﻿{
	"name": "Endor",
	"id": "136683",
	"side": "LS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Endor",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "8",
	"path": "/starwars/Endor-Light/t_endor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you have no Imperials on Endor, Force drain -1 Here.",
	"LocationLStext": "Force drain -1 here. To move your starship here from Sullust, Rendezvous Point or Haven requires -1 Force.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
