﻿{
	"name": "Endor: Landing Platform (Docking Bay)",
	"id": "138416",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Interior]  [Exterior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_endorlandingplatformdockingbay",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Your docking bay transit from here requires 1 Force (free if your Imperial present).",
	"LocationLStext": "Your docking bay transit from here requires 7 Force. Your transit to here requires +9 Force.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
