﻿{
	"name": "Endor",
	"id": "138520",
	"side": "DS",
	"type": "Location",
	"subtype": "System",
	"card_set": "Endor",
	"icons": "[Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "8",
	"path": "/starwars/Endor-Dark/t_endor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control, for each of your starships here, your total power is +1 in battles at Endor site.",
	"LocationLStext": "If you have no Ewoks on Endor, Force drain -1 here. To move or deploy your starship to here requires +1 Force.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
