﻿{
	"name": "Endor: Dark Forest",
	"id": "138411",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_endordarkforest",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Your Yuzzum are each power +1 here. If your Imperial is present, Force drain +1 here.",
	"LocationLStext": "Your Ewoks are each deploy +1 here. If your Ewok present, Force drain +1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
