﻿{
	"name": "Endor: Ewok Village",
	"id": "136564",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Interior]  [Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_endorewokvillage",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "1",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "No starships or vehicles here. If no Ewoks on Endor, Force drain +1 here.",
	"LocationLStext": "No starships or vehicles here. Ewok devices and Ewok weapons deploy -1 here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
