﻿{
	"name": "Endor: Chief Chirpa's Hut",
	"id": "136562",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Interior]  [Planet]",
	"Lore": "'',",
	"Rarity": "R",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_endorchiefchirpashut",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "0",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "If you control Chief Chirpa's Hut, Ewoks at Endor sites are forfeit -1.",
	"LocationLStext": "Your Ewoks are deploy -1 here. Chief Chirpa deploys free here.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
