﻿{
	"name": "Endor Celebration",
	"id": "136278",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Endor",
	"icons": "",
	"Lore": "'The Rebel presence on Endor meant that the Ewoks would be able to live free from the Empire''s tyranny.',",
	"Rarity": "R",
	"Text": "'Cancel Tatooine Occupation, Cloud City Occupation or Rebel Base Occupation. (Immune to Sense.) OR During your activate phase, activate 1 Force for each Endor battleground you occupy.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_endorcelebration",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
