﻿{
	"name": "Endor: Bunker",
	"id": "138410",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Interior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_endorbunker",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "0",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "Once per game, you may deploy Endor Shield from Reserve Deck; reshuffle.",
	"LocationLStext": "You may move here only from Back Door. While you control, Endor Shield is suspended.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
