﻿{
	"name": "Endor Celebration (V)",
	"id": "136279",
	"side": "LS",
	"type": "Interrupt",
	"subtype": "Used",
	"card_set": "Virtual Block 3",
	"icons": "[Endor]",
	"Lore": "'The Rebel presence on Endor meant that the Ewoks would be able to live free from the Empire''s tyranny.',",
	"Rarity": "R",
	"Text": "'Cancel an Effect with ''occupation'' in title. (Immune to Sense.) OR During your draw phase, if you have a Rebel scout alone at Back Door, draw destiny. Activate or retrieve 5 Force and place this Interrupt on bottom of Lost Pile if destiny < the number of your scouts on table.',",
	"Destiny": "5",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Virtual3-Light/t_endorcelebration",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "",
	"ForceIconsL": "",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "",
	"LocationLStext": "",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
