﻿{
	"name": "Endor: Back Door",
	"id": "138409",
	"side": "DS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Exterior]  [Planet]  [Scomp Link]",
	"Lore": "'',",
	"Rarity": "U",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Dark/t_endorbackdoor",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "2",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "During your move phase, you may move from Back Door to Bunker (or vice versa).",
	"LocationLStext": "If you control, during your move phase, you may move from Back Door to Bunker (or vice versa).",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
