﻿{
	"name": "Endor: Dense Forest",
	"id": "136563",
	"side": "LS",
	"type": "Location",
	"subtype": "Site",
	"card_set": "Endor",
	"icons": "[Exterior]  [Planet]",
	"Lore": "'',",
	"Rarity": "C",
	"Text": "'',",
	"Destiny": "0",
	"Power": "",
	"Ability": "",
	"Deploy": "",
	"Forfeit": "",
	"Hyperspeed": "",
	"Maneuver": "",
	"Parsec": "",
	"path": "/starwars/Endor-Light/t_endordenseforest",
	"uniqueness": "•",
	"ModelType": "",
	"ObjectiveText1": "",
	"ObjectiveText2": "",
	"ForceIconsD": "1",
	"ForceIconsL": "2",
	"Armor": "",
	"CreatureDV": "",
	"Landspeed": "",
	"Politics": "",
	"Influence": "",
	"LocationDStext": "No starships or vehicles here except speeder bikes, AT-STs, Ewok gliders and creature vehicles.",
	"LocationLStext": "No starships or vehicles here except speeder bikes, AT-STs, Ewok gliders and creature vehicles.",
	"ObjectiveFrontName": "",
	"ObjectiveBackName": "",
	"Luck": "",
	"Shadow": "",
}
